<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:46:57 EDT 2018 -->
<title>DEBreeder</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DEBreeder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/de/Best1BinDEBreeder.html" title="class in ec.de"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/de/DEEvaluator.html" title="class in ec.de"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/de/DEBreeder.html" target="_top">Frames</a></li>
<li><a href="DEBreeder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.de</div>
<h2 title="Class DEBreeder" class="title">Class DEBreeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Breeder.html" title="class in ec">ec.Breeder</a></li>
<li>
<ul class="inheritance">
<li>ec.de.DEBreeder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/de/Best1BinDEBreeder.html" title="class in ec.de">Best1BinDEBreeder</a>, <a href="../../ec/de/Rand1EitherOrDEBreeder.html" title="class in ec.de">Rand1EitherOrDEBreeder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DEBreeder</span>
extends <a href="../../ec/Breeder.html" title="class in ec">Breeder</a></pre>
<div class="block">DEBreeder provides a straightforward Differential Evolution (DE) breeder
 for the ECJ system.  The code is derived from the "classic" DE algorithm, known as DE/rand/1/bin, found on page 140 of
 "Differential Evolution: A Practical Approach to Global Optimization"
 by Kenneth Price, Rainer Storn, and Jouni Lampinen.

 <p>DEBreeder requires that all individuals be DoubleVectorIndividuals.

 <p>In short, the algorithm is as follows.  For each individual in the population, we produce a child
 by selecting three (different) individuals, none the original individual, called r0, r1, and r2.
 We then create an individal c, defined as c = r0 + F * (r1 - r2).  Last, we cross over c with the
 original individual and produce a single child, using uniform crossover with gene-independent 
 crossover probability "Cr".

 <p>This class should be used in conjunction with 
 DEEvaluator, which allows the children to enter the population only if they're superior to their
 parents (the original individuals).  If so, they replace their parents.
 
 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>f</tt><br>
 <font size=-1>0.0 &lt;= double &lt;= 1.0 </font></td>
 <td valign=top>The "F" mutation scaling factor</td></tr>

 <tr><td valign=top><i>base.</i><tt>cr</tt><br>
 <font size=-1>0.0 &lt;= double &lt;= 1.0 </font></td>
 <td valign=top>The "Cr" probability of crossing over genes</td></tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.de.DEBreeder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#bestSoFarIndex">bestSoFarIndex</a></span></code>
<div class="block">the best individuals in each population (required by some DE breeders).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#Cr">Cr</a></span></code>
<div class="block">Probability of crossover per gene</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#CR_UNSPECIFIED">CR_UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#F">F</a></span></code>
<div class="block">Scaling factor for mutation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#P_Cr">P_Cr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#P_F">P_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#P_OUT_OF_BOUNDS_RETRIES">P_OUT_OF_BOUNDS_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#previousPopulation">previousPopulation</a></span></code>
<div class="block">the previous population is stored in order to have parents compete directly with their children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#retries">retries</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#DEBreeder--">DEBreeder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#breedPopulation-ec.EvolutionState-">breedPopulation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Breeds state.population, returning a new population.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#createIndividual-ec.EvolutionState-int-int-int-">createIndividual</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;subpop,
                int&nbsp;index,
                int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#crossover-ec.EvolutionState-ec.vector.DoubleVectorIndividual-ec.vector.DoubleVectorIndividual-int-">crossover</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>&nbsp;target,
         <a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>&nbsp;child,
         int&nbsp;thread)</code>
<div class="block">Crosses over child with target, storing the result in child and returning it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#prepareDEBreeder-ec.EvolutionState-">prepareDEBreeder</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/de/DEBreeder.html#valid-ec.vector.DoubleVectorIndividual-">valid</a></span>(<a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>&nbsp;ind)</code>
<div class="block">Tests the Individual to see if its values are in range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CR_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_UNSPECIFIED</h4>
<pre>public static final&nbsp;double CR_UNSPECIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.de.DEBreeder.CR_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public&nbsp;double F</pre>
<div class="block">Scaling factor for mutation</div>
</li>
</ul>
<a name="Cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cr</h4>
<pre>public&nbsp;double Cr</pre>
<div class="block">Probability of crossover per gene</div>
</li>
</ul>
<a name="retries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retries</h4>
<pre>public&nbsp;int retries</pre>
</li>
</ul>
<a name="P_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_F</h4>
<pre>public static final&nbsp;java.lang.String P_F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.de.DEBreeder.P_F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_Cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Cr</h4>
<pre>public static final&nbsp;java.lang.String P_Cr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.de.DEBreeder.P_Cr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_OUT_OF_BOUNDS_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_OUT_OF_BOUNDS_RETRIES</h4>
<pre>public static final&nbsp;java.lang.String P_OUT_OF_BOUNDS_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.de.DEBreeder.P_OUT_OF_BOUNDS_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="previousPopulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousPopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a> previousPopulation</pre>
<div class="block">the previous population is stored in order to have parents compete directly with their children</div>
</li>
</ul>
<a name="bestSoFarIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestSoFarIndex</h4>
<pre>public&nbsp;int[] bestSoFarIndex</pre>
<div class="block">the best individuals in each population (required by some DE breeders).  It's not required by DEBreeder's algorithm</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DEBreeder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBreeder</h4>
<pre>public&nbsp;DEBreeder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
</li>
</ul>
<a name="prepareDEBreeder-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDEBreeder</h4>
<pre>public&nbsp;void&nbsp;prepareDEBreeder(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="breedPopulation-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breedPopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;breedPopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Breeder.html#breedPopulation-ec.EvolutionState-">Breeder</a></code></span></div>
<div class="block">Breeds state.population, returning a new population.  In general,
        state.population should not be modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Breeder.html#breedPopulation-ec.EvolutionState-">breedPopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Breeder.html" title="class in ec">Breeder</a></code></dd>
</dl>
</li>
</ul>
<a name="valid-ec.vector.DoubleVectorIndividual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean&nbsp;valid(<a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>&nbsp;ind)</pre>
<div class="block">Tests the Individual to see if its values are in range.</div>
</li>
</ul>
<a name="createIndividual-ec.EvolutionState-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndividual</h4>
<pre>public&nbsp;<a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>&nbsp;createIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                               int&nbsp;subpop,
                                               int&nbsp;index,
                                               int&nbsp;thread)</pre>
</li>
</ul>
<a name="crossover-ec.EvolutionState-ec.vector.DoubleVectorIndividual-ec.vector.DoubleVectorIndividual-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crossover</h4>
<pre>public&nbsp;<a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>&nbsp;crossover(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                        <a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>&nbsp;target,
                                        <a href="../../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>&nbsp;child,
                                        int&nbsp;thread)</pre>
<div class="block">Crosses over child with target, storing the result in child and returning it.  The default
        procedure copies each value from the target, with independent probability CROSSOVER, into
        the child.  The crossover guarantees that at least one child value, chosen at random, will
        not be overwritten.  Override this method to perform some other kind of crossover.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/de/Best1BinDEBreeder.html" title="class in ec.de"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/de/DEEvaluator.html" title="class in ec.de"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/de/DEBreeder.html" target="_top">Frames</a></li>
<li><a href="DEBreeder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
