<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:05 EDT 2018 -->
<title>Nonterminal</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nonterminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ec/gp/push/PushBuilder.html" title="class in ec.gp.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/push/Nonterminal.html" target="_top">Frames</a></li>
<li><a href="Nonterminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ec.gp.GPNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.push</div>
<h2 title="Class Nonterminal" class="title">Class Nonterminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">ec.gp.GPNode</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.push.Nonterminal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/gp/GPNodeParent.html" title="interface in ec.gp">GPNodeParent</a>, <a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nonterminal</span>
extends <a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></pre>
<div class="block">ECJ implements Push's s-expressions as trees of nonterminals
    and terminals.  The nonterminals are all dummies -- this is the
    class in question.  Notably the nonterminals also have an arbitrary
    arity, requiring a custom tree builder (see PushBuilder).  The terminals
    are instances of Terminal.java.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ec.gp.push.Nonterminal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.gp.GPNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></h3>
<code><a href="../../../ec/gp/GPNode.html#argposition">argposition</a>, <a href="../../../ec/gp/GPNode.html#children">children</a>, <a href="../../../ec/gp/GPNode.html#CHILDREN_UNKNOWN">CHILDREN_UNKNOWN</a>, <a href="../../../ec/gp/GPNode.html#constraints">constraints</a>, <a href="../../../ec/gp/GPNode.html#GPNODEPRINTTAB">GPNODEPRINTTAB</a>, <a href="../../../ec/gp/GPNode.html#MAXPRINTBYTES">MAXPRINTBYTES</a>, <a href="../../../ec/gp/GPNode.html#NODESEARCH_ALL">NODESEARCH_ALL</a>, <a href="../../../ec/gp/GPNode.html#NODESEARCH_NONTERMINALS">NODESEARCH_NONTERMINALS</a>, <a href="../../../ec/gp/GPNode.html#NODESEARCH_TERMINALS">NODESEARCH_TERMINALS</a>, <a href="../../../ec/gp/GPNode.html#P_NODE">P_NODE</a>, <a href="../../../ec/gp/GPNode.html#P_NODECONSTRAINTS">P_NODECONSTRAINTS</a>, <a href="../../../ec/gp/GPNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ec/gp/push/Nonterminal.html#Nonterminal--">Nonterminal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/push/Nonterminal.html#eval-ec.EvolutionState-int-ec.gp.GPData-ec.gp.ADFStack-ec.gp.GPIndividual-ec.Problem-">eval</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
    int&nbsp;thread,
    <a href="../../../ec/gp/GPData.html" title="class in ec.gp">GPData</a>&nbsp;input,
    <a href="../../../ec/gp/ADFStack.html" title="class in ec.gp">ADFStack</a>&nbsp;stack,
    <a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;individual,
    <a href="../../../ec/Problem.html" title="class in ec">Problem</a>&nbsp;problem)</code>
<div class="block">Evaluates the node with the given thread, state, individual, problem, and stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/push/Nonterminal.html#toString--">toString</a></span>()</code>
<div class="block">Returns a Lisp-like atom for the node which can be read in again by computer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/push/Nonterminal.html#toStringForHumans--">toStringForHumans</a></span>()</code>
<div class="block">Returns a Lisp-like atom for the node which is intended for human
        consumption, and not to be read in again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.gp.GPNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></h3>
<code><a href="../../../ec/gp/GPNode.html#atDepth--">atDepth</a>, <a href="../../../ec/gp/GPNode.html#checkConstraints-ec.EvolutionState-int-ec.gp.GPIndividual-ec.util.Parameter-">checkConstraints</a>, <a href="../../../ec/gp/GPNode.html#clone--">clone</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacing--">cloneReplacing</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacing-ec.gp.GPNode:A-ec.gp.GPNode:A-">cloneReplacing</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacing-ec.gp.GPNode-ec.gp.GPNode-">cloneReplacing</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacingAtomic-ec.gp.GPNode:A-ec.gp.GPNode:A-">cloneReplacingAtomic</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacingAtomic-ec.gp.GPNode-ec.gp.GPNode-">cloneReplacingAtomic</a>, <a href="../../../ec/gp/GPNode.html#cloneReplacingNoSubclone-ec.gp.GPNode-ec.gp.GPNode-">cloneReplacingNoSubclone</a>, <a href="../../../ec/gp/GPNode.html#constraints-ec.gp.GPInitializer-">constraints</a>, <a href="../../../ec/gp/GPNode.html#contains-ec.gp.GPNode-">contains</a>, <a href="../../../ec/gp/GPNode.html#defaultBase--">defaultBase</a>, <a href="../../../ec/gp/GPNode.html#depth--">depth</a>, <a href="../../../ec/gp/GPNode.html#errorInfo--">errorInfo</a>, <a href="../../../ec/gp/GPNode.html#expectedChildren--">expectedChildren</a>, <a href="../../../ec/gp/GPNode.html#iterator--">iterator</a>, <a href="../../../ec/gp/GPNode.html#iterator-ec.gp.GPNodeGatherer-">iterator</a>, <a href="../../../ec/gp/GPNode.html#iterator-int-">iterator</a>, <a href="../../../ec/gp/GPNode.html#lightClone--">lightClone</a>, <a href="../../../ec/gp/GPNode.html#makeCTree-boolean-boolean-boolean-">makeCTree</a>, <a href="../../../ec/gp/GPNode.html#makeGraphvizSubtree-java.lang.String-">makeGraphvizSubtree</a>, <a href="../../../ec/gp/GPNode.html#makeGraphvizTree--">makeGraphvizTree</a>, <a href="../../../ec/gp/GPNode.html#makeLatexTree--">makeLatexTree</a>, <a href="../../../ec/gp/GPNode.html#makeLispTree--">makeLispTree</a>, <a href="../../../ec/gp/GPNode.html#makeLispTree-java.lang.StringBuilder-">makeLispTree</a>, <a href="../../../ec/gp/GPNode.html#name--">name</a>, <a href="../../../ec/gp/GPNode.html#nodeEquals-ec.gp.GPNode-">nodeEquals</a>, <a href="../../../ec/gp/GPNode.html#nodeEquivalentTo-ec.gp.GPNode-">nodeEquivalentTo</a>, <a href="../../../ec/gp/GPNode.html#nodeHashCode--">nodeHashCode</a>, <a href="../../../ec/gp/GPNode.html#nodeInPosition-int-ec.gp.GPNodeGatherer-">nodeInPosition</a>, <a href="../../../ec/gp/GPNode.html#nodeInPosition-int-int-">nodeInPosition</a>, <a href="../../../ec/gp/GPNode.html#numNodes-ec.gp.GPNodeGatherer-">numNodes</a>, <a href="../../../ec/gp/GPNode.html#numNodes-int-">numNodes</a>, <a href="../../../ec/gp/GPNode.html#parentType-ec.gp.GPInitializer-">parentType</a>, <a href="../../../ec/gp/GPNode.html#pathLength-int-">pathLength</a>, <a href="../../../ec/gp/GPNode.html#printNode-ec.EvolutionState-int-">printNode</a>, <a href="../../../ec/gp/GPNode.html#printNode-ec.EvolutionState-int-int-">printNode</a>, <a href="../../../ec/gp/GPNode.html#printNode-ec.EvolutionState-java.io.PrintWriter-">printNode</a>, <a href="../../../ec/gp/GPNode.html#printNodeForHumans-ec.EvolutionState-int-">printNodeForHumans</a>, <a href="../../../ec/gp/GPNode.html#printNodeForHumans-ec.EvolutionState-int-int-">printNodeForHumans</a>, <a href="../../../ec/gp/GPNode.html#printRootedTree-ec.EvolutionState-int-int-">printRootedTree</a>, <a href="../../../ec/gp/GPNode.html#printRootedTree-ec.EvolutionState-int-int-int-">printRootedTree</a>, <a href="../../../ec/gp/GPNode.html#printRootedTree-ec.EvolutionState-java.io.PrintWriter-int-">printRootedTree</a>, <a href="../../../ec/gp/GPNode.html#printRootedTreeForHumans-ec.EvolutionState-int-int-int-">printRootedTreeForHumans</a>, <a href="../../../ec/gp/GPNode.html#printRootedTreeForHumans-ec.EvolutionState-int-int-int-int-">printRootedTreeForHumans</a>, <a href="../../../ec/gp/GPNode.html#readNode-ec.util.DecodeReturn-">readNode</a>, <a href="../../../ec/gp/GPNode.html#readNode-ec.EvolutionState-java.io.DataInput-">readNode</a>, <a href="../../../ec/gp/GPNode.html#readRootedTree-ec.EvolutionState-java.io.DataInput-ec.gp.GPType-ec.gp.GPFunctionSet-ec.gp.GPNodeParent-int-">readRootedTree</a>, <a href="../../../ec/gp/GPNode.html#readRootedTree-int-ec.util.DecodeReturn-ec.gp.GPType-ec.gp.GPFunctionSet-ec.gp.GPNodeParent-int-ec.EvolutionState-">readRootedTree</a>, <a href="../../../ec/gp/GPNode.html#replaceWith-ec.gp.GPNode-">replaceWith</a>, <a href="../../../ec/gp/GPNode.html#resetNode-ec.EvolutionState-int-">resetNode</a>, <a href="../../../ec/gp/GPNode.html#rootedTreeEquals-ec.gp.GPNode-">rootedTreeEquals</a>, <a href="../../../ec/gp/GPNode.html#rootedTreeHashCode--">rootedTreeHashCode</a>, <a href="../../../ec/gp/GPNode.html#rootParent--">rootParent</a>, <a href="../../../ec/gp/GPNode.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a>, <a href="../../../ec/gp/GPNode.html#swapCompatibleWith-ec.gp.GPInitializer-ec.gp.GPNode-">swapCompatibleWith</a>, <a href="../../../ec/gp/GPNode.html#toStringForError--">toStringForError</a>, <a href="../../../ec/gp/GPNode.html#writeNode-ec.EvolutionState-java.io.DataOutput-">writeNode</a>, <a href="../../../ec/gp/GPNode.html#writeRootedTree-ec.EvolutionState-ec.gp.GPType-ec.gp.GPFunctionSet-java.io.DataOutput-">writeRootedTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nonterminal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nonterminal</h4>
<pre>public&nbsp;Nonterminal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ec/gp/GPNode.html#toString--">GPNode</a></code></span></div>
<div class="block">Returns a Lisp-like atom for the node which can be read in again by computer.
        If you need to encode an integer or a float or whatever for some reason
        (perhaps if it's an ERC), you should use the ec.util.Code library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/gp/GPNode.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringForHumans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringForHumans</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringForHumans()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ec/gp/GPNode.html#toStringForHumans--">GPNode</a></code></span></div>
<div class="block">Returns a Lisp-like atom for the node which is intended for human
        consumption, and not to be read in again.  The default version
        just calls toString().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ec/gp/GPNode.html#toStringForHumans--">toStringForHumans</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
<a name="eval-ec.EvolutionState-int-ec.gp.GPData-ec.gp.ADFStack-ec.gp.GPIndividual-ec.Problem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;thread,
                 <a href="../../../ec/gp/GPData.html" title="class in ec.gp">GPData</a>&nbsp;input,
                 <a href="../../../ec/gp/ADFStack.html" title="class in ec.gp">ADFStack</a>&nbsp;stack,
                 <a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;individual,
                 <a href="../../../ec/Problem.html" title="class in ec">Problem</a>&nbsp;problem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ec/gp/GPNode.html#eval-ec.EvolutionState-int-ec.gp.GPData-ec.gp.ADFStack-ec.gp.GPIndividual-ec.Problem-">GPNode</a></code></span></div>
<div class="block">Evaluates the node with the given thread, state, individual, problem, and stack.
        Your random number generator will be state.random[thread].  
        The node should, as appropriate, evaluate child nodes with these same items
        passed to eval(...).

        <p>About <b>input</b>: <tt>input</tt> is special; it is how data is passed between
        parent and child nodes.  If children "receive" data from their parent node when
        it evaluates them, they should receive this data stored in <tt>input</tt>.
        If (more likely) the parent "receives" results from its children, it should
        pass them an <tt>input</tt> object, which they'll fill out, then it should
        check this object for the returned value.

        <p>A tree is typically evaluated by dropping a GPData into the root.  When the
        root returns, the resultant <tt>input</tt> should hold the return value.

        <p>In general, you should not be creating new GPDatas.  
        If you think about it, in most conditions (excepting ADFs and ADMs) you 
        can use and reuse <tt>input</tt> for most communications purposes between
        parents and children.  

        <p>So, let's say that your GPNode function implements the boolean AND function,
        and expects its children to return return boolean values (as it does itself).
        You've implemented your GPData subclass to be, uh, <b>BooleanData</b>, which
        looks like 
        
 <tt><pre>public class BooleanData extends GPData 
    {
    public boolean result;
    public GPData copyTo(GPData gpd)
      {
      ((BooleanData)gpd).result = result;
      }
    }</pre></tt>

        <p>...so, you might implement your eval(...) function as follows:

 <tt><pre>public void eval(final EvolutionState state,
                     final int thread,
                     final GPData input,
                     final ADFStack stack,
                     final GPIndividual individual,
                     final Problem problem
    {
    BooleanData dat = (BooleanData)input;
    boolean x;

    // evaluate the first child
    children[0].eval(state,thread,input,stack,individual,problem);
  
    // store away its result
    x = dat.result;

    // evaluate the second child
    children[1].eval(state,thread,input,stack,individual,problem);

    // return (in input) the result of the two ANDed

    dat.result = dat.result && x;
    return;
    }
        </pre></tt></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/gp/GPNode.html#eval-ec.EvolutionState-int-ec.gp.GPData-ec.gp.ADFStack-ec.gp.GPIndividual-ec.Problem-">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ec/gp/push/PushBuilder.html" title="class in ec.gp.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/push/Nonterminal.html" target="_top">Frames</a></li>
<li><a href="Nonterminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ec.gp.GPNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
