<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:05 EDT 2018 -->
<title>ec.breed</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ec.breed";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ec/coevolve/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/breed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.breed</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/breed/BreedDefaults.html" title="class in ec.breed">BreedDefaults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/breed/BufferedBreedingPipeline.html" title="class in ec.breed">BufferedBreedingPipeline</a></td>
<td class="colLast">
<div class="block">If empty, a 
 BufferedBreedingPipeline makes a request of exactly <i>num-inds</i> 
 individuals from a single child source; it then uses these
 individuals to fill requests (returning min each time),
 until the buffer is emptied, at
 which time it grabs exactly <i>num-inds</i> more individuals, and so on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/breed/CheckingPipeline.html" title="class in ec.breed">CheckingPipeline</a></td>
<td class="colLast">
<div class="block">CheckingPipeline is a BreedingPipeline which just passes through the
 individuals it receives from its source 0, but only if those individuals
 ALL pass a validation check (the method allValid(), which you must override).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/breed/FirstCopyPipeline.html" title="class in ec.breed">FirstCopyPipeline</a></td>
<td class="colLast">
<div class="block">FirstCopyPipeline is a BreedingPipeline similar to ReproductionPipeline, except
 that after a call to prepareToProduce(...), the immediate next child produced
 is produced from source 0, and all the remaining children in that produce()
 call and in subsequent produce() calls are produced from source 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/breed/ForceBreedingPipeline.html" title="class in ec.breed">ForceBreedingPipeline</a></td>
<td class="colLast">
<div class="block">ForceBreedingPipeline has one source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/breed/GenerationSwitchPipeline.html" title="class in ec.breed">GenerationSwitchPipeline</a></td>
<td class="colLast">
<div class="block">GenerationSwitchPipeline is a simple BreedingPipeline which switches its source depending
 on the generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/breed/InitializationPipeline.html" title="class in ec.breed">InitializationPipeline</a></td>
<td class="colLast">
<div class="block">InitializationPipeline is a BreedingPipeline which simply generates a new
 random inidividual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/breed/MultiBreedingPipeline.html" title="class in ec.breed">MultiBreedingPipeline</a></td>
<td class="colLast">
<div class="block">MultiBreedingPipeline is a BreedingPipeline stores some <i>n</i> child sources; 
 each time it must produce an individual or two, 
 it picks one of these sources at random and has it do the production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/breed/RepeatPipeline.html" title="class in ec.breed">RepeatPipeline</a></td>
<td class="colLast">
<div class="block">RepeatPipeline is a BreedingPipeline which, after prepareToProduce() is called,
 produces a single individual from its single source, then repeatedly clones that
 child to fulfill requests to produce().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/breed/ReproductionPipeline.html" title="class in ec.breed">ReproductionPipeline</a></td>
<td class="colLast">
<div class="block">ReproductionPipeline is a BreedingPipeline which simply makes a copy
 of the individuals it recieves from its source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/breed/StubPipeline.html" title="class in ec.breed">StubPipeline</a></td>
<td class="colLast">
<div class="block">StubPipeline is a BreedingPipeline subclass which, during fillStubs(), fills all the stubs
 with its own stub pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/breed/UniquePipeline.html" title="class in ec.breed">UniquePipeline</a></td>
<td class="colLast">
<div class="block">UniquePipeline is a BreedingPipeline which tries very hard to guarantee that all
 the individuals it produces are unique from members of the original subpopulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ec/coevolve/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/breed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
