<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:02 EDT 2018 -->
<title>GPInitializer</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPInitializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/GPIndividual.html" title="class in ec.gp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/gp/GPNode.html" title="class in ec.gp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPInitializer.html" target="_top">Frames</a></li>
<li><a href="GPInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp</div>
<h2 title="Class GPInitializer" class="title">Class GPInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Initializer.html" title="class in ec">ec.Initializer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/simple/SimpleInitializer.html" title="class in ec.simple">ec.simple.SimpleInitializer</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.GPInitializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPInitializer</span>
extends <a href="../../ec/simple/SimpleInitializer.html" title="class in ec.simple">SimpleInitializer</a></pre>
<div class="block">GPInitializer is a SimpleInitializer which sets up all the Cliques,
 ( the initial
 [tree/node]constraints, types, and function sets) for the GP system.
 
 <p>Note that the Cliques must be set up in a very particular order:

 <ol><li>GPType</li><li>GPNodeConstraints</li><li>GPFunctionSets</li><li>GPTreeConstraints</li></ol>

 <p><b>Parameter bases</b><br>
 <table>
 <tr><td valign=top><tt>gp.type</tt></td>
 <td>GPTypes</td></tr>
 <tr><td valign=top><tt>gp.nc</tt></td>
 <td>GPNodeConstraints</td></tr>
 <tr><td valign=top><tt>gp.tc</tt></td>
 <td>GPTreeConstraints</td></tr>
 <tr><td valign=top><tt>gp.fs</tt></td>
 <td>GPFunctionSets</td></tr>

 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.gp.GPInitializer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#functionSetRepository">functionSetRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#nodeConstraintRepository">nodeConstraintRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/gp/GPNodeConstraints.html" title="class in ec.gp">GPNodeConstraints</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#nodeConstraints">nodeConstraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#numAtomicTypes">numAtomicTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#numNodeConstraints">numNodeConstraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#numSetTypes">numSetTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#numTreeConstraints">numTreeConstraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#P_ATOMIC">P_ATOMIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#P_FUNCTIONSETS">P_FUNCTIONSETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#P_NODECONSTRAINTS">P_NODECONSTRAINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#P_SET">P_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#P_SIZE">P_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#P_TREECONSTRAINTS">P_TREECONSTRAINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#P_TYPE">P_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#SIZE_OF_BYTE">SIZE_OF_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#treeConstraintRepository">treeConstraintRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/gp/GPTreeConstraints.html" title="class in ec.gp">GPTreeConstraints</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#treeConstraints">treeConstraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#typeRepository">typeRepository</a></span></code>
<div class="block">TODO Comment these members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#types">types</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Initializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Initializer.html" title="class in ec">Initializer</a></h3>
<code><a href="../../ec/Initializer.html#P_POP">P_POP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#GPInitializer--">GPInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#postProcessTypes--">postProcessTypes</a></span>()</code>
<div class="block">Assigns unique integers to each atomic type, and sets up compatibility
        arrays for set types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#setupFunctionSets-ec.EvolutionState-ec.util.Parameter-">setupFunctionSets</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#setupNodeConstraints-ec.EvolutionState-ec.util.Parameter-">setupNodeConstraints</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up all the GPNodeConstraints, loading them from the parameter
        file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#setupTreeConstraints-ec.EvolutionState-ec.util.Parameter-">setupTreeConstraints</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up all the GPTreeConstraints, loading them from the parameter
        file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/gp/GPInitializer.html#setupTypes-ec.EvolutionState-ec.util.Parameter-">setupTypes</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up all the types, loading them from the parameter file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.simple.SimpleInitializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.simple.<a href="../../ec/simple/SimpleInitializer.html" title="class in ec.simple">SimpleInitializer</a></h3>
<code><a href="../../ec/simple/SimpleInitializer.html#initialPopulation-ec.EvolutionState-int-">initialPopulation</a>, <a href="../../ec/simple/SimpleInitializer.html#setupPopulation-ec.EvolutionState-int-">setupPopulation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_OF_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_OF_BYTE</h4>
<pre>public static final&nbsp;int SIZE_OF_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.gp.GPInitializer.SIZE_OF_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TYPE</h4>
<pre>public static final&nbsp;java.lang.String P_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.gp.GPInitializer.P_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NODECONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NODECONSTRAINTS</h4>
<pre>public static final&nbsp;java.lang.String P_NODECONSTRAINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.gp.GPInitializer.P_NODECONSTRAINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_TREECONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TREECONSTRAINTS</h4>
<pre>public static final&nbsp;java.lang.String P_TREECONSTRAINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.gp.GPInitializer.P_TREECONSTRAINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_FUNCTIONSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FUNCTIONSETS</h4>
<pre>public static final&nbsp;java.lang.String P_FUNCTIONSETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.gp.GPInitializer.P_FUNCTIONSETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.gp.GPInitializer.P_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_ATOMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ATOMIC</h4>
<pre>public static final&nbsp;java.lang.String P_ATOMIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.gp.GPInitializer.P_ATOMIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SET</h4>
<pre>public static final&nbsp;java.lang.String P_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.gp.GPInitializer.P_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="typeRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeRepository</h4>
<pre>public&nbsp;java.util.Hashtable typeRepository</pre>
<div class="block">TODO Comment these members.
 TODO Make clients of these members more efficient by reducing unnecessary casting.</div>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPType.html" title="class in ec.gp">GPType</a>[] types</pre>
</li>
</ul>
<a name="numAtomicTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAtomicTypes</h4>
<pre>public&nbsp;int numAtomicTypes</pre>
</li>
</ul>
<a name="numSetTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSetTypes</h4>
<pre>public&nbsp;int numSetTypes</pre>
</li>
</ul>
<a name="nodeConstraintRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeConstraintRepository</h4>
<pre>public&nbsp;java.util.Hashtable nodeConstraintRepository</pre>
</li>
</ul>
<a name="nodeConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeConstraints</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPNodeConstraints.html" title="class in ec.gp">GPNodeConstraints</a>[] nodeConstraints</pre>
</li>
</ul>
<a name="numNodeConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodeConstraints</h4>
<pre>public&nbsp;byte numNodeConstraints</pre>
</li>
</ul>
<a name="functionSetRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionSetRepository</h4>
<pre>public&nbsp;java.util.Hashtable functionSetRepository</pre>
</li>
</ul>
<a name="treeConstraintRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeConstraintRepository</h4>
<pre>public&nbsp;java.util.Hashtable treeConstraintRepository</pre>
</li>
</ul>
<a name="treeConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeConstraints</h4>
<pre>public&nbsp;<a href="../../ec/gp/GPTreeConstraints.html" title="class in ec.gp">GPTreeConstraints</a>[] treeConstraints</pre>
</li>
</ul>
<a name="numTreeConstraints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numTreeConstraints</h4>
<pre>public&nbsp;byte numTreeConstraints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPInitializer</h4>
<pre>public&nbsp;GPInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/simple/SimpleInitializer.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/simple/SimpleInitializer.html" title="class in ec.simple">SimpleInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="setupTypes-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTypes</h4>
<pre>public&nbsp;void&nbsp;setupTypes(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Sets up all the types, loading them from the parameter file.  This
        must be called before anything is called which refers to a type by
        name.</div>
</li>
</ul>
<a name="postProcessTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessTypes</h4>
<pre>public&nbsp;void&nbsp;postProcessTypes()</pre>
<div class="block">Assigns unique integers to each atomic type, and sets up compatibility
        arrays for set types.  If you add new types (heaven forbid), you
        should call this method again to get all the types set up properly. 
        However, you will have to set up the function sets again as well,
        as their arrays are based on these type numbers.</div>
</li>
</ul>
<a name="setupNodeConstraints-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupNodeConstraints</h4>
<pre>public&nbsp;void&nbsp;setupNodeConstraints(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                 <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Sets up all the GPNodeConstraints, loading them from the parameter
        file.  This must be called before anything is called which refers
        to a type by name.</div>
</li>
</ul>
<a name="setupFunctionSets-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFunctionSets</h4>
<pre>public&nbsp;void&nbsp;setupFunctionSets(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                              <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
</li>
</ul>
<a name="setupTreeConstraints-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupTreeConstraints</h4>
<pre>public&nbsp;void&nbsp;setupTreeConstraints(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                 <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Sets up all the GPTreeConstraints, loading them from the parameter
        file.  This must be called before anything is called which refers
        to a type by name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/gp/GPIndividual.html" title="class in ec.gp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/gp/GPNode.html" title="class in ec.gp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/gp/GPInitializer.html" target="_top">Frames</a></li>
<li><a href="GPInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
