<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:02 EDT 2018 -->
<title>MuCommaLambdaBreeder</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MuCommaLambdaBreeder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/es/ESSelection.html" title="class in ec.es"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/es/MuPlusLambdaBreeder.html" title="class in ec.es"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/es/MuCommaLambdaBreeder.html" target="_top">Frames</a></li>
<li><a href="MuCommaLambdaBreeder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.es</div>
<h2 title="Class MuCommaLambdaBreeder" class="title">Class MuCommaLambdaBreeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Breeder.html" title="class in ec">ec.Breeder</a></li>
<li>
<ul class="inheritance">
<li>ec.es.MuCommaLambdaBreeder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/es/MuPlusLambdaBreeder.html" title="class in ec.es">MuPlusLambdaBreeder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MuCommaLambdaBreeder</span>
extends <a href="../../ec/Breeder.html" title="class in ec">Breeder</a></pre>
<div class="block">MuCommaLambdaBreeder is a Breeder which, together with
 ESSelection, implements the (mu,lambda) breeding strategy and gathers
 the comparison data you can use to implement a 1/5-rule mutation mechanism.
 
 <p>Evolution strategies breeders require a "mu" parameter and a "lambda"
 parameter for each subpopulation.  "mu" refers to the number of parents
 from which the new population will be built.  "lambda" refers to the
 number of children generated by the mu parents.  Subpopulation sizes
 will change as necessary to accommodate this fact in later generations.
 The only rule for initial subpopulation sizes is that they must be
 greater than or equal to the mu parameter for that subpopulation.

 <p>You can now set your initial subpopulation
 size to whatever you like, totally independent of lambda and mu,
 as long as it is &gt;= mu.

 <p>MuCommaLambdaBreeder stores mu and lambda values for each subpopulation
 in the population, as well as comparisons.  A comparison tells you
 if &gt;1/5, &lt;1/5 or =1/5 of the new population was better than its
 parents (the so-called evolution strategies "one-fifth rule".
 Although the comparisons are gathered, no mutation objects are provided
 which actually <i>use</i> them -- you're free to use them in any mutation
 objects you care to devise which requires them.

 <p>To do evolution strategies evolution, the
 breeding pipelines should contain at least one ESSelection selection method.
 While a child is being generated by the pipeline, the ESSelection object will return a parent
 from the pool of mu parents.  The particular parent is chosen round-robin, so all the parents
 will have an equal number of children.  It's perfectly fine to have more than one ESSelection
 object in the tree, or to call the same one repeatedly during the course of generating a child;
 all such objects will consistently return the same parent.  They only increment to the next
 parent in the pool of mu parents after the child has been created from the pipeline.  You can
 also mix ESSelection operators with other operators (like Tournament Selection).  But you ought
 to have <b>at least one</b> ESSelection operator in the pipeline -- else it wouldn't be Evolution
 Strategies, would it?
 
 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top>es.lambda.<i>subpop-num</i><br>
 <font size=-1>int >= 0</font></td><td>Specifies the 'lambda' parameter for the subpopulation.</td>
 </tr>
 <tr><td valign=top>es.mu.<i>subpop-num</i><br>
 <font size=-1>int:  a multiple of "lambda"</font></td><td>Specifies the 'mu' parameter for the subpopulation.</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.es.MuCommaLambdaBreeder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#C_EXACTLY_ONE_FIFTH_BETTER">C_EXACTLY_ONE_FIFTH_BETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#C_OVER_ONE_FIFTH_BETTER">C_OVER_ONE_FIFTH_BETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#C_UNDER_ONE_FIFTH_BETTER">C_UNDER_ONE_FIFTH_BETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#comparison">comparison</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#count">count</a></span></code>
<div class="block">Modified by multiple threads, don't fool with this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#lambda">lambda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#mu">mu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#newIndividuals">newIndividuals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#P_LAMBDA">P_LAMBDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#P_MU">P_MU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#P_MU_FRACTION">P_MU_FRACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#parentPopulation">parentPopulation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#MuCommaLambdaBreeder--">MuCommaLambdaBreeder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#breedPopChunk-ec.Population-ec.EvolutionState-int:A-int:A-int-">breedPopChunk</a></span>(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
             <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int[]&nbsp;numinds,
             int[]&nbsp;from,
             int&nbsp;threadnum)</code>
<div class="block">A private helper function for breedPopulation which breeds a chunk
        of individuals in a subpopulation for a given thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#breedPopulation-ec.EvolutionState-">breedPopulation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Sets all subpopulations in pop to the expected lambda size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#maximumMuLambdaDivisor--">maximumMuLambdaDivisor</a></span>()</code>
<div class="block">lambda should be no SMALLER than mu times this value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#postProcess-ec.Population-ec.Population-ec.EvolutionState-">postProcess</a></span>(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
           <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;oldpop,
           <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">A hook for Mu+Lambda, not used in Mu,Lambda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/es/MuCommaLambdaBreeder.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_MU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MU</h4>
<pre>public static final&nbsp;java.lang.String P_MU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.es.MuCommaLambdaBreeder.P_MU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MU_FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MU_FRACTION</h4>
<pre>public static final&nbsp;java.lang.String P_MU_FRACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.es.MuCommaLambdaBreeder.P_MU_FRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_LAMBDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_LAMBDA</h4>
<pre>public static final&nbsp;java.lang.String P_LAMBDA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.es.MuCommaLambdaBreeder.P_LAMBDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu</h4>
<pre>public&nbsp;int[] mu</pre>
</li>
</ul>
<a name="lambda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambda</h4>
<pre>public&nbsp;int[] lambda</pre>
</li>
</ul>
<a name="parentPopulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentPopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a> parentPopulation</pre>
</li>
</ul>
<a name="comparison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparison</h4>
<pre>public&nbsp;byte[] comparison</pre>
</li>
</ul>
<a name="C_OVER_ONE_FIFTH_BETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_OVER_ONE_FIFTH_BETTER</h4>
<pre>public static final&nbsp;byte C_OVER_ONE_FIFTH_BETTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.es.MuCommaLambdaBreeder.C_OVER_ONE_FIFTH_BETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_UNDER_ONE_FIFTH_BETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_UNDER_ONE_FIFTH_BETTER</h4>
<pre>public static final&nbsp;byte C_UNDER_ONE_FIFTH_BETTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.es.MuCommaLambdaBreeder.C_UNDER_ONE_FIFTH_BETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_EXACTLY_ONE_FIFTH_BETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_EXACTLY_ONE_FIFTH_BETTER</h4>
<pre>public static final&nbsp;byte C_EXACTLY_ONE_FIFTH_BETTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.es.MuCommaLambdaBreeder.C_EXACTLY_ONE_FIFTH_BETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newIndividuals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndividuals</h4>
<pre>public&nbsp;java.util.ArrayList[][] newIndividuals</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int[] count</pre>
<div class="block">Modified by multiple threads, don't fool with this</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MuCommaLambdaBreeder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MuCommaLambdaBreeder</h4>
<pre>public&nbsp;MuCommaLambdaBreeder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maximumMuLambdaDivisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumMuLambdaDivisor</h4>
<pre>public&nbsp;int&nbsp;maximumMuLambdaDivisor()</pre>
<div class="block">lambda should be no SMALLER than mu times this value. 
        This varies between (mu,lambda) (where it's 2) and
        (mu + lambda) (where it's 1).</div>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
</li>
</ul>
<a name="breedPopulation-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breedPopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;breedPopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Sets all subpopulations in pop to the expected lambda size.  Does not fill new slots with individuals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Breeder.html#breedPopulation-ec.EvolutionState-">breedPopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Breeder.html" title="class in ec">Breeder</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcess-ec.Population-ec.Population-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;postProcess(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
                              <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;oldpop,
                              <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">A hook for Mu+Lambda, not used in Mu,Lambda</div>
</li>
</ul>
<a name="breedPopChunk-ec.Population-ec.EvolutionState-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breedPopChunk</h4>
<pre>public&nbsp;void&nbsp;breedPopChunk(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
                          <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          int[]&nbsp;numinds,
                          int[]&nbsp;from,
                          int&nbsp;threadnum)</pre>
<div class="block">A private helper function for breedPopulation which breeds a chunk
        of individuals in a subpopulation for a given thread.
        Although this method is declared
        public (for the benefit of a private helper class in this file),
        you should not call it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/es/ESSelection.html" title="class in ec.es"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/es/MuPlusLambdaBreeder.html" title="class in ec.es"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/es/MuCommaLambdaBreeder.html" target="_top">Frames</a></li>
<li><a href="MuCommaLambdaBreeder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
