<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:04 EDT 2018 -->
<title>GeneVectorSpecies</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneVectorSpecies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/GeneVectorSpecies.html" target="_top">Frames</a></li>
<li><a href="GeneVectorSpecies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.vector</div>
<h2 title="Class GeneVectorSpecies" class="title">Class GeneVectorSpecies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Species.html" title="class in ec">ec.Species</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">ec.vector.VectorSpecies</a></li>
<li>
<ul class="inheritance">
<li>ec.vector.GeneVectorSpecies</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/neat/NEATSpecies.html" title="class in ec.neat">NEATSpecies</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneVectorSpecies</span>
extends <a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></pre>
<div class="block">GeneVectorSpecies is a subclass of VectorSpecies with special
 constraints for GeneVectorIndividuals.

 <p>At present there is exactly one item stored in GeneVectorSpecies:
 the prototypical Gene that populates the genome array stored in a
 GeneVectorIndividual.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.vector.GeneVectorSpecies">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/GeneVectorSpecies.html#genePrototype">genePrototype</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/GeneVectorSpecies.html#P_GENE">P_GENE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.vector.VectorSpecies">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.vector.<a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></h3>
<code><a href="../../ec/vector/VectorSpecies.html#C_ANY_POINT">C_ANY_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_GEOMETRIC">C_GEOMETRIC</a>, <a href="../../ec/vector/VectorSpecies.html#C_INTERMED_RECOMB">C_INTERMED_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#C_LINE_RECOMB">C_LINE_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#C_NONE">C_NONE</a>, <a href="../../ec/vector/VectorSpecies.html#C_ONE_POINT">C_ONE_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_ONE_POINT_NO_NOP">C_ONE_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#C_SIMULATED_BINARY">C_SIMULATED_BINARY</a>, <a href="../../ec/vector/VectorSpecies.html#C_TWO_POINT">C_TWO_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_TWO_POINT_NO_NOP">C_TWO_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#C_UNIFORM">C_UNIFORM</a>, <a href="../../ec/vector/VectorSpecies.html#chunksize">chunksize</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverDistributionIndex">crossoverDistributionIndex</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverProbability">crossoverProbability</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverType">crossoverType</a>, <a href="../../ec/vector/VectorSpecies.html#duplicateRetries">duplicateRetries</a>, <a href="../../ec/vector/VectorSpecies.html#dynamicInitialSize">dynamicInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#genomeIncreaseProbability">genomeIncreaseProbability</a>, <a href="../../ec/vector/VectorSpecies.html#genomeResizeAlgorithm">genomeResizeAlgorithm</a>, <a href="../../ec/vector/VectorSpecies.html#genomeSize">genomeSize</a>, <a href="../../ec/vector/VectorSpecies.html#lineDistance">lineDistance</a>, <a href="../../ec/vector/VectorSpecies.html#maxInitialSize">maxInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#minInitialSize">minInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#mutationProbability">mutationProbability</a>, <a href="../../ec/vector/VectorSpecies.html#P_CHUNKSIZE">P_CHUNKSIZE</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVER_DISTRIBUTION_INDEX">P_CROSSOVER_DISTRIBUTION_INDEX</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVERPROB">P_CROSSOVERPROB</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVERTYPE">P_CROSSOVERTYPE</a>, <a href="../../ec/vector/VectorSpecies.html#P_DUPLICATE_RETRIES">P_DUPLICATE_RETRIES</a>, <a href="../../ec/vector/VectorSpecies.html#P_GENOMESIZE">P_GENOMESIZE</a>, <a href="../../ec/vector/VectorSpecies.html#P_GEOMETRIC_PROBABILITY">P_GEOMETRIC_PROBABILITY</a>, <a href="../../ec/vector/VectorSpecies.html#P_LINEDISTANCE">P_LINEDISTANCE</a>, <a href="../../ec/vector/VectorSpecies.html#P_MUTATIONPROB">P_MUTATIONPROB</a>, <a href="../../ec/vector/VectorSpecies.html#P_NUM_SEGMENTS">P_NUM_SEGMENTS</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT">P_SEGMENT</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT_END">P_SEGMENT_END</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT_START">P_SEGMENT_START</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT_TYPE">P_SEGMENT_TYPE</a>, <a href="../../ec/vector/VectorSpecies.html#P_UNIFORM_MAX">P_UNIFORM_MAX</a>, <a href="../../ec/vector/VectorSpecies.html#P_UNIFORM_MIN">P_UNIFORM_MIN</a>, <a href="../../ec/vector/VectorSpecies.html#P_VECTORSPECIES">P_VECTORSPECIES</a>, <a href="../../ec/vector/VectorSpecies.html#V_ANY_POINT">V_ANY_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_GEOMETRIC">V_GEOMETRIC</a>, <a href="../../ec/vector/VectorSpecies.html#V_INTERMED_RECOMB">V_INTERMED_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#V_LINE_RECOMB">V_LINE_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#V_ONE_POINT">V_ONE_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_ONE_POINT_NO_NOP">V_ONE_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#V_SIMULATED_BINARY">V_SIMULATED_BINARY</a>, <a href="../../ec/vector/VectorSpecies.html#V_TWO_POINT">V_TWO_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_TWO_POINT_NO_NOP">V_TWO_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#V_UNIFORM">V_UNIFORM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Species">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Species.html" title="class in ec">Species</a></h3>
<code><a href="../../ec/Species.html#f_prototype">f_prototype</a>, <a href="../../ec/Species.html#i_prototype">i_prototype</a>, <a href="../../ec/Species.html#P_FITNESS">P_FITNESS</a>, <a href="../../ec/Species.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../ec/Species.html#P_PIPE">P_PIPE</a>, <a href="../../ec/Species.html#pipe_prototype">pipe_prototype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/vector/GeneVectorSpecies.html#GeneVectorSpecies--">GeneVectorSpecies</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/vector/GeneVectorSpecies.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">The default version of setup(...) loads requested pipelines and calls setup(...) on them and normalizes their probabilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.vector.VectorSpecies">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></h3>
<code><a href="../../ec/vector/VectorSpecies.html#contains-boolean:A-boolean-">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains-double:A-double-">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains-int:A-int-">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains-long:A-long-">contains</a>, <a href="../../ec/vector/VectorSpecies.html#defaultBase--">defaultBase</a>, <a href="../../ec/vector/VectorSpecies.html#duplicateRetries-int-">duplicateRetries</a>, <a href="../../ec/vector/VectorSpecies.html#fill-boolean:A-boolean-">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill-double:A-double-">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill-int:A-int-">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill-long:A-long-">fill</a>, <a href="../../ec/vector/VectorSpecies.html#initializeGenomeSegmentsByEndIndices-ec.EvolutionState-ec.util.Parameter-ec.util.Parameter-int-">initializeGenomeSegmentsByEndIndices</a>, <a href="../../ec/vector/VectorSpecies.html#initializeGenomeSegmentsByStartIndices-ec.EvolutionState-ec.util.Parameter-ec.util.Parameter-int-">initializeGenomeSegmentsByStartIndices</a>, <a href="../../ec/vector/VectorSpecies.html#loadParametersForGene-ec.EvolutionState-int-ec.util.Parameter-ec.util.Parameter-java.lang.String-">loadParametersForGene</a>, <a href="../../ec/vector/VectorSpecies.html#mutationProbability-int-">mutationProbability</a>, <a href="../../ec/vector/VectorSpecies.html#newIndividual-ec.EvolutionState-int-">newIndividual</a>, <a href="../../ec/vector/VectorSpecies.html#setupGenome-ec.EvolutionState-ec.util.Parameter-">setupGenome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Species">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Species.html" title="class in ec">Species</a></h3>
<code><a href="../../ec/Species.html#buildMisc-ec.EvolutionState-int-int-">buildMisc</a>, <a href="../../ec/Species.html#clone--">clone</a>, <a href="../../ec/Species.html#newIndividual-ec.EvolutionState-java.io.DataInput-">newIndividual</a>, <a href="../../ec/Species.html#newIndividual-ec.EvolutionState-java.io.LineNumberReader-">newIndividual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_GENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_GENE</h4>
<pre>public static final&nbsp;java.lang.String P_GENE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.vector.GeneVectorSpecies.P_GENE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="genePrototype">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genePrototype</h4>
<pre>public&nbsp;<a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a> genePrototype</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneVectorSpecies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneVectorSpecies</h4>
<pre>public&nbsp;GeneVectorSpecies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Species.html#setup-ec.EvolutionState-ec.util.Parameter-">Species</a></code></span></div>
<div class="block">The default version of setup(...) loads requested pipelines and calls setup(...) on them and normalizes their probabilities.  
        If your individual prototype might need to know special things about the species (like parameters stored in it),
        then when you override this setup method, you'll need to set those parameters BEFORE you call super.setup(...),
        because the setup(...) code in Species sets up the prototype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/VectorSpecies.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/vector/GeneVectorIndividual.html" title="class in ec.vector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/vector/GeneVectorSpecies.html" target="_top">Frames</a></li>
<li><a href="GeneVectorSpecies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
