<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:46:56 EDT 2018 -->
<title>Clique</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clique";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/BreedingSource.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/DefaultsForm.html" title="interface in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Clique.html" target="_top">Frames</a></li>
<li><a href="Clique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Interface Clique" class="title">Interface Clique</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../ec/Setup.html" title="interface in ec">Setup</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../ec/gp/GPAtomicType.html" title="class in ec.gp">GPAtomicType</a>, <a href="../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>, <a href="../ec/gp/GPNodeConstraints.html" title="class in ec.gp">GPNodeConstraints</a>, <a href="../ec/gp/GPSetType.html" title="class in ec.gp">GPSetType</a>, <a href="../ec/gp/GPTreeConstraints.html" title="class in ec.gp">GPTreeConstraints</a>, <a href="../ec/gp/GPType.html" title="class in ec.gp">GPType</a>, <a href="../ec/gp/build/PTCFunctionSet.html" title="class in ec.gp.build">PTCFunctionSet</a>, <a href="../ec/rule/RuleConstraints.html" title="class in ec.rule">RuleConstraints</a>, <a href="../ec/rule/RuleSetConstraints.html" title="class in ec.rule">RuleSetConstraints</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Clique</span>
extends <a href="../ec/Setup.html" title="interface in ec">Setup</a></pre>
<div class="block">Clique is a class pattern marking classes which 
 create only a few instances, generally accessible through
 some global mechanism, and every single
 one of which gets its own distinct setup(...) call.  Cliques should
 <b>not</b> be Cloneable, but they are Serializable.

 <p>All Cliques presently in ECJ rely on a central repository which
 stores members of that Clique for easy access by various objects.
 This repository typically includes a hashtable of the Clique members,
 plus perhaps one or more arrays of the members stored in different
 fashions.  Originally these central repositories were stored as static
 members of the Clique class; but as of ECJ 13 they have been moved
 to be instance variables of certain Initializers.  For example,
 GPInitializer holds the repositories for the GPFunctionSet, GPType,
 GPNodeConstraints, and GPTreeConstraints cliques.  Likewise,
 RuleInitializer holds the repository for the RuleConstraints clique.
 
 <p>This change was made to facilitate making ECJ modular; we had to remove
 all non-final static members.  If you make your own Clique, its repository
 (if you have one) doesn't have to be in an Initializer, but it's a 
 convenient location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Setup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ec.<a href="../ec/Setup.html" title="interface in ec">Setup</a></h3>
<code><a href="../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/BreedingSource.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/DefaultsForm.html" title="interface in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Clique.html" target="_top">Frames</a></li>
<li><a href="Clique.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
