<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:46:56 EDT 2018 -->
<title>EvolutionState</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvolutionState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Evaluator.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Evolve.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/EvolutionState.html" target="_top">Frames</a></li>
<li><a href="EvolutionState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Class EvolutionState" class="title">Class EvolutionState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.EvolutionState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ec/simple/SimpleEvolutionState.html" title="class in ec.simple">SimpleEvolutionState</a>, <a href="../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvolutionState</span>
extends java.lang.Object
implements <a href="../ec/Singleton.html" title="interface in ec">Singleton</a></pre>
<div class="block">An EvolutionState object is a singleton object which holds the entire
 state of an evolutionary run.  By serializing EvolutionState, the entire
 run can be checkpointed out to a file.

 <p>The EvolutionState instance is passed around in a <i>lot</i> of methods,
 so objects can read from the parameter database, pick random numbers,
 and write to the output facility.

 <p>EvolutionState is a unique object in that it calls its own setup(...)
 method, from run(...).

 <p>An EvolutionState object contains quite a few objects, including:
 <ul>
 <li><i>Objects you may safely manipulate during the multithreaded sections of a run:</i>
 <ul>
 <li> MersenneTwisterFast random number generators (one for each evaluation or breeding thread -- use the thread number you were provided to determine which random number generator to use)
 <li> The ParameterDatabase
 <li> The Output facility for writing messages and logging
 </ul>

 <li><i>Singleton objects:</i>
 <ul>
 <li> The Initializer.
 <li> The Finisher.
 <li> The Breeder.
 <li> The Evaluator.
 <li> The Statistics facility.
 <li> The Exchanger.
 </ul>

 <li><i>The current evolution state:</i>
 <ul>
 <li> The generation number.
 <li> The population.
 <li> The maximal number of generations.
 </ul>

 <li><i>Auxillary read-only information:</i>
 <ul>
 <li> The prefix to begin checkpoint file names with.
 <li> Whether to quit upon finding a perfect individual.
 <li> The number of breeding threads to spawn.
 <li> The number of evaluation threads to spawn.
 </ul>
 
 <li><i>A place to stash pointers to static variables so they'll get serialized: </i>
 <ul>
 <li> Statics
 </ul>
 </ul>

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><tt>generations</tt><br>
 <font size=-1>int &gt;= 1</font> or undefined</td>
 <td valign=top>(maximal number of generations to run.  Either this or evaluations must be set, but not both.)</td></tr>

 <tr><td valign=top><tt>evaluations</tt><br>
 <font size=-1>int &gt;= 1</font> or undefined</td>
 <td valign=top>(maximal number of evaluations to run (in subpopulation 0).    Either this or generations must be set, but not both.)</td></tr>

 <tr><td valign=top><tt>checkpoint-modulo</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(how many generations should pass before we do a checkpoint?  
 The definition of "generations" depends on the particular EvolutionState 
 implementation you're using)</td></tr>

 <tr><td valign=top><tt>checkpoint</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(should we checkpoint?)</td></tr>
 
 <tr><td valign=top><tt>prefix</tt><br>
 <font size=-1>String</font></td>
 <td valign=top>(the prefix to prepend to checkpoint files -- see ec.util.Checkpoint)</td></tr>

 <tr><td valign=top><tt>checkpoint-directory</tt><br>
 <font size=-1>File (default is empty)</td>
 <td valign=top>(directory where the checkpoint files should be located)</td></tr>
 
 <tr><td valign=top><tt>quit-on-run-complete</tt><br>
 <font size=-1>bool = <tt>true</tt> or <tt>false</tt> (default)</td>
 <td valign=top>(do we prematurely quit the run when we find a perfect individual?)</td></tr>

 <tr><td valign=top><tt>init</tt><br>
 <font size=-1>classname, inherits and != ec.Initializer</font></td>
 <td valign=top>(the class for initializer)</td></tr>

 <tr><td valign=top><tt>finish</tt><br>
 <font size=-1>classname, inherits and != ec.Finisher</font></td>
 <td valign=top>(the class for finisher)</td></tr>

 <tr><td valign=top><tt>breed</tt><br>
 <font size=-1>classname, inherits and != ec.Breeder</font></td>
 <td valign=top>(the class for breeder)</td></tr>

 <tr><td valign=top><tt>eval</tt><br>
 <font size=-1>classname, inherits and != ec.Evaluator</font></td>
 <td valign=top>(the class for evaluator)</td></tr>

 <tr><td valign=top><tt>stat</tt><br>
 <font size=-1>classname, inherits or = ec.Statistics</font></td>
 <td valign=top>(the class for statistics)</td></tr>

 <tr><td valign=top><tt>exch</tt><br>
 <font size=-1>classname, inherits and != ec.Exchanger</font></td>
 <td valign=top>(the class for exchanger)</td></tr>

 </table>


 <p><b>Parameter bases</b><br>
 <table>

 <tr><td valign=top><tt>init</tt></td>
 <td>initializer</td></tr>

 <tr><td valign=top><tt>finish</tt></td>
 <td>finisher</td></tr>

 <tr><td valign=top><tt>breed</tt></td>
 <td>breeder</td></tr>

 <tr><td valign=top><tt>eval</tt></td>
 <td>evaluator</td></tr>

 <tr><td valign=top><tt>stat</tt></td>
 <td>statistics</td></tr>

 <tr><td valign=top><tt>exch</tt></td>
 <td>exchanger</td></tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ec.EvolutionState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ec/Breeder.html" title="class in ec">Breeder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#breeder">breeder</a></span></code>
<div class="block">The population breeder, a singleton object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#breedthreads">breedthreads</a></span></code>
<div class="block">The requested number of threads to be used in breeding, excepting perhaps a "parent" thread which gathers the other threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#C_STARTED_FRESH">C_STARTED_FRESH</a></span></code>
<div class="block">"The population has started fresh (not from a checkpoint)."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#C_STARTED_FROM_CHECKPOINT">C_STARTED_FROM_CHECKPOINT</a></span></code>
<div class="block">"The population started from a checkpoint."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#checkpoint">checkpoint</a></span></code>
<div class="block">Should we checkpoint at all?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#checkpointDirectory">checkpointDirectory</a></span></code>
<div class="block">The requested directory where checkpoints should be located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#checkpointModulo">checkpointModulo</a></span></code>
<div class="block">The requested number of generations that should pass before we write out a checkpoint file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#checkpointPrefix">checkpointPrefix</a></span></code>
<div class="block">The requested prefix to start checkpoint filenames, not including a following period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#data">data</a></span></code>
<div class="block">An array of HashMaps, indexed by the thread number you were given (or, if you're not in a multithreaded area, use 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#evalthreads">evalthreads</a></span></code>
<div class="block">The requested number of threads to be used in evaluation, excepting perhaps a "parent" thread which gathers the other threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#evaluations">evaluations</a></span></code>
<div class="block">The current number of evaluations which have transpired so far in the run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ec/Evaluator.html" title="class in ec">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#evaluator">evaluator</a></span></code>
<div class="block">The population evaluator, a singleton object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ec/Exchanger.html" title="class in ec">Exchanger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#exchanger">exchanger</a></span></code>
<div class="block">The population exchanger, a singleton object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ec/Finisher.html" title="class in ec">Finisher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#finisher">finisher</a></span></code>
<div class="block">The population finisher, a singleton object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#generation">generation</a></span></code>
<div class="block">The current generation of the population in the run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ec/Initializer.html" title="class in ec">Initializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#initializer">initializer</a></span></code>
<div class="block">The population initializer, a singleton object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#innovationNumber">innovationNumber</a></span></code>
<div class="block">Global birthday tracker number for genes in representations such as NEAT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#job">job</a></span></code>
<div class="block">Current job iteration variables, set by Evolve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#numEvaluations">numEvaluations</a></span></code>
<div class="block">The number of evaluations the evolutionary computation system will run until it ends (up to the next generation boundary), or UNDEFINED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#numGenerations">numGenerations</a></span></code>
<div class="block">The number of generations the evolutionary computation system will run until it ends, or UNDEFINED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ec/util/Output.html" title="class in ec.util">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#output">output</a></span></code>
<div class="block">The output and logging facility (threadsafe).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_BREEDER">P_BREEDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_CHECKPOINT">P_CHECKPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_CHECKPOINTDIRECTORY">P_CHECKPOINTDIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_CHECKPOINTMODULO">P_CHECKPOINTMODULO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_CHECKPOINTPREFIX">P_CHECKPOINTPREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_EVALUATIONS">P_EVALUATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_EVALUATOR">P_EVALUATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_EXCHANGER">P_EXCHANGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_FINISHER">P_FINISHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_GENERATIONS">P_GENERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_INITIALIZER">P_INITIALIZER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_INNOVATIONNUMBER">P_INNOVATIONNUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_QUITONRUNCOMPLETE">P_QUITONRUNCOMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#P_STATISTICS">P_STATISTICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#parameters">parameters</a></span></code>
<div class="block">The parameter database (threadsafe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#population">population</a></span></code>
<div class="block">The current population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#quitOnRunComplete">quitOnRunComplete</a></span></code>
<div class="block">Whether or not the system should prematurely quit when Evaluator returns true for runComplete(...) (that is, when the system found an ideal individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#R_FAILURE">R_FAILURE</a></span></code>
<div class="block">"The evolution run has quit, failing to find a perfect individual."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#R_NOTDONE">R_NOTDONE</a></span></code>
<div class="block">"The evolution run has not quit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#R_SUCCESS">R_SUCCESS</a></span></code>
<div class="block">"The evolution run has quit, finding a perfect individual."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#random">random</a></span></code>
<div class="block">An array of random number generators, indexed by the thread number you were given (or, if you're not in a multithreaded area, use 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#randomSeedOffset">randomSeedOffset</a></span></code>
<div class="block">An amount to add to each random number generator seed to "offset" it -- often this is simply the job number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#runtimeArguments">runtimeArguments</a></span></code>
<div class="block">The original runtime arguments passed to the Java process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ec/Statistics.html" title="class in ec">Statistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#statistics">statistics</a></span></code>
<div class="block">The population statistics, a singleton object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#EvolutionState--">EvolutionState</a></span>()</code>
<div class="block">This will be called to create your evolution state; immediately
        after the constructor is called,
        the parameters, random, and output fields will be set
        for you.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#evolve--">evolve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#finish-int-">finish</a></span>(int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#incrementEvaluations-int-">incrementEvaluations</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#resetFromCheckpoint--">resetFromCheckpoint</a></span>()</code>
<div class="block">This method is called after a checkpoint
        is restored from but before the run starts up again.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#run-int-">run</a></span>(int&nbsp;condition)</code>
<div class="block">Starts the run.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Unlike for other setup() methods, ignore the base; it will always be null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#startFresh--">startFresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/EvolutionState.html#startFromCheckpoint--">startFromCheckpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public&nbsp;<a href="../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a> parameters</pre>
<div class="block">The parameter database (threadsafe).  Parameter objects are also threadsafe.
        Nonetheless, you should generally try to treat this database as read-only.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;<a href="../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>[] random</pre>
<div class="block">An array of random number generators, indexed by the thread number you were given (or, if you're not in a multithreaded area, use 0).  These generators are not threadsafe in and of themselves, but if you only use the random number generator assigned to your thread, as was intended, then you get random numbers in a threadsafe way.  These generators must each have a different seed, of course.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.util.HashMap[] data</pre>
<div class="block">An array of HashMaps, indexed by the thread number you were given (or, if you're not in a multithreaded area, use 0).  This allows you to store per-thread specialized information (typically keyed with a string).</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="../ec/util/Output.html" title="class in ec.util">Output</a> output</pre>
<div class="block">The output and logging facility (threadsafe).  Keep in mind that output in Java is expensive.</div>
</li>
</ul>
<a name="breedthreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breedthreads</h4>
<pre>public&nbsp;int breedthreads</pre>
<div class="block">The requested number of threads to be used in breeding, excepting perhaps a "parent" thread which gathers the other threads.  If breedthreads = 1, then the system should not be multithreaded during breeding.  Don't modify this during a run.</div>
</li>
</ul>
<a name="evalthreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalthreads</h4>
<pre>public&nbsp;int evalthreads</pre>
<div class="block">The requested number of threads to be used in evaluation, excepting perhaps a "parent" thread which gathers the other threads.  If evalthreads = 1, then the system should not be multithreaded during evaluation. Don't modify this during a run.</div>
</li>
</ul>
<a name="checkpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoint</h4>
<pre>public&nbsp;boolean checkpoint</pre>
<div class="block">Should we checkpoint at all?</div>
</li>
</ul>
<a name="checkpointDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointDirectory</h4>
<pre>public&nbsp;java.io.File checkpointDirectory</pre>
<div class="block">The requested directory where checkpoints should be located.  This must be a directory, not a file.  You probably shouldn't modify this during a run.</div>
</li>
</ul>
<a name="checkpointPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointPrefix</h4>
<pre>public&nbsp;java.lang.String checkpointPrefix</pre>
<div class="block">The requested prefix to start checkpoint filenames, not including a following period.  You probably shouldn't modify this during a run.</div>
</li>
</ul>
<a name="checkpointModulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointModulo</h4>
<pre>public&nbsp;int checkpointModulo</pre>
<div class="block">The requested number of generations that should pass before we write out a checkpoint file.</div>
</li>
</ul>
<a name="randomSeedOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeedOffset</h4>
<pre>public&nbsp;int randomSeedOffset</pre>
<div class="block">An amount to add to each random number generator seed to "offset" it -- often this is simply the job number.  
        If you are using more random number generators
        internally than the ones initially created for you in the EvolutionState, you might want to create them with the seed
        value of <tt>seedParameter+randomSeedOffset</tt>.  At present the only such class creating additional generators
        is ec.eval.MasterProblem.</div>
</li>
</ul>
<a name="quitOnRunComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitOnRunComplete</h4>
<pre>public&nbsp;boolean quitOnRunComplete</pre>
<div class="block">Whether or not the system should prematurely quit when Evaluator returns true for runComplete(...) (that is, when the system found an ideal individual.</div>
</li>
</ul>
<a name="job">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>job</h4>
<pre>public&nbsp;java.lang.Object[] job</pre>
<div class="block">Current job iteration variables, set by Evolve.  The default version simply sets this to a single Object[1] containing
        the current job iteration number as an Integer (for a single job, it's 0).  You probably should not modify this inside
        an evolutionary run.</div>
</li>
</ul>
<a name="runtimeArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeArguments</h4>
<pre>public&nbsp;java.lang.String[] runtimeArguments</pre>
<div class="block">The original runtime arguments passed to the Java process. You probably should not modify this inside an evolutionary run.</div>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="generation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generation</h4>
<pre>public&nbsp;int generation</pre>
<div class="block">The current generation of the population in the run.  For non-generational approaches, this probably should represent some kind of incrementing value, perhaps the number of individuals evaluated so far.  You probably shouldn't modify this.</div>
</li>
</ul>
<a name="evaluations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluations</h4>
<pre>public&nbsp;int evaluations</pre>
<div class="block">The current number of evaluations which have transpired so far in the run.  This is only updated on a generational boundary.</div>
</li>
</ul>
<a name="numGenerations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGenerations</h4>
<pre>public&nbsp;int numGenerations</pre>
<div class="block">The number of generations the evolutionary computation system will run until it ends, or UNDEFINED</div>
</li>
</ul>
<a name="numEvaluations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEvaluations</h4>
<pre>public&nbsp;long numEvaluations</pre>
<div class="block">The number of evaluations the evolutionary computation system will run until it ends (up to the next generation boundary), or UNDEFINED</div>
</li>
</ul>
<a name="population">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>population</h4>
<pre>public&nbsp;<a href="../ec/Population.html" title="class in ec">Population</a> population</pre>
<div class="block">The current population.  This is <i>not</i> a singleton object, and may be replaced after every generation in a generational approach. You should only access this in a read-only fashion.</div>
</li>
</ul>
<a name="initializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializer</h4>
<pre>public&nbsp;<a href="../ec/Initializer.html" title="class in ec">Initializer</a> initializer</pre>
<div class="block">The population initializer, a singleton object.  You should only access this in a read-only fashion.</div>
</li>
</ul>
<a name="finisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finisher</h4>
<pre>public&nbsp;<a href="../ec/Finisher.html" title="class in ec">Finisher</a> finisher</pre>
<div class="block">The population finisher, a singleton object.  You should only access this in a read-only fashion.</div>
</li>
</ul>
<a name="breeder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breeder</h4>
<pre>public&nbsp;<a href="../ec/Breeder.html" title="class in ec">Breeder</a> breeder</pre>
<div class="block">The population breeder, a singleton object.  You should only access this in a read-only fashion.</div>
</li>
</ul>
<a name="evaluator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluator</h4>
<pre>public&nbsp;<a href="../ec/Evaluator.html" title="class in ec">Evaluator</a> evaluator</pre>
<div class="block">The population evaluator, a singleton object.  You should only access this in a read-only fashion.</div>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>public&nbsp;<a href="../ec/Statistics.html" title="class in ec">Statistics</a> statistics</pre>
<div class="block">The population statistics, a singleton object.  You should generally only access this in a read-only fashion.</div>
</li>
</ul>
<a name="exchanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchanger</h4>
<pre>public&nbsp;<a href="../ec/Exchanger.html" title="class in ec">Exchanger</a> exchanger</pre>
<div class="block">The population exchanger, a singleton object.  You should only access this in a read-only fashion.</div>
</li>
</ul>
<a name="innovationNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innovationNumber</h4>
<pre>public&nbsp;long innovationNumber</pre>
<div class="block">Global birthday tracker number for genes in representations such as NEAT. Accessed and modified during run time</div>
</li>
</ul>
<a name="C_STARTED_FRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_STARTED_FRESH</h4>
<pre>public static final&nbsp;int C_STARTED_FRESH</pre>
<div class="block">"The population has started fresh (not from a checkpoint)."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.C_STARTED_FRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_STARTED_FROM_CHECKPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_STARTED_FROM_CHECKPOINT</h4>
<pre>public static final&nbsp;int C_STARTED_FROM_CHECKPOINT</pre>
<div class="block">"The population started from a checkpoint."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.C_STARTED_FROM_CHECKPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SUCCESS</h4>
<pre>public static final&nbsp;int R_SUCCESS</pre>
<div class="block">"The evolution run has quit, finding a perfect individual."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.R_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_FAILURE</h4>
<pre>public static final&nbsp;int R_FAILURE</pre>
<div class="block">"The evolution run has quit, failing to find a perfect individual."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.R_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_NOTDONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_NOTDONE</h4>
<pre>public static final&nbsp;int R_NOTDONE</pre>
<div class="block">"The evolution run has not quit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.R_NOTDONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_INITIALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_INITIALIZER</h4>
<pre>public static final&nbsp;java.lang.String P_INITIALIZER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_INITIALIZER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_FINISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FINISHER</h4>
<pre>public static final&nbsp;java.lang.String P_FINISHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_FINISHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_BREEDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_BREEDER</h4>
<pre>public static final&nbsp;java.lang.String P_BREEDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_BREEDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_EVALUATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EVALUATOR</h4>
<pre>public static final&nbsp;java.lang.String P_EVALUATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_EVALUATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_STATISTICS</h4>
<pre>public static final&nbsp;java.lang.String P_STATISTICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_STATISTICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_EXCHANGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EXCHANGER</h4>
<pre>public static final&nbsp;java.lang.String P_EXCHANGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_EXCHANGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_GENERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_GENERATIONS</h4>
<pre>public static final&nbsp;java.lang.String P_GENERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_GENERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_EVALUATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EVALUATIONS</h4>
<pre>public static final&nbsp;java.lang.String P_EVALUATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_EVALUATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_QUITONRUNCOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_QUITONRUNCOMPLETE</h4>
<pre>public static final&nbsp;java.lang.String P_QUITONRUNCOMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_QUITONRUNCOMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_CHECKPOINTPREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CHECKPOINTPREFIX</h4>
<pre>public static final&nbsp;java.lang.String P_CHECKPOINTPREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_CHECKPOINTPREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_CHECKPOINTMODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CHECKPOINTMODULO</h4>
<pre>public static final&nbsp;java.lang.String P_CHECKPOINTMODULO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_CHECKPOINTMODULO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_CHECKPOINTDIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CHECKPOINTDIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String P_CHECKPOINTDIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_CHECKPOINTDIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_CHECKPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CHECKPOINT</h4>
<pre>public static final&nbsp;java.lang.String P_CHECKPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_CHECKPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_INNOVATIONNUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_INNOVATIONNUMBER</h4>
<pre>public static final&nbsp;java.lang.String P_INNOVATIONNUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.EvolutionState.P_INNOVATIONNUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvolutionState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvolutionState</h4>
<pre>public&nbsp;EvolutionState()</pre>
<div class="block">This will be called to create your evolution state; immediately
        after the constructor is called,
        the parameters, random, and output fields will be set
        for you.  The constructor probably won't be called ever if
        restoring (deserializing) from a checkpoint.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Unlike for other setup() methods, ignore the base; it will always be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd>
</dl>
</li>
</ul>
<a name="resetFromCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFromCheckpoint</h4>
<pre>public&nbsp;void&nbsp;resetFromCheckpoint()
                         throws java.io.IOException</pre>
<div class="block">This method is called after a checkpoint
        is restored from but before the run starts up again.  You might use this
        to set up file pointers that were lost, etc.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="finish-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(int&nbsp;result)</pre>
</li>
</ul>
<a name="startFromCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFromCheckpoint</h4>
<pre>public&nbsp;void&nbsp;startFromCheckpoint()</pre>
</li>
</ul>
<a name="startFresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFresh</h4>
<pre>public&nbsp;void&nbsp;startFresh()</pre>
</li>
</ul>
<a name="evolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evolve</h4>
<pre>public&nbsp;int&nbsp;evolve()
           throws java.lang.InternalError</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InternalError</code></dd>
</dl>
</li>
</ul>
<a name="incrementEvaluations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementEvaluations</h4>
<pre>public&nbsp;void&nbsp;incrementEvaluations(int&nbsp;val)</pre>
</li>
</ul>
<a name="run-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;condition)</pre>
<div class="block">Starts the run. <i>condition</i> indicates whether or not the
        run was restarted from a checkpoint (C_STARTED_FRESH vs
        C_STARTED_FROM_CHECKPOINT).  At the point that run(...) has been
        called, the parameter database has already been set up, as have
        the random number generators, the number of threads, and the
        Output facility.  This method should call this.setup(...) to
        set up the EvolutionState object if condition equals C_STARTED_FRESH.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Evaluator.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Evolve.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/EvolutionState.html" target="_top">Frames</a></li>
<li><a href="EvolutionState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
