<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:46:56 EDT 2018 -->
<title>Population</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Population";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Initializer.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Problem.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Class Population" class="title">Class Population</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.Population</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Population</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../ec/Setup.html" title="interface in ec">Setup</a></pre>
<div class="block">A Population is the repository for all the Individuals being bred or
 evaluated in the evolutionary run at a given time.
 A Population is basically an array of Subpopulations, each of which
 are arrays of Individuals coupled with a single Species per Subpoulation.

 <p>The first Population is created using the initializePopulation method
 of the Initializer object, which typically calls the Population's
 populate() method in turn.  On generational systems, subsequent populations
 are created on a generation-by-generation basis by the Breeder object,
 replacing the previous Population.

 <p>In a multithreaded area of a run, Populations should be considered
 immutable.  That is, once they are created, they should not be modified,
 nor anything they contain.  This protocol helps ensure read-safety under
 multithreading race conditions.


 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>subpops</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(the number of subpopulations)</td></tr>

 <tr><td valign=top><i>base.</i><tt>subpop</tt><i>.n</i><br>
 <font size=-1>classname, inherits or = ec.Subpopulation</font></td>
 <td valign=top>(the class for subpopulation #<i>n</i>)</td></tr>

 <tr><td valign=top><i>base.</i><tt>default-subpop</tt><br>
 <font size=-1>int &gt;= 0</font></td>
 <td valign=top>(the default subpopulation index.  The parameter base of this subpopulation will be used as the default base for all subpopulations which do not define one themselves./tr>
 </table>

 <p><b>Parameter bases</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>subpop</tt><i>.n</i></td>
 <td>Subpopulation #<i>n</i>.</td></tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ec.Population">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#loadInds">loadInds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#NUM_SUBPOPS_PREAMBLE">NUM_SUBPOPS_PREAMBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#P_DEFAULT_SUBPOP">P_DEFAULT_SUBPOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#P_FILE">P_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#P_SIZE">P_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#P_SUBPOP">P_SUBPOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#SUBPOP_INDEX_PREAMBLE">SUBPOP_INDEX_PREAMBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ec/Subpopulation.html" title="class in ec">Subpopulation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#subpops">subpops</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ec/Population.html#Population--">Population</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#emptyClone--">emptyClone</a></span>()</code>
<div class="block">Returns an instance of Population just like it had been before it was
        populated with individuals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#populate-ec.EvolutionState-int-">populate</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        int&nbsp;thread)</code>
<div class="block">Populates the population with new random individuals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#printPopulation-ec.EvolutionState-int-">printPopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;log)</code>
<div class="block">Prints an entire population in a form readable by humans but also parseable by the computer using readPopulation(EvolutionState, LineNumberReader), with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#printPopulation-ec.EvolutionState-int-int-">printPopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;log,
               int&nbsp;verbosity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has meaning</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#printPopulation-ec.EvolutionState-java.io.PrintWriter-">printPopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Prints an entire population in a form readable by humans but also parseable by the computer using readPopulation(EvolutionState, LineNumberReader).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#printPopulationForHumans-ec.EvolutionState-int-">printPopulationForHumans</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        int&nbsp;log)</code>
<div class="block">Prints an entire population in a form readable by humans, with a verbosity of Output.V_NO_GENERAL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#printPopulationForHumans-ec.EvolutionState-int-int-">printPopulationForHumans</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        int&nbsp;log,
                        int&nbsp;verbosity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has meaning</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#readPopulation-ec.EvolutionState-java.io.DataInput-">readPopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              java.io.DataInput&nbsp;dataInput)</code>
<div class="block">Reads a population in binary form, from the format generated by writePopulation(...).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#readPopulation-ec.EvolutionState-java.io.LineNumberReader-">readPopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Reads a population from the format generated by printPopulation(....).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Population.html#writePopulation-ec.EvolutionState-java.io.DataOutput-">writePopulation</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               java.io.DataOutput&nbsp;dataOutput)</code>
<div class="block">Writes a population in binary form, in a format readable by readPopulation(EvolutionState, DataInput).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subpops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpops</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ec/Subpopulation.html" title="class in ec">Subpopulation</a>&gt; subpops</pre>
</li>
</ul>
<a name="P_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SIZE</h4>
<pre>public static final&nbsp;java.lang.String P_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Population.P_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SUBPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SUBPOP</h4>
<pre>public static final&nbsp;java.lang.String P_SUBPOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Population.P_SUBPOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_DEFAULT_SUBPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DEFAULT_SUBPOP</h4>
<pre>public static final&nbsp;java.lang.String P_DEFAULT_SUBPOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Population.P_DEFAULT_SUBPOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FILE</h4>
<pre>public static final&nbsp;java.lang.String P_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Population.P_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_SUBPOPS_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SUBPOPS_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String NUM_SUBPOPS_PREAMBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Population.NUM_SUBPOPS_PREAMBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBPOP_INDEX_PREAMBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBPOP_INDEX_PREAMBLE</h4>
<pre>public static final&nbsp;java.lang.String SUBPOP_INDEX_PREAMBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ec.Population.SUBPOP_INDEX_PREAMBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="loadInds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInds</h4>
<pre>public&nbsp;boolean loadInds</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;<a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a> file</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Population--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Population</h4>
<pre>public&nbsp;Population()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyClone</h4>
<pre>public&nbsp;<a href="../ec/Population.html" title="class in ec">Population</a>&nbsp;emptyClone()</pre>
<div class="block">Returns an instance of Population just like it had been before it was
        populated with individuals. You may need to override this if you override
        Population. <b>IMPORTANT NOTE</b>: if the size of the array in
        Population has been changed, then the clone will take on the new array
        size.  This helps some evolution strategies.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="populate-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;thread)</pre>
<div class="block">Populates the population with new random individuals.</div>
</li>
</ul>
<a name="printPopulationForHumans-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPopulationForHumans</h4>
<pre>public final&nbsp;void&nbsp;printPopulationForHumans(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                           int&nbsp;log,
                                           int&nbsp;verbosity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has meaning</span></div>
<div class="block">Prints an entire population in a form readable by humans.</div>
</li>
</ul>
<a name="printPopulation-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPopulation</h4>
<pre>public final&nbsp;void&nbsp;printPopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                  int&nbsp;log,
                                  int&nbsp;verbosity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has meaning</span></div>
<div class="block">Prints an entire population in a form readable by humans but also parseable by the computer using readPopulation(EvolutionState, LineNumberReader).</div>
</li>
</ul>
<a name="printPopulationForHumans-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPopulationForHumans</h4>
<pre>public&nbsp;void&nbsp;printPopulationForHumans(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                     int&nbsp;log)</pre>
<div class="block">Prints an entire population in a form readable by humans, with a verbosity of Output.V_NO_GENERAL.</div>
</li>
</ul>
<a name="printPopulation-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPopulation</h4>
<pre>public&nbsp;void&nbsp;printPopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            int&nbsp;log)</pre>
<div class="block">Prints an entire population in a form readable by humans but also parseable by the computer using readPopulation(EvolutionState, LineNumberReader), with a verbosity of Output.V_NO_GENERAL.</div>
</li>
</ul>
<a name="printPopulation-ec.EvolutionState-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPopulation</h4>
<pre>public&nbsp;void&nbsp;printPopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Prints an entire population in a form readable by humans but also parseable by the computer using readPopulation(EvolutionState, LineNumberReader).</div>
</li>
</ul>
<a name="readPopulation-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPopulation</h4>
<pre>public&nbsp;void&nbsp;readPopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                           java.io.LineNumberReader&nbsp;reader)
                    throws java.io.IOException</pre>
<div class="block">Reads a population from the format generated by printPopulation(....).  The number of subpopulations and the species information must be identical.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writePopulation-ec.EvolutionState-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePopulation</h4>
<pre>public&nbsp;void&nbsp;writePopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            java.io.DataOutput&nbsp;dataOutput)
                     throws java.io.IOException</pre>
<div class="block">Writes a population in binary form, in a format readable by readPopulation(EvolutionState, DataInput).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readPopulation-ec.EvolutionState-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPopulation</h4>
<pre>public&nbsp;void&nbsp;readPopulation(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                           java.io.DataInput&nbsp;dataInput)
                    throws java.io.IOException</pre>
<div class="block">Reads a population in binary form, from the format generated by writePopulation(...). The number of subpopulations and the species information must be identical.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Initializer.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/Problem.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
