<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:46:57 EDT 2018 -->
<title>Prototype</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prototype";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Problem.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/SelectionMethod.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Prototype.html" target="_top">Frames</a></li>
<li><a href="Prototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec</div>
<h2 title="Interface Prototype" class="title">Interface Prototype</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.io.Serializable, <a href="../ec/Setup.html" title="interface in ec">Setup</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../ec/gp/GPNodeSelector.html" title="interface in ec.gp">GPNodeSelector</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../ec/gp/ADF.html" title="class in ec.gp">ADF</a>, <a href="../ec/gp/ADFArgument.html" title="class in ec.gp">ADFArgument</a>, <a href="../ec/gp/ADFContext.html" title="class in ec.gp">ADFContext</a>, <a href="../ec/gp/ADFStack.html" title="class in ec.gp">ADFStack</a>, <a href="../ec/gp/ADM.html" title="class in ec.gp">ADM</a>, <a href="../ec/select/AnnealedSelection.html" title="class in ec.select">AnnealedSelection</a>, <a href="../ec/select/BestSelection.html" title="class in ec.select">BestSelection</a>, <a href="../ec/vector/BitVectorIndividual.html" title="class in ec.vector">BitVectorIndividual</a>, <a href="../ec/vector/BitVectorSpecies.html" title="class in ec.vector">BitVectorSpecies</a>, <a href="../ec/select/BoltzmannSelection.html" title="class in ec.select">BoltzmannSelection</a>, <a href="../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a>, <a href="../ec/BreedingSource.html" title="class in ec">BreedingSource</a>, <a href="../ec/parsimony/BucketTournamentSelection.html" title="class in ec.parsimony">BucketTournamentSelection</a>, <a href="../ec/breed/BufferedBreedingPipeline.html" title="class in ec.breed">BufferedBreedingPipeline</a>, <a href="../ec/vector/ByteVectorIndividual.html" title="class in ec.vector">ByteVectorIndividual</a>, <a href="../ec/breed/CheckingPipeline.html" title="class in ec.breed">CheckingPipeline</a>, <a href="../ec/gp/koza/CrossoverPipeline.html" title="class in ec.gp.koza">CrossoverPipeline</a>, <a href="../ec/parsimony/DoubleTournamentSelection.html" title="class in ec.parsimony">DoubleTournamentSelection</a>, <a href="../ec/vector/DoubleVectorIndividual.html" title="class in ec.vector">DoubleVectorIndividual</a>, <a href="../ec/gp/ERC.html" title="class in ec.gp">ERC</a>, <a href="../ec/es/ESSelection.html" title="class in ec.es">ESSelection</a>, <a href="../ec/breed/FirstCopyPipeline.html" title="class in ec.breed">FirstCopyPipeline</a>, <a href="../ec/select/FirstSelection.html" title="class in ec.select">FirstSelection</a>, <a href="../ec/Fitness.html" title="class in ec">Fitness</a>, <a href="../ec/select/FitProportionateSelection.html" title="class in ec.select">FitProportionateSelection</a>, <a href="../ec/vector/FloatVectorIndividual.html" title="class in ec.vector">FloatVectorIndividual</a>, <a href="../ec/vector/FloatVectorSpecies.html" title="class in ec.vector">FloatVectorSpecies</a>, <a href="../ec/breed/ForceBreedingPipeline.html" title="class in ec.breed">ForceBreedingPipeline</a>, <a href="../ec/gp/koza/FullBuilder.html" title="class in ec.gp.koza">FullBuilder</a>, <a href="../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a>, <a href="../ec/vector/Gene.html" title="class in ec.vector">Gene</a>, <a href="../ec/vector/breed/GeneDuplicationPipeline.html" title="class in ec.vector.breed">GeneDuplicationPipeline</a>, <a href="../ec/breed/GenerationSwitchPipeline.html" title="class in ec.breed">GenerationSwitchPipeline</a>, <a href="../ec/vector/GeneVectorIndividual.html" title="class in ec.vector">GeneVectorIndividual</a>, <a href="../ec/vector/GeneVectorSpecies.html" title="class in ec.vector">GeneVectorSpecies</a>, <a href="../ec/gp/ge/GEProblem.html" title="class in ec.gp.ge">GEProblem</a>, <a href="../ec/gp/ge/GESpecies.html" title="class in ec.gp.ge">GESpecies</a>, <a href="../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</a>, <a href="../ec/gp/GPData.html" title="class in ec.gp">GPData</a>, <a href="../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>, <a href="../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>, <a href="../ec/gp/GPNodeBuilder.html" title="class in ec.gp">GPNodeBuilder</a>, <a href="../ec/gp/GPProblem.html" title="class in ec.gp">GPProblem</a>, <a href="../ec/gp/GPSpecies.html" title="class in ec.gp">GPSpecies</a>, <a href="../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>, <a href="../ec/gp/ge/GrammarParser.html" title="class in ec.gp.ge">GrammarParser</a>, <a href="../ec/select/GreedyOverselection.html" title="class in ec.select">GreedyOverselection</a>, <a href="../ec/gp/koza/GrowBuilder.html" title="class in ec.gp.koza">GrowBuilder</a>, <a href="../ec/gp/koza/HalfBuilder.html" title="class in ec.gp.koza">HalfBuilder</a>, <a href="../ec/Individual.html" title="class in ec">Individual</a>, <a href="../ec/breed/InitializationPipeline.html" title="class in ec.breed">InitializationPipeline</a>, <a href="../ec/vector/IntegerVectorIndividual.html" title="class in ec.vector">IntegerVectorIndividual</a>, <a href="../ec/vector/IntegerVectorSpecies.html" title="class in ec.vector">IntegerVectorSpecies</a>, <a href="../ec/gp/breed/InternalCrossoverPipeline.html" title="class in ec.gp.breed">InternalCrossoverPipeline</a>, <a href="../ec/gp/koza/KozaBuilder.html" title="class in ec.gp.koza">KozaBuilder</a>, <a href="../ec/gp/koza/KozaFitness.html" title="class in ec.gp.koza">KozaFitness</a>, <a href="../ec/gp/koza/KozaNodeSelector.html" title="class in ec.gp.koza">KozaNodeSelector</a>, <a href="../ec/parsimony/LexicographicTournamentSelection.html" title="class in ec.parsimony">LexicographicTournamentSelection</a>, <a href="../ec/vector/breed/ListCrossoverPipeline.html" title="class in ec.vector.breed">ListCrossoverPipeline</a>, <a href="../ec/vector/LongVectorIndividual.html" title="class in ec.vector">LongVectorIndividual</a>, <a href="../ec/eval/MasterProblem.html" title="class in ec.eval">MasterProblem</a>, <a href="../ec/eval/MetaProblem.html" title="class in ec.eval">MetaProblem</a>, <a href="../ec/breed/MultiBreedingPipeline.html" title="class in ec.breed">MultiBreedingPipeline</a>, <a href="../ec/multiobjective/MultiObjectiveFitness.html" title="class in ec.multiobjective">MultiObjectiveFitness</a>, <a href="../ec/vector/breed/MultipleVectorCrossoverPipeline.html" title="class in ec.vector.breed">MultipleVectorCrossoverPipeline</a>, <a href="../ec/select/MultiSelection.html" title="class in ec.select">MultiSelection</a>, <a href="../ec/gp/breed/MutateAllNodesPipeline.html" title="class in ec.gp.breed">MutateAllNodesPipeline</a>, <a href="../ec/gp/breed/MutateDemotePipeline.html" title="class in ec.gp.breed">MutateDemotePipeline</a>, <a href="../ec/gp/breed/MutateERCPipeline.html" title="class in ec.gp.breed">MutateERCPipeline</a>, <a href="../ec/gp/breed/MutateOneNodePipeline.html" title="class in ec.gp.breed">MutateOneNodePipeline</a>, <a href="../ec/gp/breed/MutatePromotePipeline.html" title="class in ec.gp.breed">MutatePromotePipeline</a>, <a href="../ec/gp/breed/MutateSwapPipeline.html" title="class in ec.gp.breed">MutateSwapPipeline</a>, <a href="../ec/gp/koza/MutationPipeline.html" title="class in ec.gp.koza">MutationPipeline</a>, <a href="../ec/neat/NEATGene.html" title="class in ec.neat">NEATGene</a>, <a href="../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>, <a href="../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>, <a href="../ec/neat/NEATNetwork.html" title="class in ec.neat">NEATNetwork</a>, <a href="../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>, <a href="../ec/neat/NEATSpecies.html" title="class in ec.neat">NEATSpecies</a>, <a href="../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>, <a href="../ec/gp/push/Nonterminal.html" title="class in ec.gp.push">Nonterminal</a>, <a href="../ec/multiobjective/nsga2/NSGA2MultiObjectiveFitness.html" title="class in ec.multiobjective.nsga2">NSGA2MultiObjectiveFitness</a>, <a href="../ec/pso/Particle.html" title="class in ec.pso">Particle</a>, <a href="../ec/Problem.html" title="class in ec">Problem</a>, <a href="../ec/parsimony/ProportionalTournamentSelection.html" title="class in ec.parsimony">ProportionalTournamentSelection</a>, <a href="../ec/gp/build/PTC1.html" title="class in ec.gp.build">PTC1</a>, <a href="../ec/gp/build/PTC2.html" title="class in ec.gp.build">PTC2</a>, <a href="../ec/gp/push/PushBuilder.html" title="class in ec.gp.push">PushBuilder</a>, <a href="../ec/gp/push/PushInstruction.html" title="class in ec.gp.push">PushInstruction</a>, <a href="../ec/gp/push/PushProblem.html" title="class in ec.gp.push">PushProblem</a>, <a href="../ec/gp/build/RandomBranch.html" title="class in ec.gp.build">RandomBranch</a>, <a href="../ec/select/RandomSelection.html" title="class in ec.select">RandomSelection</a>, <a href="../ec/gp/build/RandTree.html" title="class in ec.gp.build">RandTree</a>, <a href="../ec/parsimony/RatioBucketTournamentSelection.html" title="class in ec.parsimony">RatioBucketTournamentSelection</a>, <a href="../ec/gp/breed/RehangPipeline.html" title="class in ec.gp.breed">RehangPipeline</a>, <a href="../ec/breed/RepeatPipeline.html" title="class in ec.breed">RepeatPipeline</a>, <a href="../ec/breed/ReproductionPipeline.html" title="class in ec.breed">ReproductionPipeline</a>, <a href="../ec/rule/Rule.html" title="class in ec.rule">Rule</a>, <a href="../ec/rule/breed/RuleCrossoverPipeline.html" title="class in ec.rule.breed">RuleCrossoverPipeline</a>, <a href="../ec/rule/RuleIndividual.html" title="class in ec.rule">RuleIndividual</a>, <a href="../ec/rule/breed/RuleMutationPipeline.html" title="class in ec.rule.breed">RuleMutationPipeline</a>, <a href="../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>, <a href="../ec/rule/RuleSpecies.html" title="class in ec.rule">RuleSpecies</a>, <a href="../ec/SelectionMethod.html" title="class in ec">SelectionMethod</a>, <a href="../ec/vector/ShortVectorIndividual.html" title="class in ec.vector">ShortVectorIndividual</a>, <a href="../ec/select/SigmaScalingSelection.html" title="class in ec.select">SigmaScalingSelection</a>, <a href="../ec/simple/SimpleFitness.html" title="class in ec.simple">SimpleFitness</a>, <a href="../ec/gp/breed/SizeFairCrossoverPipeline.html" title="class in ec.gp.breed">SizeFairCrossoverPipeline</a>, <a href="../ec/spatial/SpatialTournamentSelection.html" title="class in ec.spatial">SpatialTournamentSelection</a>, <a href="../ec/multiobjective/spea2/SPEA2MultiObjectiveFitness.html" title="class in ec.multiobjective.spea2">SPEA2MultiObjectiveFitness</a>, <a href="../ec/Species.html" title="class in ec">Species</a>, <a href="../ec/breed/StubPipeline.html" title="class in ec.breed">StubPipeline</a>, <a href="../ec/select/SUSSelection.html" title="class in ec.select">SUSSelection</a>, <a href="../ec/gp/push/Terminal.html" title="class in ec.gp.push">Terminal</a>, <a href="../ec/select/TopSelection.html" title="class in ec.select">TopSelection</a>, <a href="../ec/select/TournamentSelection.html" title="class in ec.select">TournamentSelection</a>, <a href="../ec/gp/build/Uniform.html" title="class in ec.gp.build">Uniform</a>, <a href="../ec/breed/UniquePipeline.html" title="class in ec.breed">UniquePipeline</a>, <a href="../ec/vector/breed/VectorCrossoverPipeline.html" title="class in ec.vector.breed">VectorCrossoverPipeline</a>, <a href="../ec/vector/VectorIndividual.html" title="class in ec.vector">VectorIndividual</a>, <a href="../ec/vector/breed/VectorMutationPipeline.html" title="class in ec.vector.breed">VectorMutationPipeline</a>, <a href="../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Prototype</span>
extends java.lang.Cloneable, <a href="../ec/Setup.html" title="interface in ec">Setup</a></pre>
<div class="block">Prototype classes typically have one or a few <i>prototype instances</i>
 created during the course of a run.  These prototype instances each get
 setup(...) called on them.  From then on, all new instances of a Prototype
 classes are Cloned from these prototype instances.

 <p>The purpose of a prototype is to make it possible to ask classes,
 determined at run-time by user parameters, to instantiate
 themselves very many times without using the Reflection library, which 
 would be very inefficient.

 <p>ECJ makes extensive use of Prototypes.  Individuals are prototypes.
 Species are prototypes.  Fitness objects are prototypes.  Breeding
 pipelines and selection methods are prototypes.  In the GP section, 
 GPNodes and GPTrees are prototypes.  In the Rule section, Rulesets and
 Rules are prototypes.  In the Vector section, Genes are prototypes.
 And so on.

 <p>ECJ uses Prototypes almost exclusively instead of calling <tt>new</tt>.
 This is because <tt>new</t> requires that you know, in your code, the exact
 class of the object to be created.  Doing so programmatically essentially
 precludes being able to set up object graphs dynamically from parameter files.
 
 <p>Sadly, clone() is rather slower than calling <tt>new</tt>.  However
 it <i>is</i> a lot faster than calling java.lang.Class.newInstance(),
 and somewhat faster than rolling our own "cloner" method.

 <p>Prototypes must be Cloneable, Serializable (through Setup), and of
 course, Setup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Prototype.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Prototype.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Populations, or Subpopulation.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().
        
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>
        
        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>void&nbsp;setup(<a href="../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           <a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultBase</h4>
<pre><a href="../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ec/Problem.html" title="class in ec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ec/SelectionMethod.html" title="class in ec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ec/Prototype.html" target="_top">Frames</a></li>
<li><a href="Prototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
