<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:05 EDT 2018 -->
<title>NEATNode</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NEATNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/neat/NEATNetwork.html" title="class in ec.neat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/neat/NEATNode.FunctionType.html" title="enum in ec.neat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/NEATNode.html" target="_top">Frames</a></li>
<li><a href="NEATNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.neat</div>
<h2 title="Class NEATNode" class="title">Class NEATNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.neat.NEATNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NEATNode</span>
extends java.lang.Object
implements <a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></pre>
<div class="block">NEATNode is the class to represent node in network, it stores status of the
 node in that network. A Node is either a NEURON or a SENSOR. If it's a
 sensor, it can be loaded with a value for output. If it's a neuron, it has a
 list of its incoming input signals. Based on the position of the node in
 network, we have output, input, bias and hidden nodes. We use INPUT nodes to
 load inputs, and get output from OUTPUT nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.neat.NEATNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.FunctionType.html" title="enum in ec.neat">NEATNode.FunctionType</a></span></code>
<div class="block">The activation function is used in for hidden node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.NodePlace.html" title="enum in ec.neat">NEATNode.NodePlace</a></span></code>
<div class="block">The place this node could be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.NodeType.html" title="enum in ec.neat">NEATNode.NodeType</a></span></code>
<div class="block">The type of a node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#activation">activation</a></span></code>
<div class="block">The total activation entering the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#activationCount">activationCount</a></span></code>
<div class="block">Keeps track of which activation the node is currently in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#activeFlag">activeFlag</a></span></code>
<div class="block">To make sure outputs are active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#activeSum">activeSum</a></span></code>
<div class="block">The incoming activity before being processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#frozen">frozen</a></span></code>
<div class="block">When it's true, the node cannot be mutated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATNode.FunctionType.html" title="enum in ec.neat">NEATNode.FunctionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#functionType">functionType</a></span></code>
<div class="block">The activation function, use sigmoid for default, but can use some other
 choice, like ReLU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATNode.NodePlace.html" title="enum in ec.neat">NEATNode.NodePlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#geneticNodeLabel">geneticNodeLabel</a></span></code>
<div class="block">Distinguish the input node, hidden or output node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ec/neat/NEATGene.html" title="class in ec.neat">NEATGene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#incomingGenes">incomingGenes</a></span></code>
<div class="block">A list of incoming links, it is used to get activation status of the
 nodes on the other ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#innerLevel">innerLevel</a></span></code>
<div class="block">The depth of current node in current network, this field is used in
 counting max depth in a network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#isTraversed">isTraversed</a></span></code>
<div class="block">Indicate if this node has been traversed in max depth counting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#lastActivation">lastActivation</a></span></code>
<div class="block">Holds the previous step's activation for recurrence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#nodeId">nodeId</a></span></code>
<div class="block">Node id for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#override">override</a></span></code>
<div class="block">Indicates if the value of current node has been override by method other
 than network's activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#overrideValue">overrideValue</a></span></code>
<div class="block">Contains the activation value that will override this node's activation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#P_NODE">P_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#previousLastActivation">previousLastActivation</a></span></code>
<div class="block">Holds the activation BEFORE the previous step's This is necessary for a
 special recurrent case when the inNode of a recurrent link is one time
 step ahead of the outNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATNode.NodeType.html" title="enum in ec.neat">NEATNode.NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#type">type</a></span></code>
<div class="block">Distinguish the Sensor node or other neuron node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#NEATNode--">NEATNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#activateWithOverride--">activateWithOverride</a></span>()</code>
<div class="block">Set activation to the override value and turn off override.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#clearIncoming--">clearIncoming</a></span>()</code>
<div class="block">Clear in incomgin links of this node, this is useful in create a new
 network from current genotype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#depth-int-ec.neat.NEATNetwork-int-">depth</a></span>(int&nbsp;d,
     <a href="../../ec/neat/NEATNetwork.html" title="class in ec.neat">NEATNetwork</a>&nbsp;network,
     int&nbsp;maxDepth)</code>
<div class="block">Return the depth of this node in the network.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#emptyClone--">emptyClone</a></span>()</code>
<div class="block">Return a clone of this node, but with a empty incomingGenes list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#flush--">flush</a></span>()</code>
<div class="block">Put all the field into initial status, this is useful in flushing the
 whole network.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#flushBack--">flushBack</a></span>()</code>
<div class="block">Old flush code, used in C++ version.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#getActivation--">getActivation</a></span>()</code>
<div class="block">Return the activation status of this node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#getTimeDelayActivation--">getTimeDelayActivation</a></span>()</code>
<div class="block">Return the last step activation if this node is active at last step.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#overrideOutput-double-">overrideOutput</a></span>(double&nbsp;newOutput)</code>
<div class="block">Force an output value on the node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#printNodeToString--">printNodeToString</a></span>()</code>
<div class="block">This method is used to output a gene that is same as the format in start
 genome file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#readNode-ec.EvolutionState-java.io.LineNumberReader-">readNode</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        java.io.LineNumberReader&nbsp;reader)</code>
<div class="block">Reads a Node printed by printNode(...).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#readNodeFromString-java.lang.String-ec.EvolutionState-">readNodeFromString</a></span>(java.lang.String&nbsp;string,
                  <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">This method is used to read a node in start genome from file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#reset-ec.neat.NEATNode.NodeType-int-ec.neat.NEATNode.NodePlace-">reset</a></span>(<a href="../../ec/neat/NEATNode.NodeType.html" title="enum in ec.neat">NEATNode.NodeType</a>&nbsp;nodeType,
     int&nbsp;id,
     <a href="../../ec/neat/NEATNode.NodePlace.html" title="enum in ec.neat">NEATNode.NodePlace</a>&nbsp;placement)</code>
<div class="block">Reset the node to initial status.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#sensorLoad-double-">sensorLoad</a></span>(double&nbsp;val)</code>
<div class="block">If this node is a sensor node, load this node with the given input</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#sigmoid-double-">sigmoid</a></span>(double&nbsp;slope)</code>
<div class="block">The Sigmoid function.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNode.html#toString--">toString</a></span>()</code>
<div class="block">This method convert the gene in to human readable format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NODE</h4>
<pre>public static final&nbsp;java.lang.String P_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATNode.P_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activationCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationCount</h4>
<pre>public&nbsp;int activationCount</pre>
<div class="block">Keeps track of which activation the node is currently in.</div>
</li>
</ul>
<a name="lastActivation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastActivation</h4>
<pre>public&nbsp;double lastActivation</pre>
<div class="block">Holds the previous step's activation for recurrence.</div>
</li>
</ul>
<a name="previousLastActivation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousLastActivation</h4>
<pre>public&nbsp;double previousLastActivation</pre>
<div class="block">Holds the activation BEFORE the previous step's This is necessary for a
 special recurrent case when the inNode of a recurrent link is one time
 step ahead of the outNode. The innode then needs to send from TWO time
 steps ago.</div>
</li>
</ul>
<a name="override">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override</h4>
<pre>public&nbsp;boolean override</pre>
<div class="block">Indicates if the value of current node has been override by method other
 than network's activation.</div>
</li>
</ul>
<a name="overrideValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideValue</h4>
<pre>public&nbsp;double overrideValue</pre>
<div class="block">Contains the activation value that will override this node's activation.</div>
</li>
</ul>
<a name="frozen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frozen</h4>
<pre>public&nbsp;boolean frozen</pre>
<div class="block">When it's true, the node cannot be mutated.</div>
</li>
</ul>
<a name="functionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionType</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATNode.FunctionType.html" title="enum in ec.neat">NEATNode.FunctionType</a> functionType</pre>
<div class="block">The activation function, use sigmoid for default, but can use some other
 choice, like ReLU.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATNode.NodeType.html" title="enum in ec.neat">NEATNode.NodeType</a> type</pre>
<div class="block">Distinguish the Sensor node or other neuron node.</div>
</li>
</ul>
<a name="geneticNodeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneticNodeLabel</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATNode.NodePlace.html" title="enum in ec.neat">NEATNode.NodePlace</a> geneticNodeLabel</pre>
<div class="block">Distinguish the input node, hidden or output node.</div>
</li>
</ul>
<a name="activeSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeSum</h4>
<pre>public&nbsp;double activeSum</pre>
<div class="block">The incoming activity before being processed.</div>
</li>
</ul>
<a name="activation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation</h4>
<pre>public&nbsp;double activation</pre>
<div class="block">The total activation entering the node.</div>
</li>
</ul>
<a name="activeFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeFlag</h4>
<pre>public&nbsp;boolean activeFlag</pre>
<div class="block">To make sure outputs are active.</div>
</li>
</ul>
<a name="incomingGenes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingGenes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ec/neat/NEATGene.html" title="class in ec.neat">NEATGene</a>&gt; incomingGenes</pre>
<div class="block">A list of incoming links, it is used to get activation status of the
 nodes on the other ends.</div>
</li>
</ul>
<a name="nodeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeId</h4>
<pre>public&nbsp;int nodeId</pre>
<div class="block">Node id for this node.</div>
</li>
</ul>
<a name="innerLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerLevel</h4>
<pre>public&nbsp;int innerLevel</pre>
<div class="block">The depth of current node in current network, this field is used in
 counting max depth in a network.</div>
</li>
</ul>
<a name="isTraversed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTraversed</h4>
<pre>public&nbsp;boolean isTraversed</pre>
<div class="block">Indicate if this node has been traversed in max depth counting.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NEATNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEATNode</h4>
<pre>public&nbsp;NEATNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">Prototype</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase--">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
</dl>
</li>
</ul>
<a name="reset-ec.neat.NEATNode.NodeType-int-ec.neat.NEATNode.NodePlace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../ec/neat/NEATNode.NodeType.html" title="enum in ec.neat">NEATNode.NodeType</a>&nbsp;nodeType,
                  int&nbsp;id,
                  <a href="../../ec/neat/NEATNode.NodePlace.html" title="enum in ec.neat">NEATNode.NodePlace</a>&nbsp;placement)</pre>
<div class="block">Reset the node to initial status.</div>
</li>
</ul>
<a name="emptyClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyClone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;emptyClone()</pre>
<div class="block">Return a clone of this node, but with a empty incomingGenes list.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone--">Prototype</a></code></span></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Populations, or Subpopulation.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().
        
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>
        
        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="flushBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBack</h4>
<pre>public&nbsp;void&nbsp;flushBack()</pre>
<div class="block">Old flush code, used in C++ version. Put all the field into initial
 status, this is useful in flushing the whole network.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Put all the field into initial status, this is useful in flushing the
 whole network.</div>
</li>
</ul>
<a name="getActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivation</h4>
<pre>public&nbsp;double&nbsp;getActivation()</pre>
<div class="block">Return the activation status of this node.</div>
</li>
</ul>
<a name="getTimeDelayActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDelayActivation</h4>
<pre>public&nbsp;double&nbsp;getTimeDelayActivation()</pre>
<div class="block">Return the last step activation if this node is active at last step.</div>
</li>
</ul>
<a name="activateWithOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateWithOverride</h4>
<pre>public&nbsp;void&nbsp;activateWithOverride()</pre>
<div class="block">Set activation to the override value and turn off override.</div>
</li>
</ul>
<a name="overrideOutput-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideOutput</h4>
<pre>public&nbsp;void&nbsp;overrideOutput(double&nbsp;newOutput)</pre>
<div class="block">Force an output value on the node.</div>
</li>
</ul>
<a name="clearIncoming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIncoming</h4>
<pre>public&nbsp;void&nbsp;clearIncoming()</pre>
<div class="block">Clear in incomgin links of this node, this is useful in create a new
 network from current genotype.</div>
</li>
</ul>
<a name="depth-int-ec.neat.NEATNetwork-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth(int&nbsp;d,
                 <a href="../../ec/neat/NEATNetwork.html" title="class in ec.neat">NEATNetwork</a>&nbsp;network,
                 int&nbsp;maxDepth)</pre>
<div class="block">Return the depth of this node in the network.</div>
</li>
</ul>
<a name="readNode-ec.EvolutionState-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNode</h4>
<pre>public&nbsp;void&nbsp;readNode(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     java.io.LineNumberReader&nbsp;reader)
              throws java.io.IOException</pre>
<div class="block">Reads a Node printed by printNode(...). The default form simply reads a
 line into a string, and then calls readNodeFromString() on that line.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readNodeFromString-java.lang.String-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNodeFromString</h4>
<pre>public&nbsp;void&nbsp;readNodeFromString(java.lang.String&nbsp;string,
                               <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">This method is used to read a node in start genome from file.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method convert the gene in to human readable format. It can be
 useful in debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="printNodeToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNodeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;printNodeToString()</pre>
<div class="block">This method is used to output a gene that is same as the format in start
 genome file.</div>
</li>
</ul>
<a name="sigmoid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoid</h4>
<pre>public&nbsp;void&nbsp;sigmoid(double&nbsp;slope)</pre>
<div class="block">The Sigmoid function.</div>
</li>
</ul>
<a name="sensorLoad-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sensorLoad</h4>
<pre>public&nbsp;boolean&nbsp;sensorLoad(double&nbsp;val)</pre>
<div class="block">If this node is a sensor node, load this node with the given input</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/neat/NEATNetwork.html" title="class in ec.neat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/neat/NEATNode.FunctionType.html" title="enum in ec.neat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/NEATNode.html" target="_top">Frames</a></li>
<li><a href="NEATNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
