<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:05 EDT 2018 -->
<title>NEATNetwork</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NEATNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/neat/NEATNode.html" title="class in ec.neat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/NEATNetwork.html" target="_top">Frames</a></li>
<li><a href="NEATNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.neat</div>
<h2 title="Class NEATNetwork" class="title">Class NEATNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.neat.NEATNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NEATNetwork</span>
extends java.lang.Object
implements <a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></pre>
<div class="block">NEATNetwork is the phenotype of NEATIndividual. It share the same copy of
 nodes and genes (links) with its corresponding NEATIndividual. This class
 handles all operations that is critical in evaluation of the individuals.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.neat.NEATNetwork">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#individual">individual</a></span></code>
<div class="block">The neat individual we belong to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#inputs">inputs</a></span></code>
<div class="block">A list of input nodes for this network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#nodes">nodes</a></span></code>
<div class="block">A list of all nodes for this network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#outputs">outputs</a></span></code>
<div class="block">A list of output nodes for this network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#P_NETWORK">P_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#SIGMOID_SLOPE">SIGMOID_SLOPE</a></span></code>
<div class="block">constant used for the sigmoid function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#NEATNetwork--">NEATNetwork</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#activate-ec.EvolutionState-">activate</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Activates the net such that all outputs are active.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#addInput-ec.neat.NEATNode-">addInput</a></span>(<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;node)</code>
<div class="block">Add a new input node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#addOutput-ec.neat.NEATNode-">addOutput</a></span>(<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;node)</code>
<div class="block">Add a new output node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#buildNetwork-ec.neat.NEATIndividual-">buildNetwork</a></span>(<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;individual)</code>
<div class="block">Create the phenotype (network) from the genotype (genome).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#getOutputResults--">getOutputResults</a></span>()</code>
<div class="block">Produces an array of activation results, one per output node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#hasPath-ec.EvolutionState-ec.neat.NEATNode-ec.neat.NEATNode-java.util.HashSet-int-int-boolean:A-">hasPath</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       <a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;toNode,
       <a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;fromNode,
       java.util.HashSet&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;&nbsp;set,
       int&nbsp;level,
       int&nbsp;threshold,
       boolean[]&nbsp;results)</code>
<div class="block">The helper function to check if there is a path from fromNode to toNode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#hasPath-ec.EvolutionState-ec.neat.NEATNode-ec.neat.NEATNode-int-">hasPath</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       <a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;toNode,
       <a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;fromNode,
       int&nbsp;threshold)</code>
<div class="block">This checks a POTENTIAL link between start from fromNode to toNode to use
 count and threshold to jump out in the case of an infinite loop.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#loadSensors-double:A-">loadSensors</a></span>(double[]&nbsp;vals)</code>
<div class="block">Takes an array of sensor values and loads it into SENSOR inputs ONLY.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#maxDepth--">maxDepth</a></span>()</code>
<div class="block">Find the maximum number of neurons between an output and an input.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#outputOff--">outputOff</a></span>()</code>
<div class="block">Check if not all output are active.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATNetwork.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NETWORK</h4>
<pre>public static final&nbsp;java.lang.String P_NETWORK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATNetwork.P_NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMOID_SLOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMOID_SLOPE</h4>
<pre>public static final&nbsp;double SIGMOID_SLOPE</pre>
<div class="block">constant used for the sigmoid function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATNetwork.SIGMOID_SLOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="individual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individual</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a> individual</pre>
<div class="block">The neat individual we belong to</div>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt; nodes</pre>
<div class="block">A list of all nodes for this network.</div>
</li>
</ul>
<a name="inputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt; inputs</pre>
<div class="block">A list of input nodes for this network.</div>
</li>
</ul>
<a name="outputs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt; outputs</pre>
<div class="block">A list of output nodes for this network.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NEATNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEATNetwork</h4>
<pre>public&nbsp;NEATNetwork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">Prototype</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase--">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#clone--">Prototype</a></code></span></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Populations, or Subpopulation.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().
        
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>
        
        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
<a name="activate-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Activates the net such that all outputs are active.</div>
</li>
</ul>
<a name="addInput-ec.neat.NEATNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;node)</pre>
<div class="block">Add a new input node.</div>
</li>
</ul>
<a name="addOutput-ec.neat.NEATNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;void&nbsp;addOutput(<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;node)</pre>
<div class="block">Add a new output node.</div>
</li>
</ul>
<a name="loadSensors-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSensors</h4>
<pre>public&nbsp;void&nbsp;loadSensors(double[]&nbsp;vals)</pre>
<div class="block">Takes an array of sensor values and loads it into SENSOR inputs ONLY.</div>
</li>
</ul>
<a name="getOutputResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputResults</h4>
<pre>public&nbsp;double[]&nbsp;getOutputResults()</pre>
<div class="block">Produces an array of activation results, one per output node.</div>
</li>
</ul>
<a name="hasPath-ec.EvolutionState-ec.neat.NEATNode-ec.neat.NEATNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPath</h4>
<pre>public static&nbsp;boolean[]&nbsp;hasPath(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                <a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;toNode,
                                <a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;fromNode,
                                int&nbsp;threshold)</pre>
<div class="block">This checks a POTENTIAL link between start from fromNode to toNode to use
 count and threshold to jump out in the case of an infinite loop.</div>
</li>
</ul>
<a name="hasPath-ec.EvolutionState-ec.neat.NEATNode-ec.neat.NEATNode-java.util.HashSet-int-int-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPath</h4>
<pre>public static&nbsp;void&nbsp;hasPath(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                           <a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;toNode,
                           <a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&nbsp;fromNode,
                           java.util.HashSet&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;&nbsp;set,
                           int&nbsp;level,
                           int&nbsp;threshold,
                           boolean[]&nbsp;results)</pre>
<div class="block">The helper function to check if there is a path from fromNode to toNode.</div>
</li>
</ul>
<a name="outputOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputOff</h4>
<pre>public&nbsp;boolean&nbsp;outputOff()</pre>
<div class="block">Check if not all output are active.</div>
</li>
</ul>
<a name="maxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepth</h4>
<pre>public&nbsp;int&nbsp;maxDepth()</pre>
<div class="block">Find the maximum number of neurons between an output and an input.</div>
</li>
</ul>
<a name="buildNetwork-ec.neat.NEATIndividual-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildNetwork</h4>
<pre>public&nbsp;void&nbsp;buildNetwork(<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;individual)</pre>
<div class="block">Create the phenotype (network) from the genotype (genome). One main task
 of method is to link the incomingGenes for each nodes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/neat/NEATNode.html" title="class in ec.neat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/NEATNetwork.html" target="_top">Frames</a></li>
<li><a href="NEATNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
