<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:05 EDT 2018 -->
<title>NEATSpecies</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NEATSpecies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/neat/NEATNode.NodeType.html" title="enum in ec.neat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/neat/NEATSpecies.MutationType.html" title="enum in ec.neat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/NEATSpecies.html" target="_top">Frames</a></li>
<li><a href="NEATSpecies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.neat</div>
<h2 title="Class NEATSpecies" class="title">Class NEATSpecies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Species.html" title="class in ec">ec.Species</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">ec.vector.VectorSpecies</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/vector/GeneVectorSpecies.html" title="class in ec.vector">ec.vector.GeneVectorSpecies</a></li>
<li>
<ul class="inheritance">
<li>ec.neat.NEATSpecies</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NEATSpecies</span>
extends <a href="../../ec/vector/GeneVectorSpecies.html" title="class in ec.vector">GeneVectorSpecies</a></pre>
<div class="block">NEATSpecies is a GeneVectorSpecies which implements NEAT algorithm. The class
 has several important methods. The breedNewPopulation(...) will first use the
 methods in this class to determined the expected offsprings for each of the
 subspecies, then call the reproduce of each subspecies to reproduce new
 individuals. After one individual is created, we call speciate(...) in this
 class to assign it to a subspecies, this could lead to creation of new
 subspecies.
 
 <p>
 NEATSpecies must be used in combination with NEATBreeder, which will call it
 at appropriate times to reproduce new individuals for next generations. It
 must also be used in combination with NEATInitializer, which will use it to
 generate the initial population.


 
 
 <p>
 <b>Parameters</b><br>
 <table>
 <tr>
 <td valign=top><tt><i>base</i>.weight-mut-power</tt><br>
 <font size=-1>Floating-point value (default is 2.5)</font></td>
 <td valign=top>Mutation power of the link weights</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.disjoint-coeff</tt><br>
 <font size=-1>Floating-point value (default is 1.0)</font></td>
 <td valign=top>Coefficient for disjoint gene in compatibility computation
 </td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.excess-coeff</tt><br>
 <font size=-1>Floating-point value (default is 1.0)</font></td>
 <td valign=top>Coefficient for excess genes in compatibility computation</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mutdiff-coeff</tt><br>
 <font size=-1>Floating-point value (default is 0.4)</font></td>
 <td valign=top>Coefficient for mutational difference genes in compatibility
 computation</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.compat-thresh</tt><br>
 <font size=-1>Floating-point value (default is 3.0)</font></td>
 <td valign=top>Compatible threshold to determine if two individual are
 compatible</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.age-significance</tt><br>
 <font size=-1>Floating-point value (default is 1.0)</font></td>
 <td valign=top>How much does age matter?</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.survival-thresh</tt><br>
 <font size=-1>Floating-point value (default is 0.2)</font></td>
 <td valign=top>Percent of ave fitness for survival</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mutate-only-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.25)</font></td>
 <td valign=top>Probability of a non-mating reproduction</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mutate-link-weight-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.9)</font></td>
 <td valign=top>Probability of doing link weight mutate</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mutate-toggle-enable-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.0)</font></td>
 <td valign=top>Probability of changing the enable status of gene</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mutate-gene-reenable-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.0)</font></td>
 <td valign=top>Probability of reenable a disabled gene</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mutate-add-node-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.03)</font></td>
 <td valign=top>Probability of doing add-node mutation</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mutate-add-link-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.05)</font></td>
 <td valign=top>Probability of doing add-link mutation</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.interspecies-mate-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.001)</font></td>
 r <td valign=top>Probability of doing interspecies crossover</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mate-multipoint-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.6)</font></td>
 <td valign=top>Probability of doing multipoint crossover</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mate-multipoint-avg-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.4)</font></td>
 <td valign=top>Probability of doing multipoint crossover with averaging two
 genes</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mate-singlepoint-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.0)</font></td>
 <td valign=top>Probability of doing single point crossover (not in used in
 this implementation, always set to 0)</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.mate-only-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.2)</font></td>
 <td valign=top>Probability of mating without mutation</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.recur-only-prob</tt><br>
 <font size=-1>Floating-point value (default is 0.2)</font></td>
 <td valign=top>Probability of forcing selection of ONLY links that are
 naturally recurrent</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.dropoff-age</tt><br>
 <font size=-1>Integer (default is 15)</font></td>
 <td valign=top>Age where Species starts to be penalized</td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.new-link-tries</tt><br>
 <font size=-1>Integer (default is 20)</font></td>
 <td valign=top>Number of tries mutateAddLink will attempt to find an open
 link</td>
 </tr>
 <td valign=top><tt><i>base</i>.new-node-tries</tt><br>
 <font size=-1>Integer (default is 20)</font></td>
 <td valign=top>Number of tries mutateAddNode will attempt to build a valid node.
 </td>
 </tr>
 <td valign=top><tt><i>base</i>.add-node-max-genome-length</tt><br>
 <font size=-1>Integer (default is 15)</font></td>
 <td valign=top>For genomes this size or larger, mutateAddNode will do a pure random split when adding the node.
 </td>
 </tr>
 <tr>
 <td valign=top><tt><i>base</i>.babies-stolen</tt><br>
 <font size=-1>Integer (default is 0)</font></td>
 <td valign=top>The number of babies to siphen off to the champions</td>
 </tr>
 <tr>
 <td valign=top><i>base</i>.<tt>node</tt><br>
 <font size=-1>Classname, = ec.neat.NEATNode</font></td>
 <td valign=top>Class of node in a network</td>
 </tr>
 <tr>
 <td valign=top><i>base</i>.<tt>subspecies</tt><br>
 <font size=-1>Classname, = ec.neat.NEATSubspecies</font></td>
 <td valign=top>Class of subspecies in the species</td>
 </tr>
 <tr>
 <td valign=top><i>base</i>.<tt>innovation</tt><br>
 <font size=-1>Classname, = ec.neat.NEATInnovation</font></td>
 <td valign=top>Class of innovation in the species</td>
 </tr>
 </table>
 
 
 
 <p>
 <b>Default Base</b><br>
 neat.species
 
 <p>
 <b>Parameter bases</b><br>
 <table>
 <tr>
 <td valign=top><i>base</i>.<tt>species</tt></td>
 <td>species (the subpopulations' species)</td>
 </tr></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.neat.NEATSpecies">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.MutationType.html" title="enum in ec.neat">NEATSpecies.MutationType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#addNodeMaxGenomeLength">addNodeMaxGenomeLength</a></span></code>
<div class="block">Beyond this genome length, mutateAddNode does a pure random split rather than a bias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#ageSignificance">ageSignificance</a></span></code>
<div class="block">How much does age matter?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#babiesStolen">babiesStolen</a></span></code>
<div class="block">The number of babies to siphen off to the champions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#base">base</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#compatThreshold">compatThreshold</a></span></code>
<div class="block">Compatible threshold to determine if two individual are compatible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#currNodeId">currNodeId</a></span></code>
<div class="block">Current node id that is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#disjointCoeff">disjointCoeff</a></span></code>
<div class="block">Coefficient for disjoint gene in compatibility computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#dropoffAge">dropoffAge</a></span></code>
<div class="block">Age where Species starts to be penalized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#excessCoeff">excessCoeff</a></span></code>
<div class="block">Coefficient for excess genes in compatibility computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#highestFitness">highestFitness</a></span></code>
<div class="block">Used for delta coding, stagnation detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#highestLastChanged">highestLastChanged</a></span></code>
<div class="block">Used for delta coding, If too high, leads to delta coding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#innovationPrototype">innovationPrototype</a></span></code>
<div class="block">The prototypical innovation for individuals in this species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>,<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#innovations">innovations</a></span></code>
<div class="block">A Hashmap for easy tracking the innovation within species.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#interspeciesMateRate">interspeciesMateRate</a></span></code>
<div class="block">Probability of doing interspecies crossover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mateMultipointAvgProb">mateMultipointAvgProb</a></span></code>
<div class="block">Probability of doing multipoint crossover with averaging two genes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mateMultipointProb">mateMultipointProb</a></span></code>
<div class="block">Probability of doing multipoint crossover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mateOnlyProb">mateOnlyProb</a></span></code>
<div class="block">Probability of mating without mutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mateSinglepointProb">mateSinglepointProb</a></span></code>
<div class="block">Probability of doing single point crossover (not in used in this
 implementation, always set to 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#maxNetworkDepth">maxNetworkDepth</a></span></code>
<div class="block">how deep a node can be in the network, measured by number of parents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mutateAddLinkProb">mutateAddLinkProb</a></span></code>
<div class="block">Probability of doing add-link mutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mutateAddNodeProb">mutateAddNodeProb</a></span></code>
<div class="block">Probability of doing add-node mutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mutateGeneReenableProb">mutateGeneReenableProb</a></span></code>
<div class="block">Probability of reenable a disabled gene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mutateLinkWeightsProb">mutateLinkWeightsProb</a></span></code>
<div class="block">Probability of doing link weight mutate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mutateOnlyProb">mutateOnlyProb</a></span></code>
<div class="block">Probility of a non-mating reproduction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mutateToggleEnableProb">mutateToggleEnableProb</a></span></code>
<div class="block">Probability of changing the enable status of gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#mutDiffCoeff">mutDiffCoeff</a></span></code>
<div class="block">Coefficient for mutational difference genes in compatibility computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATNetwork.html" title="class in ec.neat">NEATNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#networkPrototype">networkPrototype</a></span></code>
<div class="block">The prototypical network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#newLinkTries">newLinkTries</a></span></code>
<div class="block">Number of tries mutateAddLink will attempt to find an open link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#newNodeTries">newNodeTries</a></span></code>
<div class="block">Number of tries mutateAddNode will attempt to build a new node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#nodePrototype">nodePrototype</a></span></code>
<div class="block">The prototypical node for individuals in this species.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_ADD_NODE_MAX_GENOME_LENGTH">P_ADD_NODE_MAX_GENOME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_AGE_SIGNIFICANCE">P_AGE_SIGNIFICANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_BABIES_STOLEN">P_BABIES_STOLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_COMPAT_THRESH">P_COMPAT_THRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_DISJOINT_COEFF">P_DISJOINT_COEFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_DROPOFF_AGE">P_DROPOFF_AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_EXCESS_COEFF">P_EXCESS_COEFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_INNOVATION">P_INNOVATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_INTERSPECIES_MATE_PROB">P_INTERSPECIES_MATE_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MATE_MULTIPOINT_AVG_PROB">P_MATE_MULTIPOINT_AVG_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MATE_MULTIPOINT_PROB">P_MATE_MULTIPOINT_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MATE_ONLY_PROB">P_MATE_ONLY_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MATE_SINGLE_POINT_PROB">P_MATE_SINGLE_POINT_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MAX_NETWORK_DEPTH">P_MAX_NETWORK_DEPTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MUT_DIFF_COEFF">P_MUT_DIFF_COEFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MUTATE_ADD_LINK_PROB">P_MUTATE_ADD_LINK_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MUTATE_ADD_NODE_PROB">P_MUTATE_ADD_NODE_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MUTATE_GENE_REENABLE_PROB">P_MUTATE_GENE_REENABLE_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MUTATE_LINK_WEIGHT_PROB">P_MUTATE_LINK_WEIGHT_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MUTATE_ONLY_PROB">P_MUTATE_ONLY_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_MUTATE_TOGGLE_ENABLE_PROB">P_MUTATE_TOGGLE_ENABLE_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_NETWORK">P_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_NEW_LINK_TRIES">P_NEW_LINK_TRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_NEW_NODE_TRIES">P_NEW_NODE_TRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_NODE">P_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_RECUR_ONLY_PROB">P_RECUR_ONLY_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_SPECIES">P_SPECIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_SUBSPECIES">P_SUBSPECIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_SURVIVIAL_THRESH">P_SURVIVIAL_THRESH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#P_WEIGHT_MUT_POWER">P_WEIGHT_MUT_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#recurOnlyProb">recurOnlyProb</a></span></code>
<div class="block">Probability of forcing selection of ONLY links that are naturally
 recurrent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#subspecies">subspecies</a></span></code>
<div class="block">A list of the all the subspecies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#subspeciesPrototype">subspeciesPrototype</a></span></code>
<div class="block">The prototypical subspecies for individuals in this species.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#survivalThreshold">survivalThreshold</a></span></code>
<div class="block">Percent of ave fitness for survival.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#weightMutationPower">weightMutationPower</a></span></code>
<div class="block">The Mutation power of the link's weights.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.vector.GeneVectorSpecies">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.vector.<a href="../../ec/vector/GeneVectorSpecies.html" title="class in ec.vector">GeneVectorSpecies</a></h3>
<code><a href="../../ec/vector/GeneVectorSpecies.html#genePrototype">genePrototype</a>, <a href="../../ec/vector/GeneVectorSpecies.html#P_GENE">P_GENE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.vector.VectorSpecies">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.vector.<a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></h3>
<code><a href="../../ec/vector/VectorSpecies.html#C_ANY_POINT">C_ANY_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_GEOMETRIC">C_GEOMETRIC</a>, <a href="../../ec/vector/VectorSpecies.html#C_INTERMED_RECOMB">C_INTERMED_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#C_LINE_RECOMB">C_LINE_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#C_NONE">C_NONE</a>, <a href="../../ec/vector/VectorSpecies.html#C_ONE_POINT">C_ONE_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_ONE_POINT_NO_NOP">C_ONE_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#C_SIMULATED_BINARY">C_SIMULATED_BINARY</a>, <a href="../../ec/vector/VectorSpecies.html#C_TWO_POINT">C_TWO_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#C_TWO_POINT_NO_NOP">C_TWO_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#C_UNIFORM">C_UNIFORM</a>, <a href="../../ec/vector/VectorSpecies.html#chunksize">chunksize</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverDistributionIndex">crossoverDistributionIndex</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverProbability">crossoverProbability</a>, <a href="../../ec/vector/VectorSpecies.html#crossoverType">crossoverType</a>, <a href="../../ec/vector/VectorSpecies.html#duplicateRetries">duplicateRetries</a>, <a href="../../ec/vector/VectorSpecies.html#dynamicInitialSize">dynamicInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#genomeIncreaseProbability">genomeIncreaseProbability</a>, <a href="../../ec/vector/VectorSpecies.html#genomeResizeAlgorithm">genomeResizeAlgorithm</a>, <a href="../../ec/vector/VectorSpecies.html#genomeSize">genomeSize</a>, <a href="../../ec/vector/VectorSpecies.html#lineDistance">lineDistance</a>, <a href="../../ec/vector/VectorSpecies.html#maxInitialSize">maxInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#minInitialSize">minInitialSize</a>, <a href="../../ec/vector/VectorSpecies.html#mutationProbability">mutationProbability</a>, <a href="../../ec/vector/VectorSpecies.html#P_CHUNKSIZE">P_CHUNKSIZE</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVER_DISTRIBUTION_INDEX">P_CROSSOVER_DISTRIBUTION_INDEX</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVERPROB">P_CROSSOVERPROB</a>, <a href="../../ec/vector/VectorSpecies.html#P_CROSSOVERTYPE">P_CROSSOVERTYPE</a>, <a href="../../ec/vector/VectorSpecies.html#P_DUPLICATE_RETRIES">P_DUPLICATE_RETRIES</a>, <a href="../../ec/vector/VectorSpecies.html#P_GENOMESIZE">P_GENOMESIZE</a>, <a href="../../ec/vector/VectorSpecies.html#P_GEOMETRIC_PROBABILITY">P_GEOMETRIC_PROBABILITY</a>, <a href="../../ec/vector/VectorSpecies.html#P_LINEDISTANCE">P_LINEDISTANCE</a>, <a href="../../ec/vector/VectorSpecies.html#P_MUTATIONPROB">P_MUTATIONPROB</a>, <a href="../../ec/vector/VectorSpecies.html#P_NUM_SEGMENTS">P_NUM_SEGMENTS</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT">P_SEGMENT</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT_END">P_SEGMENT_END</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT_START">P_SEGMENT_START</a>, <a href="../../ec/vector/VectorSpecies.html#P_SEGMENT_TYPE">P_SEGMENT_TYPE</a>, <a href="../../ec/vector/VectorSpecies.html#P_UNIFORM_MAX">P_UNIFORM_MAX</a>, <a href="../../ec/vector/VectorSpecies.html#P_UNIFORM_MIN">P_UNIFORM_MIN</a>, <a href="../../ec/vector/VectorSpecies.html#P_VECTORSPECIES">P_VECTORSPECIES</a>, <a href="../../ec/vector/VectorSpecies.html#V_ANY_POINT">V_ANY_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_GEOMETRIC">V_GEOMETRIC</a>, <a href="../../ec/vector/VectorSpecies.html#V_INTERMED_RECOMB">V_INTERMED_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#V_LINE_RECOMB">V_LINE_RECOMB</a>, <a href="../../ec/vector/VectorSpecies.html#V_ONE_POINT">V_ONE_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_ONE_POINT_NO_NOP">V_ONE_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#V_SIMULATED_BINARY">V_SIMULATED_BINARY</a>, <a href="../../ec/vector/VectorSpecies.html#V_TWO_POINT">V_TWO_POINT</a>, <a href="../../ec/vector/VectorSpecies.html#V_TWO_POINT_NO_NOP">V_TWO_POINT_NO_NOP</a>, <a href="../../ec/vector/VectorSpecies.html#V_UNIFORM">V_UNIFORM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Species">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Species.html" title="class in ec">Species</a></h3>
<code><a href="../../ec/Species.html#f_prototype">f_prototype</a>, <a href="../../ec/Species.html#i_prototype">i_prototype</a>, <a href="../../ec/Species.html#P_FITNESS">P_FITNESS</a>, <a href="../../ec/Species.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../ec/Species.html#P_PIPE">P_PIPE</a>, <a href="../../ec/Species.html#pipe_prototype">pipe_prototype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#NEATSpecies--">NEATSpecies</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#addInnovation-ec.neat.NEATInnovation-">addInnovation</a></span>(<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>&nbsp;inno)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#breedNewPopulation-ec.EvolutionState-int-int-">breedNewPopulation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  int&nbsp;subpop,
                  int&nbsp;thread)</code>
<div class="block">Breed a new generation of population, this is done by first figure the
 expected offsprings for each subspecies, and then calls each subspecies
 to reproduce.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#clearEvaluationFlag-java.util.ArrayList-">clearEvaluationFlag</a></span>(java.util.ArrayList&lt;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;individuals)</code>
<div class="block">Clear the evaluation flag in each individual.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#compatibility-ec.neat.NEATIndividual-ec.neat.NEATIndividual-">compatibility</a></span>(<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;a,
             <a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;b)</code>
<div class="block">This function gives a measure of compatibility between two Genomes by
 computing a linear combination of 3 characterizing variables of their
 compatibilty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#countOffspring-ec.EvolutionState-int-">countOffspring</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              int&nbsp;subpop)</code>
<div class="block">Determine the offsprings for all the subspecies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#deltaCoding-ec.EvolutionState-int-java.util.ArrayList-">deltaCoding</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           int&nbsp;subpop,
           java.util.ArrayList&lt;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>&gt;&nbsp;sortedSubspecies)</code>
<div class="block">Perform a delta coding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#getInnovation-ec.neat.NEATInnovation-">getInnovation</a></span>(<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>&nbsp;inno)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#hasInnovation-ec.neat.NEATInnovation-">hasInnovation</a></span>(<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>&nbsp;inno)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#newIndividual-ec.EvolutionState-int-java.util.ArrayList-java.util.ArrayList-">newIndividual</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;thread,
             java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;&nbsp;nodes,
             java.util.ArrayList&lt;<a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a>&gt;&nbsp;genes)</code>
<div class="block">Create a new individual with given nodes and genes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#nextInnovationNumber--">nextInnovationNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#populationStagnation-ec.EvolutionState-int-java.util.ArrayList-">populationStagnation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    int&nbsp;subpop,
                    java.util.ArrayList&lt;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>&gt;&nbsp;sortedSubspecies)</code>
<div class="block">Determine if the whole subpopulation get into stagnation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#setInnovationNumber-int-">setInnovationNumber</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">The default version of setup(...) loads requested pipelines and calls setup(...) on them and normalizes their probabilities.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#spawnWithTemplate-ec.EvolutionState-ec.neat.NEATSpecies-int-ec.neat.NEATIndividual-">spawnWithTemplate</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 <a href="../../ec/neat/NEATSpecies.html" title="class in ec.neat">NEATSpecies</a>&nbsp;species,
                 int&nbsp;thread,
                 <a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;ind)</code>
<div class="block">Spawn a new individual with given individual as template.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#speciate-ec.EvolutionState-ec.Individual-">speciate</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind)</code>
<div class="block">Assign the individual into a species, if not found, create a new one</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/neat/NEATSpecies.html#stealBabies-ec.EvolutionState-int-int-java.util.ArrayList-">stealBabies</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           int&nbsp;thread,
           int&nbsp;subpop,
           java.util.ArrayList&lt;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>&gt;&nbsp;sortedSubspecies)</code>
<div class="block">Steal the babies from champion subspecies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.vector.VectorSpecies">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></h3>
<code><a href="../../ec/vector/VectorSpecies.html#contains-boolean:A-boolean-">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains-double:A-double-">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains-int:A-int-">contains</a>, <a href="../../ec/vector/VectorSpecies.html#contains-long:A-long-">contains</a>, <a href="../../ec/vector/VectorSpecies.html#duplicateRetries-int-">duplicateRetries</a>, <a href="../../ec/vector/VectorSpecies.html#fill-boolean:A-boolean-">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill-double:A-double-">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill-int:A-int-">fill</a>, <a href="../../ec/vector/VectorSpecies.html#fill-long:A-long-">fill</a>, <a href="../../ec/vector/VectorSpecies.html#initializeGenomeSegmentsByEndIndices-ec.EvolutionState-ec.util.Parameter-ec.util.Parameter-int-">initializeGenomeSegmentsByEndIndices</a>, <a href="../../ec/vector/VectorSpecies.html#initializeGenomeSegmentsByStartIndices-ec.EvolutionState-ec.util.Parameter-ec.util.Parameter-int-">initializeGenomeSegmentsByStartIndices</a>, <a href="../../ec/vector/VectorSpecies.html#loadParametersForGene-ec.EvolutionState-int-ec.util.Parameter-ec.util.Parameter-java.lang.String-">loadParametersForGene</a>, <a href="../../ec/vector/VectorSpecies.html#mutationProbability-int-">mutationProbability</a>, <a href="../../ec/vector/VectorSpecies.html#newIndividual-ec.EvolutionState-int-">newIndividual</a>, <a href="../../ec/vector/VectorSpecies.html#setupGenome-ec.EvolutionState-ec.util.Parameter-">setupGenome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Species">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Species.html" title="class in ec">Species</a></h3>
<code><a href="../../ec/Species.html#buildMisc-ec.EvolutionState-int-int-">buildMisc</a>, <a href="../../ec/Species.html#clone--">clone</a>, <a href="../../ec/Species.html#newIndividual-ec.EvolutionState-java.io.DataInput-">newIndividual</a>, <a href="../../ec/Species.html#newIndividual-ec.EvolutionState-java.io.LineNumberReader-">newIndividual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_SPECIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SPECIES</h4>
<pre>public static final&nbsp;java.lang.String P_SPECIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_SPECIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NODE</h4>
<pre>public static final&nbsp;java.lang.String P_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NETWORK</h4>
<pre>public static final&nbsp;java.lang.String P_NETWORK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SUBSPECIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SUBSPECIES</h4>
<pre>public static final&nbsp;java.lang.String P_SUBSPECIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_SUBSPECIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_INNOVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_INNOVATION</h4>
<pre>public static final&nbsp;java.lang.String P_INNOVATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_INNOVATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_WEIGHT_MUT_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_WEIGHT_MUT_POWER</h4>
<pre>public static final&nbsp;java.lang.String P_WEIGHT_MUT_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_WEIGHT_MUT_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_DISJOINT_COEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DISJOINT_COEFF</h4>
<pre>public static final&nbsp;java.lang.String P_DISJOINT_COEFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_DISJOINT_COEFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_EXCESS_COEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EXCESS_COEFF</h4>
<pre>public static final&nbsp;java.lang.String P_EXCESS_COEFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_EXCESS_COEFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MUT_DIFF_COEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUT_DIFF_COEFF</h4>
<pre>public static final&nbsp;java.lang.String P_MUT_DIFF_COEFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MUT_DIFF_COEFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_COMPAT_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_COMPAT_THRESH</h4>
<pre>public static final&nbsp;java.lang.String P_COMPAT_THRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_COMPAT_THRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_AGE_SIGNIFICANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_AGE_SIGNIFICANCE</h4>
<pre>public static final&nbsp;java.lang.String P_AGE_SIGNIFICANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_AGE_SIGNIFICANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SURVIVIAL_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SURVIVIAL_THRESH</h4>
<pre>public static final&nbsp;java.lang.String P_SURVIVIAL_THRESH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_SURVIVIAL_THRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MUTATE_ONLY_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATE_ONLY_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATE_ONLY_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MUTATE_ONLY_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MUTATE_LINK_WEIGHT_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATE_LINK_WEIGHT_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATE_LINK_WEIGHT_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MUTATE_LINK_WEIGHT_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MUTATE_TOGGLE_ENABLE_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATE_TOGGLE_ENABLE_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATE_TOGGLE_ENABLE_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MUTATE_TOGGLE_ENABLE_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MUTATE_GENE_REENABLE_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATE_GENE_REENABLE_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATE_GENE_REENABLE_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MUTATE_GENE_REENABLE_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MUTATE_ADD_NODE_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATE_ADD_NODE_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATE_ADD_NODE_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MUTATE_ADD_NODE_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MUTATE_ADD_LINK_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATE_ADD_LINK_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATE_ADD_LINK_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MUTATE_ADD_LINK_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_INTERSPECIES_MATE_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_INTERSPECIES_MATE_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_INTERSPECIES_MATE_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_INTERSPECIES_MATE_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MATE_MULTIPOINT_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MATE_MULTIPOINT_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_MATE_MULTIPOINT_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MATE_MULTIPOINT_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MATE_MULTIPOINT_AVG_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MATE_MULTIPOINT_AVG_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_MATE_MULTIPOINT_AVG_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MATE_MULTIPOINT_AVG_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MATE_SINGLE_POINT_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MATE_SINGLE_POINT_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_MATE_SINGLE_POINT_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MATE_SINGLE_POINT_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MATE_ONLY_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MATE_ONLY_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_MATE_ONLY_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MATE_ONLY_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RECUR_ONLY_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RECUR_ONLY_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_RECUR_ONLY_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_RECUR_ONLY_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_DROPOFF_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DROPOFF_AGE</h4>
<pre>public static final&nbsp;java.lang.String P_DROPOFF_AGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_DROPOFF_AGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NEW_LINK_TRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NEW_LINK_TRIES</h4>
<pre>public static final&nbsp;java.lang.String P_NEW_LINK_TRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_NEW_LINK_TRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NEW_NODE_TRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NEW_NODE_TRIES</h4>
<pre>public static final&nbsp;java.lang.String P_NEW_NODE_TRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_NEW_NODE_TRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_BABIES_STOLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_BABIES_STOLEN</h4>
<pre>public static final&nbsp;java.lang.String P_BABIES_STOLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_BABIES_STOLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MAX_NETWORK_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MAX_NETWORK_DEPTH</h4>
<pre>public static final&nbsp;java.lang.String P_MAX_NETWORK_DEPTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_MAX_NETWORK_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_ADD_NODE_MAX_GENOME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ADD_NODE_MAX_GENOME_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String P_ADD_NODE_MAX_GENOME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.neat.NEATSpecies.P_ADD_NODE_MAX_GENOME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nodePrototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodePrototype</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a> nodePrototype</pre>
<div class="block">The prototypical node for individuals in this species.</div>
</li>
</ul>
<a name="networkPrototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkPrototype</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATNetwork.html" title="class in ec.neat">NEATNetwork</a> networkPrototype</pre>
<div class="block">The prototypical network.</div>
</li>
</ul>
<a name="subspeciesPrototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subspeciesPrototype</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a> subspeciesPrototype</pre>
<div class="block">The prototypical subspecies for individuals in this species.</div>
</li>
</ul>
<a name="innovationPrototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innovationPrototype</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a> innovationPrototype</pre>
<div class="block">The prototypical innovation for individuals in this species.</div>
</li>
</ul>
<a name="currNodeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currNodeId</h4>
<pre>public&nbsp;int currNodeId</pre>
<div class="block">Current node id that is available.</div>
</li>
</ul>
<a name="highestFitness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestFitness</h4>
<pre>public&nbsp;double highestFitness</pre>
<div class="block">Used for delta coding, stagnation detector.</div>
</li>
</ul>
<a name="highestLastChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestLastChanged</h4>
<pre>public&nbsp;int highestLastChanged</pre>
<div class="block">Used for delta coding, If too high, leads to delta coding.</div>
</li>
</ul>
<a name="weightMutationPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightMutationPower</h4>
<pre>public&nbsp;double weightMutationPower</pre>
<div class="block">The Mutation power of the link's weights.</div>
</li>
</ul>
<a name="disjointCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjointCoeff</h4>
<pre>public&nbsp;double disjointCoeff</pre>
<div class="block">Coefficient for disjoint gene in compatibility computation.</div>
</li>
</ul>
<a name="excessCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excessCoeff</h4>
<pre>public&nbsp;double excessCoeff</pre>
<div class="block">Coefficient for excess genes in compatibility computation.</div>
</li>
</ul>
<a name="mutDiffCoeff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutDiffCoeff</h4>
<pre>public&nbsp;double mutDiffCoeff</pre>
<div class="block">Coefficient for mutational difference genes in compatibility computation.</div>
</li>
</ul>
<a name="compatThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatThreshold</h4>
<pre>public&nbsp;double compatThreshold</pre>
<div class="block">Compatible threshold to determine if two individual are compatible.</div>
</li>
</ul>
<a name="ageSignificance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageSignificance</h4>
<pre>public&nbsp;double ageSignificance</pre>
<div class="block">How much does age matter?</div>
</li>
</ul>
<a name="survivalThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survivalThreshold</h4>
<pre>public&nbsp;double survivalThreshold</pre>
<div class="block">Percent of ave fitness for survival.</div>
</li>
</ul>
<a name="mutateOnlyProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateOnlyProb</h4>
<pre>public&nbsp;double mutateOnlyProb</pre>
<div class="block">Probility of a non-mating reproduction.</div>
</li>
</ul>
<a name="mutateLinkWeightsProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateLinkWeightsProb</h4>
<pre>public&nbsp;double mutateLinkWeightsProb</pre>
<div class="block">Probability of doing link weight mutate.</div>
</li>
</ul>
<a name="mutateToggleEnableProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateToggleEnableProb</h4>
<pre>public&nbsp;double mutateToggleEnableProb</pre>
<div class="block">Probability of changing the enable status of gene.</div>
</li>
</ul>
<a name="mutateGeneReenableProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateGeneReenableProb</h4>
<pre>public&nbsp;double mutateGeneReenableProb</pre>
<div class="block">Probability of reenable a disabled gene.</div>
</li>
</ul>
<a name="mutateAddNodeProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateAddNodeProb</h4>
<pre>public&nbsp;double mutateAddNodeProb</pre>
<div class="block">Probability of doing add-node mutation.</div>
</li>
</ul>
<a name="mutateAddLinkProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateAddLinkProb</h4>
<pre>public&nbsp;double mutateAddLinkProb</pre>
<div class="block">Probability of doing add-link mutation.</div>
</li>
</ul>
<a name="interspeciesMateRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interspeciesMateRate</h4>
<pre>public&nbsp;double interspeciesMateRate</pre>
<div class="block">Probability of doing interspecies crossover.</div>
</li>
</ul>
<a name="mateMultipointProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mateMultipointProb</h4>
<pre>public&nbsp;double mateMultipointProb</pre>
<div class="block">Probability of doing multipoint crossover.</div>
</li>
</ul>
<a name="mateMultipointAvgProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mateMultipointAvgProb</h4>
<pre>public&nbsp;double mateMultipointAvgProb</pre>
<div class="block">Probability of doing multipoint crossover with averaging two genes.</div>
</li>
</ul>
<a name="mateSinglepointProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mateSinglepointProb</h4>
<pre>public&nbsp;double mateSinglepointProb</pre>
<div class="block">Probability of doing single point crossover (not in used in this
 implementation, always set to 0).</div>
</li>
</ul>
<a name="mateOnlyProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mateOnlyProb</h4>
<pre>public&nbsp;double mateOnlyProb</pre>
<div class="block">Probability of mating without mutation.</div>
</li>
</ul>
<a name="recurOnlyProb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurOnlyProb</h4>
<pre>public&nbsp;double recurOnlyProb</pre>
<div class="block">Probability of forcing selection of ONLY links that are naturally
 recurrent.</div>
</li>
</ul>
<a name="dropoffAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropoffAge</h4>
<pre>public&nbsp;int dropoffAge</pre>
<div class="block">Age where Species starts to be penalized.</div>
</li>
</ul>
<a name="newLinkTries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkTries</h4>
<pre>public&nbsp;int newLinkTries</pre>
<div class="block">Number of tries mutateAddLink will attempt to find an open link.</div>
</li>
</ul>
<a name="newNodeTries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNodeTries</h4>
<pre>public&nbsp;int newNodeTries</pre>
<div class="block">Number of tries mutateAddNode will attempt to build a new node.</div>
</li>
</ul>
<a name="babiesStolen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>babiesStolen</h4>
<pre>public&nbsp;int babiesStolen</pre>
<div class="block">The number of babies to siphen off to the champions.</div>
</li>
</ul>
<a name="maxNetworkDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNetworkDepth</h4>
<pre>public&nbsp;int maxNetworkDepth</pre>
<div class="block">how deep a node can be in the network, measured by number of parents</div>
</li>
</ul>
<a name="addNodeMaxGenomeLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeMaxGenomeLength</h4>
<pre>public&nbsp;int addNodeMaxGenomeLength</pre>
<div class="block">Beyond this genome length, mutateAddNode does a pure random split rather than a bias.</div>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a> base</pre>
</li>
</ul>
<a name="subspecies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subspecies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>&gt; subspecies</pre>
<div class="block">A list of the all the subspecies.</div>
</li>
</ul>
<a name="innovations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>innovations</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>,<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>&gt; innovations</pre>
<div class="block">A Hashmap for easy tracking the innovation within species.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NEATSpecies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEATSpecies</h4>
<pre>public&nbsp;NEATSpecies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Species.html#setup-ec.EvolutionState-ec.util.Parameter-">Species</a></code></span></div>
<div class="block">The default version of setup(...) loads requested pipelines and calls setup(...) on them and normalizes their probabilities.  
        If your individual prototype might need to know special things about the species (like parameters stored in it),
        then when you override this setup method, you'll need to set those parameters BEFORE you call super.setup(...),
        because the setup(...) code in Species sets up the prototype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/GeneVectorSpecies.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/GeneVectorSpecies.html" title="class in ec.vector">GeneVectorSpecies</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#defaultBase--">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/vector/VectorSpecies.html#defaultBase--">defaultBase</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></code></dd>
</dl>
</li>
</ul>
<a name="nextInnovationNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInnovationNumber</h4>
<pre>public&nbsp;int&nbsp;nextInnovationNumber()</pre>
</li>
</ul>
<a name="setInnovationNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnovationNumber</h4>
<pre>public&nbsp;void&nbsp;setInnovationNumber(int&nbsp;num)</pre>
</li>
</ul>
<a name="speciate-ec.EvolutionState-ec.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speciate</h4>
<pre>public&nbsp;void&nbsp;speciate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind)</pre>
<div class="block">Assign the individual into a species, if not found, create a new one</div>
</li>
</ul>
<a name="spawnWithTemplate-ec.EvolutionState-ec.neat.NEATSpecies-int-ec.neat.NEATIndividual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnWithTemplate</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;spawnWithTemplate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                        <a href="../../ec/neat/NEATSpecies.html" title="class in ec.neat">NEATSpecies</a>&nbsp;species,
                                        int&nbsp;thread,
                                        <a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;ind)</pre>
<div class="block">Spawn a new individual with given individual as template.</div>
</li>
</ul>
<a name="compatibility-ec.neat.NEATIndividual-ec.neat.NEATIndividual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibility</h4>
<pre>public&nbsp;double&nbsp;compatibility(<a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;a,
                            <a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a>&nbsp;b)</pre>
<div class="block">This function gives a measure of compatibility between two Genomes by
 computing a linear combination of 3 characterizing variables of their
 compatibilty. The 3 variables represent PERCENT DISJOINT GENES, PERCENT
 EXCESS GENES, MUTATIONAL DIFFERENCE WITHIN MATCHING GENES. So the formula
 for compatibility is:
 disjointCoeff*numDisjoint+excessCoeff*numExcess+mutdiffCoeff*numMatching.</div>
</li>
</ul>
<a name="countOffspring-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOffspring</h4>
<pre>public&nbsp;void&nbsp;countOffspring(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                           int&nbsp;subpop)</pre>
<div class="block">Determine the offsprings for all the subspecies.</div>
</li>
</ul>
<a name="breedNewPopulation-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breedNewPopulation</h4>
<pre>public&nbsp;void&nbsp;breedNewPopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               int&nbsp;subpop,
                               int&nbsp;thread)</pre>
<div class="block">Breed a new generation of population, this is done by first figure the
 expected offsprings for each subspecies, and then calls each subspecies
 to reproduce.</div>
</li>
</ul>
<a name="deltaCoding-ec.EvolutionState-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaCoding</h4>
<pre>public&nbsp;void&nbsp;deltaCoding(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        int&nbsp;subpop,
                        java.util.ArrayList&lt;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>&gt;&nbsp;sortedSubspecies)</pre>
<div class="block">Perform a delta coding.</div>
</li>
</ul>
<a name="populationStagnation-ec.EvolutionState-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationStagnation</h4>
<pre>public&nbsp;void&nbsp;populationStagnation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                 int&nbsp;subpop,
                                 java.util.ArrayList&lt;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>&gt;&nbsp;sortedSubspecies)</pre>
<div class="block">Determine if the whole subpopulation get into stagnation.</div>
</li>
</ul>
<a name="stealBabies-ec.EvolutionState-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stealBabies</h4>
<pre>public&nbsp;void&nbsp;stealBabies(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        int&nbsp;thread,
                        int&nbsp;subpop,
                        java.util.ArrayList&lt;<a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a>&gt;&nbsp;sortedSubspecies)</pre>
<div class="block">Steal the babies from champion subspecies.</div>
</li>
</ul>
<a name="newIndividual-ec.EvolutionState-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndividual</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;newIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                int&nbsp;thread,
                                java.util.ArrayList&lt;<a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a>&gt;&nbsp;nodes,
                                java.util.ArrayList&lt;<a href="../../ec/vector/Gene.html" title="class in ec.vector">Gene</a>&gt;&nbsp;genes)</pre>
<div class="block">Create a new individual with given nodes and genes</div>
</li>
</ul>
<a name="hasInnovation-ec.neat.NEATInnovation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInnovation</h4>
<pre>public&nbsp;boolean&nbsp;hasInnovation(<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>&nbsp;inno)</pre>
</li>
</ul>
<a name="getInnovation-ec.neat.NEATInnovation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnovation</h4>
<pre>public&nbsp;<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>&nbsp;getInnovation(<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>&nbsp;inno)</pre>
</li>
</ul>
<a name="addInnovation-ec.neat.NEATInnovation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnovation</h4>
<pre>public&nbsp;void&nbsp;addInnovation(<a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a>&nbsp;inno)</pre>
</li>
</ul>
<a name="clearEvaluationFlag-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearEvaluationFlag</h4>
<pre>public&nbsp;void&nbsp;clearEvaluationFlag(java.util.ArrayList&lt;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;individuals)</pre>
<div class="block">Clear the evaluation flag in each individual. This is important if a
 evaluation individual mutated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/neat/NEATNode.NodeType.html" title="enum in ec.neat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/neat/NEATSpecies.MutationType.html" title="enum in ec.neat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/NEATSpecies.html" target="_top">Frames</a></li>
<li><a href="NEATSpecies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
