<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:05 EDT 2018 -->
<title>ec.neat</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ec.neat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/multiobjective/spea2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ec/parsimony/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ec.neat</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/neat/NEATBreeder.html" title="class in ec.neat">NEATBreeder</a></td>
<td class="colLast">
<div class="block">NEATBreeder is a Breeder which overrides the breedPopulation method to first
 mark the individuals in each subspecies that are allow to reproduce, and
 replace the population with new individuals in each subspecies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/neat/NEATDefaults.html" title="class in ec.neat">NEATDefaults</a></td>
<td class="colLast">
<div class="block">NEATDefaults is the basic defaults class for the neat package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/neat/NEATGene.html" title="class in ec.neat">NEATGene</a></td>
<td class="colLast">
<div class="block">NEATGene is the combination of class Gene and class Link in original code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/neat/NEATIndividual.html" title="class in ec.neat">NEATIndividual</a></td>
<td class="colLast">
<div class="block">NEATIndividual is GeneVectorIndividual with NEATNetwork as phenotype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/neat/NEATInitializer.html" title="class in ec.neat">NEATInitializer</a></td>
<td class="colLast">
<div class="block">NEATInitializer is a SimpleInitializer which ensures that the subpopulations
 are all create from an existing template individual read from file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/neat/NEATInnovation.html" title="class in ec.neat">NEATInnovation</a></td>
<td class="colLast">
<div class="block">NEATInnovation is a class for recording the innovation information during the
 evolution of neat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/neat/NEATNetwork.html" title="class in ec.neat">NEATNetwork</a></td>
<td class="colLast">
<div class="block">NEATNetwork is the phenotype of NEATIndividual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/neat/NEATNode.html" title="class in ec.neat">NEATNode</a></td>
<td class="colLast">
<div class="block">NEATNode is the class to represent node in network, it stores status of the
 node in that network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/neat/NEATSpecies.html" title="class in ec.neat">NEATSpecies</a></td>
<td class="colLast">
<div class="block">NEATSpecies is a GeneVectorSpecies which implements NEAT algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/neat/NEATSubspecies.html" title="class in ec.neat">NEATSubspecies</a></td>
<td class="colLast">
<div class="block">NEATSubspecies is the actual Species in original code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/neat/NEATNode.FunctionType.html" title="enum in ec.neat">NEATNode.FunctionType</a></td>
<td class="colLast">
<div class="block">The activation function is used in for hidden node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/neat/NEATNode.NodePlace.html" title="enum in ec.neat">NEATNode.NodePlace</a></td>
<td class="colLast">
<div class="block">The place this node could be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ec/neat/NEATNode.NodeType.html" title="enum in ec.neat">NEATNode.NodeType</a></td>
<td class="colLast">
<div class="block">The type of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ec/neat/NEATSpecies.MutationType.html" title="enum in ec.neat">NEATSpecies.MutationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/multiobjective/spea2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ec/parsimony/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/neat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
