<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:04 EDT 2018 -->
<title>DecodeReturn</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecodeReturn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/DataPipe.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/DoubleBag.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/DecodeReturn.html" target="_top">Frames</a></li>
<li><a href="DecodeReturn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class DecodeReturn" class="title">Class DecodeReturn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.DecodeReturn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecodeReturn</span>
extends java.lang.Object</pre>
<div class="block">DecodeReturn is used by Code to provide varied information returned
 when decoding. 
 You start the decoding process by initializing the DecodeReturn
 on a string you want to decode items out of.  Then you repeatedly
 pass the DecodeReturn to Code.decode(...), and each time the
 DecodeReturn will contain information about the next token, namely,
 its type, the data of the token (depending on type, this
 can be in one of three slots, d, l, or s), and the start position
 for reading the next token.

 <p>In case of an error, type is set to DecodeReturn.T_ERROR,
 pos is kept at the token where the error occured, and
 s is set to an error message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#d">d</a></span></code>
<div class="block">Stores floats, doubles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#data">data</a></span></code>
<div class="block">The DecodeReturn string that's read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#l">l</a></span></code>
<div class="block">Stores booleans (0=false), bytes, chars, shorts, ints, longs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#lineNumber">lineNumber</a></span></code>
<div class="block">The Line number, if it has been posted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#pos">pos</a></span></code>
<div class="block">The DecodeReturn new position in the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#s">s</a></span></code>
<div class="block">Stores strings, error messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_BOOLEAN">T_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_BYTE">T_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_CHAR">T_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_CHARACTER">T_CHARACTER</a></span></code>
<div class="block">Same as T_CHAR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_DOUBLE">T_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_ERROR">T_ERROR</a></span></code>
<div class="block">The actual error is stored in the String slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_FLOAT">T_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_INT">T_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_INTEGER">T_INTEGER</a></span></code>
<div class="block">Same as T_INT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_LONG">T_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_SHORT">T_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#T_STRING">T_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#type">type</a></span></code>
<div class="block">The DecodeReturn type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#DecodeReturn-java.lang.String-">DecodeReturn</a></span>(java.lang.String&nbsp;_data)</code>
<div class="block">Use this to make a new DecodeReturn starting at position 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#DecodeReturn-java.lang.String-int-">DecodeReturn</a></span>(java.lang.String&nbsp;_data,
            int&nbsp;_pos)</code>
<div class="block">Use this to make a new DecodeReturn starting at some position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#reset-java.lang.String-">reset</a></span>(java.lang.String&nbsp;_data)</code>
<div class="block">Use this to reuse your DecodeReturn for another string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#reset-java.lang.String-int-">reset</a></span>(java.lang.String&nbsp;_data,
     int&nbsp;_pos)</code>
<div class="block">Use this to reuse your DecodeReturn for another string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/DecodeReturn.html#scanAt-int-">scanAt</a></span>(int&nbsp;_pos)</code>
<div class="block">Sets the DecodeReturn to begin scanning at _pos, which should be valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="T_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_ERROR</h4>
<pre>public static final&nbsp;byte T_ERROR</pre>
<div class="block">The actual error is stored in the String slot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_BOOLEAN</h4>
<pre>public static final&nbsp;byte T_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_BYTE</h4>
<pre>public static final&nbsp;byte T_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_CHAR</h4>
<pre>public static final&nbsp;byte T_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_CHARACTER</h4>
<pre>public static final&nbsp;byte T_CHARACTER</pre>
<div class="block">Same as T_CHAR</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_SHORT</h4>
<pre>public static final&nbsp;byte T_SHORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_INT</h4>
<pre>public static final&nbsp;byte T_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_INTEGER</h4>
<pre>public static final&nbsp;byte T_INTEGER</pre>
<div class="block">Same as T_INT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_LONG</h4>
<pre>public static final&nbsp;byte T_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_FLOAT</h4>
<pre>public static final&nbsp;byte T_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_DOUBLE</h4>
<pre>public static final&nbsp;byte T_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_STRING</h4>
<pre>public static final&nbsp;byte T_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.DecodeReturn.T_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lineNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>public&nbsp;int lineNumber</pre>
<div class="block">The Line number, if it has been posted.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;byte type</pre>
<div class="block">The DecodeReturn type</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.lang.String data</pre>
<div class="block">The DecodeReturn string that's read from.</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;int pos</pre>
<div class="block">The DecodeReturn new position in the string.  Set this yourself.
        New values get set here automatically.</div>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>public&nbsp;long l</pre>
<div class="block">Stores booleans (0=false), bytes, chars, shorts, ints, longs</div>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;double d</pre>
<div class="block">Stores floats, doubles</div>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s</h4>
<pre>public&nbsp;java.lang.String s</pre>
<div class="block">Stores strings, error messages</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecodeReturn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecodeReturn</h4>
<pre>public&nbsp;DecodeReturn(java.lang.String&nbsp;_data)</pre>
<div class="block">Use this to make a new DecodeReturn starting at position 0</div>
</li>
</ul>
<a name="DecodeReturn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecodeReturn</h4>
<pre>public&nbsp;DecodeReturn(java.lang.String&nbsp;_data,
                    int&nbsp;_pos)</pre>
<div class="block">Use this to make a new DecodeReturn starting at some position</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scanAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanAt</h4>
<pre>public&nbsp;<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;scanAt(int&nbsp;_pos)</pre>
<div class="block">Sets the DecodeReturn to begin scanning at _pos, which should be valid.</div>
</li>
</ul>
<a name="reset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;reset(java.lang.String&nbsp;_data)</pre>
<div class="block">Use this to reuse your DecodeReturn for another string</div>
</li>
</ul>
<a name="reset-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../ec/util/DecodeReturn.html" title="class in ec.util">DecodeReturn</a>&nbsp;reset(java.lang.String&nbsp;_data,
                          int&nbsp;_pos)</pre>
<div class="block">Use this to reuse your DecodeReturn for another string</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/DataPipe.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/DoubleBag.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/DecodeReturn.html" target="_top">Frames</a></li>
<li><a href="DecodeReturn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
