<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:04 EDT 2018 -->
<title>Output</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Output";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":42,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":42,"i42":10,"i43":10,"i44":10,"i45":42,"i46":42,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":42,"i53":10,"i54":10,"i55":42,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/Misc.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/Output.OutputExitException.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/Output.html" target="_top">Frames</a></li>
<li><a href="Output.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class Output" class="title">Class Output</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.Output</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Output</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Outputs and logs system messages, errors, and other various
 items printed as a result of a run.

 <p> Output maintains zero or more logs, which contain Writers which
 write out stuff.  Each log has an associated verbosity; if request
 is made to write text to a log, and the text's maximal verbosity
 is lower than the verbosity of the log, the log will not write it.
 Each Output instance also has an instance-level global verbosity;
 incoming requests to write text are additionally subject to this
 verbosity test.  Lastly, the Output class itself has a global
 verbosity as well.  This last verbosity is useful for shutting
 down writing to all logs in the entire system in a simple way.

 <p>When the system fails for some reason and must be started back
 up from a checkpoint, Output's log files may be overwritten.  Output
 offers three approaches here.  First, Output can clear the log file
 and overwrite it.  Second, Output can append to the existing log file;
 because checkpoints are only done occasionally, this may result in
 duplicate outputs to a file, so keep this in mind.  Third, Output can
 keep certain written text, typically <i>announcements</i>, in memory;
 this text gets written out into the checkpoint file, and so it is sound.

 <p>There are several kinds of announcements, in different levels
 of importance.

 <ol>
 <li> FATAL ERRORs.  These errors cause the system to exit(1) immediately.
 <li> Simple ERRORs.  These errors set the "errors" flag to true; at 
 the end of a stream of simple errors, the system in general is expected
 to exit with a fatal error due to the flag being set.  That's the
 protocol anyway.  On restart from a checkpoint, if there were any
 simple errors, the system ends with a fatal error automatically.
 <li> WARNINGs.  These errors do not cause the system to exit under any
 circumstances.
 <li> MESSAGEs.  Useful facts printed out for the benefit of the user.
 <li> SYSTEM MESSAGEs.  Useful system-level facts printed out for the
 benefit of the user.
 </ol>

 
 <p>Output will also store all announcements in memory by default so as to reproduce
 them if it's restarted from a checkpoint.  You can change this behavior also by</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.util.Output">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.OutputExitException.html" title="class in ec.util">Output.OutputExitException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#ALL_MESSAGE_LOGS">ALL_MESSAGE_LOGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#NO_LOGS">NO_LOGS</a></span></code>
<div class="block">When passed to print functions, doesn't do any printing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#V_NO_ERRORS">V_NO_ERRORS</a></span></code>
<div class="block">Don't print warnings, messages, or simple errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#V_NO_GENERAL">V_NO_GENERAL</a></span></code>
<div class="block">The standard verbosity to use if you don't want common reporting (like statistics)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#V_NO_MESSAGES">V_NO_MESSAGES</a></span></code>
<div class="block">Don't print messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#V_NO_WARNINGS">V_NO_WARNINGS</a></span></code>
<div class="block">Don't print warnings or messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#V_TOTALLY_SILENT">V_TOTALLY_SILENT</a></span></code>
<div class="block">No verbosity at all, not even system messages or fatal errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#V_VERBOSE">V_VERBOSE</a></span></code>
<div class="block">Total verbosity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#Output-boolean-">Output</a></span>(boolean&nbsp;storeAnnouncementsInMemory)</code>
<div class="block">Creates a new, verbose, empty Output object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#Output-boolean-int-">Output</a></span>(boolean&nbsp;storeAnnouncementsInMemory,
      int&nbsp;_verbosity)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has an effect.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#addLog-java.io.File-boolean-">addLog</a></span>(java.io.File&nbsp;file,
      boolean&nbsp;appendOnRestart)</code>
<div class="block">Creates a new log <!-- of minimal verbosity V_NO_GENERAL-1 --> and adds it 
        to Output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#addLog-java.io.File-boolean-boolean-">addLog</a></span>(java.io.File&nbsp;file,
      boolean&nbsp;appendOnRestart,
      boolean&nbsp;gzip)</code>
<div class="block">Creates a new log <!-- of minimal verbosity V_NO_GENERAL-1 --> and adds it 
        to Output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#addLog-java.io.File-boolean-boolean-boolean-">addLog</a></span>(java.io.File&nbsp;file,
      boolean&nbsp;postAnnouncements,
      boolean&nbsp;appendOnRestart,
      boolean&nbsp;gzip)</code>
<div class="block">Creates a new log <!-- of minimal verbosity V_NO_GENERAL-1 --> and adds it 
        to Output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#addLog-java.io.File-int-boolean-boolean-">addLog</a></span>(java.io.File&nbsp;file,
      int&nbsp;_verbosity,
      boolean&nbsp;postAnnouncements,
      boolean&nbsp;appendOnRestart)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has an effect</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#addLog-java.io.File-int-boolean-boolean-boolean-">addLog</a></span>(java.io.File&nbsp;file,
      int&nbsp;_verbosity,
      boolean&nbsp;postAnnouncements,
      boolean&nbsp;appendOnRestart,
      boolean&nbsp;gzip)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has an effect.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#addLog-int-boolean-">addLog</a></span>(int&nbsp;descriptor,
      boolean&nbsp;postAnnouncements)</code>
<div class="block">Creates a new log and adds it 
        to Output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#addLog-int-int-boolean-">addLog</a></span>(int&nbsp;descriptor,
      int&nbsp;_verbosity,
      boolean&nbsp;postAnnouncements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has an effect</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#addLog-ec.util.Log-">addLog</a></span>(<a href="../../ec/util/Log.html" title="class in ec.util">Log</a>&nbsp;l)</code>
<div class="block">Adds the given log to Output.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#addLog-java.io.Writer-ec.util.LogRestarter-boolean-boolean-">addLog</a></span>(java.io.Writer&nbsp;writer,
      <a href="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</a>&nbsp;restarter,
      boolean&nbsp;postAnnouncements,
      boolean&nbsp;repostAnnouncements)</code>
<div class="block">Creates a new log <!-- of minimal verbosity V_NO_GENERAL-1 --> and adds it 
        to Output.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#addLog-java.io.Writer-ec.util.LogRestarter-int-boolean-boolean-">addLog</a></span>(java.io.Writer&nbsp;writer,
      <a href="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</a>&nbsp;restarter,
      int&nbsp;_verbosity,
      boolean&nbsp;postAnnouncements,
      boolean&nbsp;repostAnnouncements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has an effect</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#clearAnnouncements--">clearAnnouncements</a></span>()</code>
<div class="block">Clears out announcements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#clearErrors--">clearErrors</a></span>()</code>
<div class="block">Clears the error flag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#close--">close</a></span>()</code>
<div class="block">Closes the logs -- ONLY call this if you are preparing to quit</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Posts a simple error.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#error-java.lang.String-ec.util.Parameter-">error</a></span>(java.lang.String&nbsp;s,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</code>
<div class="block">Posts a simple error.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#error-java.lang.String-ec.util.Parameter-ec.util.Parameter-">error</a></span>(java.lang.String&nbsp;s,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</code>
<div class="block">Posts a simple error.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#exitIfErrors--">exitIfErrors</a></span>()</code>
<div class="block">Exits with a fatal error if the error flag has been raised.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#fatal-java.lang.String-">fatal</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Posts a fatal error.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#fatal-java.lang.String-ec.util.Parameter-">fatal</a></span>(java.lang.String&nbsp;s,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</code>
<div class="block">Posts a fatal error.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#fatal-java.lang.String-ec.util.Parameter-ec.util.Parameter-">fatal</a></span>(java.lang.String&nbsp;s,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</code>
<div class="block">Posts a fatal error.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the logs</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#getFlush--">getFlush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Log.html" title="class in ec.util">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#getLog-int-">getLog</a></span>(int&nbsp;x)</code>
<div class="block">Returns the given log.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#getThrowsErrors--">getThrowsErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#getVerbosity--">getVerbosity</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has an effect.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#initialError-java.lang.String-">initialError</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Prints an initial error to System.err.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#initialError-java.lang.String-ec.util.Parameter-">initialError</a></span>(java.lang.String&nbsp;s,
            <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</code>
<div class="block">Prints an initial error to System.err.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#initialError-java.lang.String-ec.util.Parameter-ec.util.Parameter-">initialError</a></span>(java.lang.String&nbsp;s,
            <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
            <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</code>
<div class="block">Prints an initial error to System.err.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#initialMessage-java.lang.String-">initialMessage</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Prints an initial message to System.err.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#initialWarning-java.lang.String-">initialWarning</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Prints an initial warning to System.err.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#initialWarning-java.lang.String-ec.util.Parameter-">initialWarning</a></span>(java.lang.String&nbsp;s,
              <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</code>
<div class="block">Prints an initial warning to System.err.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#initialWarning-java.lang.String-ec.util.Parameter-ec.util.Parameter-">initialWarning</a></span>(java.lang.String&nbsp;s,
              <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
              <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</code>
<div class="block">Prints an initial warning to System.err.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#makeCompressingInputStream-java.io.InputStream-">makeCompressingInputStream</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Returns a compressing input stream using JZLib (http://www.jcraft.com/jzlib/).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#makeCompressingOutputStream-java.io.OutputStream-">makeCompressingOutputStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Returns a compressing output stream using JZLib (http://www.jcraft.com/jzlib/).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#message-java.lang.String-">message</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Posts a message.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#numLogs--">numLogs</a></span>()</code>
<div class="block">Returns the number of logs currently posted.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#print-java.lang.String-int-">print</a></span>(java.lang.String&nbsp;s,
     int&nbsp;log)</code>
<div class="block">Prints a non-announcement message to a given log<!--, with a verbosity of V_NO_GENERAL-->.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#print-java.lang.String-int:A-">print</a></span>(java.lang.String&nbsp;s,
     int[]&nbsp;_logs)</code>
<div class="block">Prints a non-announcement message to the given logs, 
        with a certain verbosity.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#print-java.lang.String-int-int-">print</a></span>(java.lang.String&nbsp;s,
     int&nbsp;_verbosity,
     int&nbsp;log)</code>
<div class="block">Prints a non-announcement message to a given log, with a
        certain verbosity.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#print-java.lang.String-int-int:A-">print</a></span>(java.lang.String&nbsp;s,
     int&nbsp;_verbosity,
     int[]&nbsp;_logs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has any effect</span></div>
</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#print-java.lang.String-int-ec.util.Log-">print</a></span>(java.lang.String&nbsp;s,
     int&nbsp;_verbosity,
     <a href="../../ec/util/Log.html" title="class in ec.util">Log</a>&nbsp;log)</code>
<div class="block">Prints a non-announcement message to a given log, with a 
        certain verbosity.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#println-java.lang.String-int-">println</a></span>(java.lang.String&nbsp;s,
       int&nbsp;log)</code>
<div class="block">Prints a non-announcement message to the given logs, with a verbosity of V_NO_GENERAL.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#println-java.lang.String-int-boolean-">println</a></span>(java.lang.String&nbsp;s,
       int&nbsp;log,
       boolean&nbsp;_announcement)</code>
<div class="block">Prints a message to a given log.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#println-java.lang.String-int-int-">println</a></span>(java.lang.String&nbsp;s,
       int&nbsp;_verbosity,
       int&nbsp;log)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has an effect</span></div>
</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#println-java.lang.String-int-int:A-">println</a></span>(java.lang.String&nbsp;s,
       int&nbsp;_verbosity,
       int[]&nbsp;_logs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has an effect</span></div>
</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/Log.html" title="class in ec.util">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#removeLog-int-">removeLog</a></span>(int&nbsp;x)</code>
<div class="block">Removes the given log.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#reopen-int-">reopen</a></span>(int&nbsp;_log)</code>
<div class="block">Forces a file-based log to reopen, erasing its previous contents.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#reopen-int:A-">reopen</a></span>(int[]&nbsp;_logs)</code>
<div class="block">Forces one or more file-based logs to reopen, erasing 
        their previous contents.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#restart--">restart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#setFilePrefix-java.lang.String-">setFilePrefix</a></span>(java.lang.String&nbsp;filePrefix)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#setFlush-boolean-">setFlush</a></span>(boolean&nbsp;v)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">We now always flush</span></div>
</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#setStore-boolean-">setStore</a></span>(boolean&nbsp;v)</code>
<div class="block">Sets whether the Output stores its announcements.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#setThrowsErrors-boolean-">setThrowsErrors</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#setVerbosity-int-">setVerbosity</a></span>(int&nbsp;v)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Verbosity no longer has an effect.</span></div>
</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#systemMessage-java.lang.String-">systemMessage</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Posts a system message.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#warning-java.lang.String-">warning</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Posts a warning.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#warning-java.lang.String-ec.util.Parameter-">warning</a></span>(java.lang.String&nbsp;s,
       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</code>
<div class="block">Posts a warning.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#warning-java.lang.String-ec.util.Parameter-ec.util.Parameter-">warning</a></span>(java.lang.String&nbsp;s,
       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
       <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</code>
<div class="block">Posts a warning.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#warnOnce-java.lang.String-">warnOnce</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Posts a warning one time only.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#warnOnce-java.lang.String-ec.util.Parameter-">warnOnce</a></span>(java.lang.String&nbsp;s,
        <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/Output.html#warnOnce-java.lang.String-ec.util.Parameter-ec.util.Parameter-">warnOnce</a></span>(java.lang.String&nbsp;s,
        <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
        <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="V_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_VERBOSE</h4>
<pre>public static final&nbsp;int V_VERBOSE</pre>
<div class="block">Total verbosity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.Output.V_VERBOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_NO_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_NO_MESSAGES</h4>
<pre>public static final&nbsp;int V_NO_MESSAGES</pre>
<div class="block">Don't print messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.Output.V_NO_MESSAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_NO_WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_NO_WARNINGS</h4>
<pre>public static final&nbsp;int V_NO_WARNINGS</pre>
<div class="block">Don't print warnings or messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.Output.V_NO_WARNINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_NO_GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_NO_GENERAL</h4>
<pre>public static final&nbsp;int V_NO_GENERAL</pre>
<div class="block">The standard verbosity to use if you don't want common reporting (like statistics)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.Output.V_NO_GENERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_NO_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_NO_ERRORS</h4>
<pre>public static final&nbsp;int V_NO_ERRORS</pre>
<div class="block">Don't print warnings, messages, or simple errors</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.Output.V_NO_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_TOTALLY_SILENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_TOTALLY_SILENT</h4>
<pre>public static final&nbsp;int V_TOTALLY_SILENT</pre>
<div class="block">No verbosity at all, not even system messages or fatal errors</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.Output.V_TOTALLY_SILENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_MESSAGE_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_MESSAGE_LOGS</h4>
<pre>public static final&nbsp;int ALL_MESSAGE_LOGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.Output.ALL_MESSAGE_LOGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_LOGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_LOGS</h4>
<pre>public static final&nbsp;int NO_LOGS</pre>
<div class="block">When passed to print functions, doesn't do any printing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.util.Output.NO_LOGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Output-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output(boolean&nbsp;storeAnnouncementsInMemory,
              int&nbsp;_verbosity)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has an effect.</span></div>
<div class="block">Creates a new, verbose, empty Output object.</div>
</li>
</ul>
<a name="Output-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output(boolean&nbsp;storeAnnouncementsInMemory)</pre>
<div class="block">Creates a new, verbose, empty Output object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePrefix</h4>
<pre>public&nbsp;void&nbsp;setFilePrefix(java.lang.String&nbsp;filePrefix)</pre>
</li>
</ul>
<a name="setThrowsErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowsErrors</h4>
<pre>public&nbsp;void&nbsp;setThrowsErrors(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="getThrowsErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowsErrors</h4>
<pre>public&nbsp;boolean&nbsp;getThrowsErrors()</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the logs -- ONLY call this if you are preparing to quit</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes the logs</div>
</li>
</ul>
<a name="setFlush-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlush</h4>
<pre>public&nbsp;void&nbsp;setFlush(boolean&nbsp;v)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">We now always flush</span></div>
<div class="block">Sets whether the Output flushes its announcements.</div>
</li>
</ul>
<a name="getFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlush</h4>
<pre>public&nbsp;boolean&nbsp;getFlush()</pre>
</li>
</ul>
<a name="setStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStore</h4>
<pre>public&nbsp;void&nbsp;setStore(boolean&nbsp;v)</pre>
<div class="block">Sets whether the Output stores its announcements.</div>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;boolean&nbsp;getStore()</pre>
</li>
</ul>
<a name="setVerbosity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbosity</h4>
<pre>public&nbsp;void&nbsp;setVerbosity(int&nbsp;v)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has an effect.</span></div>
<div class="block">Sets the Output object's general verbosity to <i>v</i>.</div>
</li>
</ul>
<a name="getVerbosity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbosity</h4>
<pre>public&nbsp;int&nbsp;getVerbosity()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has an effect.</span></div>
<div class="block">Returns the Output object's general verbosity</div>
</li>
</ul>
<a name="addLog-java.io.File-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;int&nbsp;addLog(java.io.File&nbsp;file,
                  int&nbsp;_verbosity,
                  boolean&nbsp;postAnnouncements,
                  boolean&nbsp;appendOnRestart,
                  boolean&nbsp;gzip)
           throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has an effect.</span></div>
<div class="block">Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.  This log will write to the file <i>file</i>, and may
        or may not <i>post announcements</i> to the log. If the log must be
        reset upon restarting from a checkpoint, it will append to the file
        or erase the file and start over depending on <i>appendOnRestart</i>.
        If <i>appendOnRestart</i> is false and <i>postAnnouncements</i> is
        true, then this log will repost all the announcements on restarting
        from a checkpoint. Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.
        The log can be compressed with gzip, but you cannot appendOnRestart
        and compress at the same time.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addLog-java.io.File-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;int&nbsp;addLog(java.io.File&nbsp;file,
                  int&nbsp;_verbosity,
                  boolean&nbsp;postAnnouncements,
                  boolean&nbsp;appendOnRestart)
           throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has an effect</span></div>
<div class="block">Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.  This log will write to the file <i>file</i>, and may
        or may not <i>post announcements</i> to the log. If the log must be
        reset upon restarting from a checkpoint, it will append to the file
        or erase the file and start over depending on <i>appendOnRestart</i>.
        If <i>appendOnRestart</i> is false and <i>postAnnouncements</i> is
        true, then this log will repost all the announcements on restarting
        from a checkpoint. Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addLog-java.io.File-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;int&nbsp;addLog(java.io.File&nbsp;file,
                  boolean&nbsp;postAnnouncements,
                  boolean&nbsp;appendOnRestart,
                  boolean&nbsp;gzip)
           throws java.io.IOException</pre>
<div class="block">Creates a new log <!-- of minimal verbosity V_NO_GENERAL-1 --> and adds it 
        to Output.  This log will write to the file <i>file</i>, and may
        or may not <i>post announcements</i> to the log. If the log must be
        reset upon restarting from a checkpoint, it will append to the file
        or erase the file and start over depending on <i>appendOnRestart</i>.
        If <i>appendOnRestart</i> is false and <i>postAnnouncements</i> is
        true, then this log will repost all the announcements on restarting
        from a checkpoint. Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.
        The log can be compressed with gzip, but you cannot appendOnRestart
        and compress at the same time.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addLog-java.io.File-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;int&nbsp;addLog(java.io.File&nbsp;file,
                  boolean&nbsp;appendOnRestart,
                  boolean&nbsp;gzip)
           throws java.io.IOException</pre>
<div class="block">Creates a new log <!-- of minimal verbosity V_NO_GENERAL-1 --> and adds it 
        to Output.  This log will write to the file <i>file</i>, and you may
        not post announcements to the log. If the log must be
        reset upon restarting from a checkpoint, it will append to the file
        or erase the file and start over depending on <i>appendOnRestart</i>.
        Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.
        The log can be compressed with gzip, but you cannot appendOnRestart
        and compress at the same time.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addLog-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;int&nbsp;addLog(java.io.File&nbsp;file,
                  boolean&nbsp;appendOnRestart)
           throws java.io.IOException</pre>
<div class="block">Creates a new log <!-- of minimal verbosity V_NO_GENERAL-1 --> and adds it 
        to Output.  This log will write to the file <i>file</i>, and you may
        not post announcements to the log. If the log must be
        reset upon restarting from a checkpoint, it will append to the file
        or erase the file and start over depending on <i>appendOnRestart</i>.
        Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addLog-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;int&nbsp;addLog(int&nbsp;descriptor,
                  int&nbsp;_verbosity,
                  boolean&nbsp;postAnnouncements)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has an effect</span></div>
<div class="block">Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.  This log will write to stdout (descriptor == Log.D_STDOUT) 
        or stderr (descriptor == Log.D_STDERR), and may or may not
        <i>post announcements</i> to the log. Returns the position of the 
        log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.</div>
</li>
</ul>
<a name="addLog-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;int&nbsp;addLog(int&nbsp;descriptor,
                  boolean&nbsp;postAnnouncements)</pre>
<div class="block">Creates a new log and adds it 
        to Output.  This log will write to stdout (descriptor == Log.D_STDOUT) 
        or stderr (descriptor == Log.D_STDERR), and may or may not
        <i>post announcements</i> to the log. Returns the position of the 
        log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.</div>
</li>
</ul>
<a name="addLog-java.io.Writer-ec.util.LogRestarter-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;int&nbsp;addLog(java.io.Writer&nbsp;writer,
                  <a href="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</a>&nbsp;restarter,
                  int&nbsp;_verbosity,
                  boolean&nbsp;postAnnouncements,
                  boolean&nbsp;repostAnnouncements)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has an effect</span></div>
<div class="block">Creates a new log of minimal verbosity <i>verbosity</i> and adds it 
        to Output.  This log may or may not <i>post announcements</i> to
        the log, and if it does, it additionally may or may not <i>repost</i>
        all of its announcements to the log upon a restart.  The log
        writes to <i>writer</i>, which is reset upon system restart by
        <i>restarter</i>. Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.</div>
</li>
</ul>
<a name="addLog-java.io.Writer-ec.util.LogRestarter-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;int&nbsp;addLog(java.io.Writer&nbsp;writer,
                  <a href="../../ec/util/LogRestarter.html" title="class in ec.util">LogRestarter</a>&nbsp;restarter,
                  boolean&nbsp;postAnnouncements,
                  boolean&nbsp;repostAnnouncements)</pre>
<div class="block">Creates a new log <!-- of minimal verbosity V_NO_GENERAL-1 --> and adds it 
        to Output.  This log may or may not <i>post announcements</i> to
        the log, and if it does, it additionally may or may not <i>repost</i>
        all of its announcements to the log upon a restart.  The log
        writes to <i>writer</i>, which is reset upon system restart by
        <i>restarter</i>. Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.</div>
</li>
</ul>
<a name="addLog-ec.util.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;int&nbsp;addLog(<a href="../../ec/util/Log.html" title="class in ec.util">Log</a>&nbsp;l)</pre>
<div class="block">Adds the given log to Output.  In general you shouldn't use this
        method unless you really <i>really</i> need something custom. 
        Returns the position of the log in Output's 
        collection of logs -- you should use this to access the log always;
        never store the log itself, which may go away upon a system restart.</div>
</li>
</ul>
<a name="numLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLogs</h4>
<pre>public&nbsp;int&nbsp;numLogs()</pre>
<div class="block">Returns the number of logs currently posted.</div>
</li>
</ul>
<a name="getLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../ec/util/Log.html" title="class in ec.util">Log</a>&nbsp;getLog(int&nbsp;x)</pre>
<div class="block">Returns the given log.</div>
</li>
</ul>
<a name="removeLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLog</h4>
<pre>public&nbsp;<a href="../../ec/util/Log.html" title="class in ec.util">Log</a>&nbsp;removeLog(int&nbsp;x)</pre>
<div class="block">Removes the given log.</div>
</li>
</ul>
<a name="initialWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialWarning</h4>
<pre>public static&nbsp;void&nbsp;initialWarning(java.lang.String&nbsp;s)</pre>
<div class="block">Prints an initial warning to System.err.  This is only to
        be used by ec.Evolve in starting up the system.</div>
</li>
</ul>
<a name="initialWarning-java.lang.String-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialWarning</h4>
<pre>public static&nbsp;void&nbsp;initialWarning(java.lang.String&nbsp;s,
                                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</pre>
<div class="block">Prints an initial warning to System.err.  This is only to
        be used by ec.Evolve in starting up the system.</div>
</li>
</ul>
<a name="initialWarning-java.lang.String-ec.util.Parameter-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialWarning</h4>
<pre>public static&nbsp;void&nbsp;initialWarning(java.lang.String&nbsp;s,
                                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
                                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</pre>
<div class="block">Prints an initial warning to System.err.  This is only to
        be used by ec.Evolve in starting up the system.</div>
</li>
</ul>
<a name="initialError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialError</h4>
<pre>public static&nbsp;void&nbsp;initialError(java.lang.String&nbsp;s)</pre>
<div class="block">Prints an initial error to System.err.  This is only to
        be used by ec.Evolve in starting up the system.</div>
</li>
</ul>
<a name="initialError-java.lang.String-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialError</h4>
<pre>public static&nbsp;void&nbsp;initialError(java.lang.String&nbsp;s,
                                <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</pre>
<div class="block">Prints an initial error to System.err.  This is only to
        be used by ec.Evolve in starting up the system.</div>
</li>
</ul>
<a name="initialError-java.lang.String-ec.util.Parameter-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialError</h4>
<pre>public static&nbsp;void&nbsp;initialError(java.lang.String&nbsp;s,
                                <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
                                <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</pre>
<div class="block">Prints an initial error to System.err.  This is only to
        be used by ec.Evolve in starting up the system.</div>
</li>
</ul>
<a name="initialMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialMessage</h4>
<pre>public static&nbsp;void&nbsp;initialMessage(java.lang.String&nbsp;s)</pre>
<div class="block">Prints an initial message to System.err.  This is only to
        be used by ec.Evolve in starting up the system.  These messages are not logged.</div>
</li>
</ul>
<a name="systemMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemMessage</h4>
<pre>public&nbsp;void&nbsp;systemMessage(java.lang.String&nbsp;s)</pre>
<div class="block">Posts a system message.</div>
</li>
</ul>
<a name="fatal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;s)</pre>
<div class="block">Posts a fatal error.  This causes the system to exit.</div>
</li>
</ul>
<a name="fatal-java.lang.String-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;s,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</pre>
<div class="block">Posts a fatal error.  This causes the system to exit.</div>
</li>
</ul>
<a name="fatal-java.lang.String-ec.util.Parameter-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;s,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</pre>
<div class="block">Posts a fatal error.  This causes the system to exit.</div>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;s)</pre>
<div class="block">Posts a simple error. This causes the error flag to be raised as well.</div>
</li>
</ul>
<a name="error-java.lang.String-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;s,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</pre>
<div class="block">Posts a simple error. This causes the error flag to be raised as well.</div>
</li>
</ul>
<a name="error-java.lang.String-ec.util.Parameter-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;s,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</pre>
<div class="block">Posts a simple error. This causes the error flag to be raised as well.</div>
</li>
</ul>
<a name="warning-java.lang.String-ec.util.Parameter-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;s,
                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</pre>
<div class="block">Posts a warning.</div>
</li>
</ul>
<a name="warning-java.lang.String-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;s,
                    <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</pre>
<div class="block">Posts a warning.</div>
</li>
</ul>
<a name="warning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;s)</pre>
<div class="block">Posts a warning.</div>
</li>
</ul>
<a name="warnOnce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnOnce</h4>
<pre>public&nbsp;void&nbsp;warnOnce(java.lang.String&nbsp;s)</pre>
<div class="block">Posts a warning one time only.</div>
</li>
</ul>
<a name="warnOnce-java.lang.String-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnOnce</h4>
<pre>public&nbsp;void&nbsp;warnOnce(java.lang.String&nbsp;s,
                     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1)</pre>
</li>
</ul>
<a name="warnOnce-java.lang.String-ec.util.Parameter-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnOnce</h4>
<pre>public&nbsp;void&nbsp;warnOnce(java.lang.String&nbsp;s,
                     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p1,
                     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;void&nbsp;message(java.lang.String&nbsp;s)</pre>
<div class="block">Posts a message.</div>
</li>
</ul>
<a name="reopen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>public&nbsp;void&nbsp;reopen(int&nbsp;_log)
            throws java.io.IOException</pre>
<div class="block">Forces a file-based log to reopen, erasing its previous contents.
        non-file logs ignore this.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reopen-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>public&nbsp;void&nbsp;reopen(int[]&nbsp;_logs)
            throws java.io.IOException</pre>
<div class="block">Forces one or more file-based logs to reopen, erasing 
        their previous contents.  non-file logs ignore this.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;s,
                    int&nbsp;log,
                    boolean&nbsp;_announcement)
             throws <a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></pre>
<div class="block">Prints a message to a given log.  If log==ALL_MESSAGE_LOGS, posted to all logs which accept announcements. 
        If the log is NO_LOGS, nothing is printed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></code></dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;s,
                    int&nbsp;_verbosity,
                    int[]&nbsp;_logs)
             throws <a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has an effect</span></div>
<div class="block">Prints a non-announcement message to the given logs, 
        with a certain verbosity. 
        If a log is NO_LOGS, nothing is printed to that log.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></code></dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;s,
                    int&nbsp;_verbosity,
                    int&nbsp;log)
             throws <a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has an effect</span></div>
<div class="block">Prints a non-announcement message to the given logs, 
        with a certain verbosity. 
        If the log is NO_LOGS, nothing is printed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></code></dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;s,
                    int&nbsp;log)
             throws <a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></pre>
<div class="block">Prints a non-announcement message to the given logs, with a verbosity of V_NO_GENERAL. 
        If the log is NO_LOGS, nothing is printed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></code></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-int-ec.util.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print(java.lang.String&nbsp;s,
                     int&nbsp;_verbosity,
                     <a href="../../ec/util/Log.html" title="class in ec.util">Log</a>&nbsp;log)
              throws <a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></pre>
<div class="block">Prints a non-announcement message to a given log, with a 
        certain verbosity. No '\n' is printed.  
        If the log is null, nothing is printed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></code></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;s,
                  int&nbsp;_verbosity,
                  int&nbsp;log)
           throws <a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></pre>
<div class="block">Prints a non-announcement message to a given log, with a
        certain verbosity. If log==ALL_MESSAGE_LOGS, posted to all logs which accept announcements. 
        No '\n' is printed.  
        If the log is NO_LOGS, nothing is printed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></code></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;s,
                  int&nbsp;log)
           throws <a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></pre>
<div class="block">Prints a non-announcement message to a given log<!--, with a verbosity of V_NO_GENERAL-->.
        If log==ALL_MESSAGE_LOGS, posted to all logs which accept announcements. No '\n' is printed.  
        If the log is NO_LOGS, nothing is printed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></code></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;s,
                  int&nbsp;_verbosity,
                  int[]&nbsp;_logs)
           throws <a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Verbosity no longer has any effect</span></div>
<div class="block">Prints a non-announcement message to the given logs, 
        with a certain verbosity. No '\n' is printed.  
        If a log is NO_LOGS, nothing is printed to that log.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></code></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;s,
                  int[]&nbsp;_logs)
           throws <a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></pre>
<div class="block">Prints a non-announcement message to the given logs, 
        with a certain verbosity. No '\n' is printed.  
        If a log is NO_LOGS, nothing is printed to that log.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ec/util/OutputException.html" title="class in ec.util">OutputException</a></code></dd>
</dl>
</li>
</ul>
<a name="exitIfErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitIfErrors</h4>
<pre>public&nbsp;void&nbsp;exitIfErrors()</pre>
<div class="block">Exits with a fatal error if the error flag has been raised.</div>
</li>
</ul>
<a name="clearErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrors</h4>
<pre>public&nbsp;void&nbsp;clearErrors()</pre>
<div class="block">Clears the error flag.</div>
</li>
</ul>
<a name="clearAnnouncements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnnouncements</h4>
<pre>public&nbsp;void&nbsp;clearAnnouncements()</pre>
<div class="block">Clears out announcements.  Note that this will cause these
        announcements to be unavailable for reposting after a restart!</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeCompressingInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompressingInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;makeCompressingInputStream(java.io.InputStream&nbsp;in)</pre>
<div class="block">Returns a compressing input stream using JZLib (http://www.jcraft.com/jzlib/).  If JZLib is not available on your system, this method will return null.</div>
</li>
</ul>
<a name="makeCompressingOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCompressingOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;makeCompressingOutputStream(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Returns a compressing output stream using JZLib (http://www.jcraft.com/jzlib/).  If JZLib is not available on your system, this method will return null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/Misc.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/Output.OutputExitException.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/Output.html" target="_top">Frames</a></li>
<li><a href="Output.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
