<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:04 EDT 2018 -->
<title>QuickSort</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickSort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/ParameterDatabaseTreeModel.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/RandomChoice.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/QuickSort.html" target="_top">Frames</a></li>
<li><a href="QuickSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.util</div>
<h2 title="Class QuickSort" class="title">Class QuickSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.util.QuickSort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuickSort</span>
extends java.lang.Object</pre>
<div class="block">Implementations of various center-pivot QuickSort routines in Java,
 and (if you really want 'em) Insertion Sort routines as well.  This code
 is derived from the QuickSort example in the <a href="ftp://ftp.prenhall.com/pub/esm/computer_science.s-041/shaffer/ds/code/JAVA/code/javacode.zip">
 source code </a> accompanying <i>A Practical Introduction to Data Structures 
 and Algorithm Analysis, Java Edition</i>, by Clifford Shaffer.
 Here's the original header:

 <p>
 Source code example for "A Practical Introduction
 to Data Structures and Algorithm Analysis"
 by Clifford A. Shaffer, Prentice Hall, 1998.
 Copyright 1998 by Clifford A. Shaffer

 <p>Sorting main function for testing correctness of sort algorithm.
 To use: <sortname> [+/-] <size_of_array> <threshold>
  + means increasing values, - means decreasing value and no
    parameter means random values;
 where <size_of_array> controls the number of objects to be sorted;
 and <threshold> controls the threshold parameter for certain sorts, e.g.,
   cutoff point for quicksort sublists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#QuickSort--">QuickSort</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#inssort-byte:A-">inssort</a></span>(byte[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#inssort-char:A-">inssort</a></span>(char[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#inssort-double:A-">inssort</a></span>(double[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#inssort-float:A-">inssort</a></span>(float[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#inssort-int:A-">inssort</a></span>(int[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#inssort-int:A-ec.util.SortComparatorL-">inssort</a></span>(int[]&nbsp;array,
       <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#inssort-long:A-">inssort</a></span>(long[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#inssort-long:A-ec.util.SortComparatorL-">inssort</a></span>(long[]&nbsp;array,
       <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#inssort-java.lang.Object:A-ec.util.SortComparator-">inssort</a></span>(java.lang.Object[]&nbsp;array,
       <a href="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</a>&nbsp;comp)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#inssort-short:A-">inssort</a></span>(short[]&nbsp;array)</code>
<div class="block">Insertion Sort</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#qsort-byte:A-">qsort</a></span>(byte[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#qsort-char:A-">qsort</a></span>(char[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#qsort-double:A-">qsort</a></span>(double[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#qsort-float:A-">qsort</a></span>(float[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#qsort-int:A-">qsort</a></span>(int[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#qsort-int:A-ec.util.SortComparatorL-">qsort</a></span>(int[]&nbsp;array,
     <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#qsort-long:A-">qsort</a></span>(long[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#qsort-long:A-ec.util.SortComparatorL-">qsort</a></span>(long[]&nbsp;array,
     <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#qsort-java.lang.Object:A-ec.util.SortComparator-">qsort</a></span>(java.lang.Object[]&nbsp;array,
     <a href="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</a>&nbsp;comp)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/util/QuickSort.html#qsort-short:A-">qsort</a></span>(short[]&nbsp;array)</code>
<div class="block">Non-Recursive QuickSort</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickSort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickSort</h4>
<pre>public&nbsp;QuickSort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="qsort-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(byte[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(byte[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(short[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(short[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(char[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(char[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(int[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(int[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(long[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(long[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(float[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(float[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(double[]&nbsp;array)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(double[]&nbsp;array)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort-java.lang.Object:A-ec.util.SortComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(java.lang.Object[]&nbsp;array,
                         <a href="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</a>&nbsp;comp)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort-java.lang.Object:A-ec.util.SortComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(java.lang.Object[]&nbsp;array,
                           <a href="../../ec/util/SortComparator.html" title="interface in ec.util">SortComparator</a>&nbsp;comp)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort-long:A-ec.util.SortComparatorL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(long[]&nbsp;array,
                         <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort-long:A-ec.util.SortComparatorL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(long[]&nbsp;array,
                           <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
<a name="qsort-int:A-ec.util.SortComparatorL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qsort</h4>
<pre>public static&nbsp;void&nbsp;qsort(int[]&nbsp;array,
                         <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</pre>
<div class="block">Non-Recursive QuickSort</div>
</li>
</ul>
<a name="inssort-int:A-ec.util.SortComparatorL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inssort</h4>
<pre>public static&nbsp;void&nbsp;inssort(int[]&nbsp;array,
                           <a href="../../ec/util/SortComparatorL.html" title="interface in ec.util">SortComparatorL</a>&nbsp;comp)</pre>
<div class="block">Insertion Sort</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/ParameterDatabaseTreeModel.html" title="class in ec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/util/RandomChoice.html" title="class in ec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/util/QuickSort.html" target="_top">Frames</a></li>
<li><a href="QuickSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
