<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:03 EDT 2018 -->
<title>RuleSetConstraints</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleSetConstraints";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/rule/RuleSet.html" title="class in ec.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/rule/RuleSpecies.html" title="class in ec.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/rule/RuleSetConstraints.html" target="_top">Frames</a></li>
<li><a href="RuleSetConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.rule</div>
<h2 title="Class RuleSetConstraints" class="title">Class RuleSetConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.rule.RuleSetConstraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Clique.html" title="interface in ec">Clique</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleSetConstraints</span>
extends java.lang.Object
implements <a href="../../ec/Clique.html" title="interface in ec">Clique</a></pre>
<div class="block">RuleSetConstraints is an basic class for constraints applicable to rulesets.
 There are two categories of parameters associated with this class.  First, there are parameters
 which guide the initial number of rules to be created when a ruleset is initialized for
 the first time, or totally reset.  Second, there are parameters which indicate how rulesets
 are to be mutated under the "default" rule mutation operator.

 <p>First the initialization parameters.  You need to specify a distribution from which
 the system will pick random integer values X.  When a ruleset is to be initialized, a
 random value X is picked from this distribution, and the ruleset will be created with X initial rules.
 You can specify the distribution in one of two ways.  First, you can specify a minimum and maximum
 number of rules; the system will then pick an X uniformly from between the min and the max. 
 Second, you can specify a full distribution of size probabilities for more control.  For example,
 to specify that the system should make individuals with 0 rules 0.1 of the time, 1 rule 0.2 of the time,
 and 2 rules 0.7 of the time, you set <i>reset-num-sizes</i> to 3 (for rule sizes up to but not including 3),
 and then set  reset-size.0 to 0.1, reset-size.1 to 0.2, and reset-size.2 to 0.7.

 <p>Next the mutation parameters.  The default mutation procedure works as follows.  First, every rule
 in the ruleset is mutated.  It is up to the rule to determine by how much or whether it will be mutated
 (perhaps by flipping a coin) when its mutate function is called.  Second, the system repeatedly flips
 a coin with "p-del" probability of being true, until it comes up false.  The number of times it came up
 true is the number of rules to remove from the ruleset; rules to be removed are chosen at random.
 Third, the system repeatedly flips
 a coin with "p-add" probability of being true, until it comes up false.  The number of times it came up
 true is the number of new randomly-generated rules to add to the ruleset; rules are added to the end of the array.
 Fourth, with "p-rand-order" probability, the order of rules in the ruleset array is randomized; this last
 item might or might not matter to you depending on whether or not your rule interpreter differs depending on rule order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.rule.RuleSetConstraints">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#constraintNumber">constraintNumber</a></span></code>
<div class="block">The byte value of the constraints -- we can only have 256 of them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#maxSize">maxSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#minSize">minSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#name">name</a></span></code>
<div class="block">The name of the RuleSetConstraints object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#p_add">p_add</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_ADD_PROB">P_ADD_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#p_del">p_del</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_DEL_PROB">P_DEL_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_MAXSIZE">P_MAXSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_MINSIZE">P_MINSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_NAME">P_NAME</a></span></code>
<div class="block">The size of a byte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_NUMSIZES">P_NUMSIZES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_RAND_ORDER_PROB">P_RAND_ORDER_PROB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#p_randorder">p_randorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_RESETMAXSIZE">P_RESETMAXSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_RESETMINSIZE">P_RESETMINSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_RESETSIZE">P_RESETSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#P_RULE">P_RULE</a></span></code>
<div class="block">num rulesets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#resetMaxSize">resetMaxSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#resetMinSize">resetMinSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/rule/Rule.html" title="class in ec.rule">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#rulePrototype">rulePrototype</a></span></code>
<div class="block">The prototype of the Rule that will be used in the RuleSet
       (the RuleSet contains only rules with the specified prototype).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#sizeDistribution">sizeDistribution</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#RuleSetConstraints--">RuleSetConstraints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ec/rule/RuleSetConstraints.html" title="class in ec.rule">RuleSetConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#constraintsFor-java.lang.String-ec.EvolutionState-">constraintsFor</a></span>(java.lang.String&nbsp;constraintsName,
              <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">You must guarantee that after calling constraintsFor(...) one or
        several times, you call state.output.exitIfErrors() once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#numRulesForReset-ec.rule.RuleSet-ec.EvolutionState-int-">numRulesForReset</a></span>(<a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>&nbsp;ruleset,
                <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;thread)</code>
<div class="block">Returns a stochastic value picked to specify the number of rules
       to generate when calling reset() on this kind of Rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#pickSize-ec.EvolutionState-int-">pickSize</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        int&nbsp;thread)</code>
<div class="block">Assuming that either resetMinSize and resetMaxSize, or sizeDistribution, is defined,
        picks a random size from resetMinSize...resetMaxSize inclusive, or randomly
        from sizeDistribution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/rule/RuleSetConstraints.html#toString--">toString</a></span>()</code>
<div class="block">Converting the rule to a string ( the name )</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NAME</h4>
<pre>public static final&nbsp;java.lang.String P_NAME</pre>
<div class="block">The size of a byte</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RULE</h4>
<pre>public static final&nbsp;java.lang.String P_RULE</pre>
<div class="block">num rulesets</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RESETMINSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RESETMINSIZE</h4>
<pre>public static final&nbsp;java.lang.String P_RESETMINSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_RESETMINSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RESETMAXSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RESETMAXSIZE</h4>
<pre>public static final&nbsp;java.lang.String P_RESETMAXSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_RESETMAXSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NUMSIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUMSIZES</h4>
<pre>public static final&nbsp;java.lang.String P_NUMSIZES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_NUMSIZES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RESETSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RESETSIZE</h4>
<pre>public static final&nbsp;java.lang.String P_RESETSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_RESETSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MINSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MINSIZE</h4>
<pre>public static final&nbsp;java.lang.String P_MINSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_MINSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MAXSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MAXSIZE</h4>
<pre>public static final&nbsp;java.lang.String P_MAXSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_MAXSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSize</h4>
<pre>public&nbsp;int minSize</pre>
</li>
</ul>
<a name="maxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>public&nbsp;int maxSize</pre>
</li>
</ul>
<a name="resetMinSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMinSize</h4>
<pre>public&nbsp;int resetMinSize</pre>
</li>
</ul>
<a name="resetMaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMaxSize</h4>
<pre>public&nbsp;int resetMaxSize</pre>
</li>
</ul>
<a name="sizeDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeDistribution</h4>
<pre>public&nbsp;double[] sizeDistribution</pre>
</li>
</ul>
<a name="P_ADD_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ADD_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_ADD_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_ADD_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="p_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_add</h4>
<pre>public&nbsp;double p_add</pre>
</li>
</ul>
<a name="P_DEL_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DEL_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_DEL_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_DEL_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="p_del">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_del</h4>
<pre>public&nbsp;double p_del</pre>
</li>
</ul>
<a name="P_RAND_ORDER_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RAND_ORDER_PROB</h4>
<pre>public static final&nbsp;java.lang.String P_RAND_ORDER_PROB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.rule.RuleSetConstraints.P_RAND_ORDER_PROB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="p_randorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_randorder</h4>
<pre>public&nbsp;double p_randorder</pre>
</li>
</ul>
<a name="rulePrototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulePrototype</h4>
<pre>public&nbsp;<a href="../../ec/rule/Rule.html" title="class in ec.rule">Rule</a> rulePrototype</pre>
<div class="block">The prototype of the Rule that will be used in the RuleSet
       (the RuleSet contains only rules with the specified prototype).</div>
</li>
</ul>
<a name="constraintNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintNumber</h4>
<pre>public&nbsp;byte constraintNumber</pre>
<div class="block">The byte value of the constraints -- we can only have 256 of them</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of the RuleSetConstraints object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleSetConstraints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleSetConstraints</h4>
<pre>public&nbsp;RuleSetConstraints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pickSize-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickSize</h4>
<pre>public&nbsp;int&nbsp;pickSize(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    int&nbsp;thread)</pre>
<div class="block">Assuming that either resetMinSize and resetMaxSize, or sizeDistribution, is defined,
        picks a random size from resetMinSize...resetMaxSize inclusive, or randomly
        from sizeDistribution.</div>
</li>
</ul>
<a name="numRulesForReset-ec.rule.RuleSet-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRulesForReset</h4>
<pre>public&nbsp;int&nbsp;numRulesForReset(<a href="../../ec/rule/RuleSet.html" title="class in ec.rule">RuleSet</a>&nbsp;ruleset,
                            <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            int&nbsp;thread)</pre>
<div class="block">Returns a stochastic value picked to specify the number of rules
       to generate when calling reset() on this kind of Rule.  The default
       version picks from the min/max or distribution, but you can override
       this to do whatever kind of thing you like here.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converting the rule to a string ( the name )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="constraintsFor-java.lang.String-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintsFor</h4>
<pre>public static&nbsp;<a href="../../ec/rule/RuleSetConstraints.html" title="class in ec.rule">RuleSetConstraints</a>&nbsp;constraintsFor(java.lang.String&nbsp;constraintsName,
                                                <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">You must guarantee that after calling constraintsFor(...) one or
        several times, you call state.output.exitIfErrors() once.</div>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/rule/RuleSet.html" title="class in ec.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/rule/RuleSpecies.html" title="class in ec.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/rule/RuleSetConstraints.html" target="_top">Frames</a></li>
<li><a href="RuleSetConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
