<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:05 EDT 2018 -->
<title>GESpecies</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GESpecies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/GEProblem.html" title="class in ec.gp.ge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ec/gp/ge/GrammarFunctionNode.html" title="class in ec.gp.ge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/GESpecies.html" target="_top">Frames</a></li>
<li><a href="GESpecies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.ge</div>
<h2 title="Class GESpecies" class="title">Class GESpecies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/Species.html" title="class in ec">ec.Species</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/vector/VectorSpecies.html" title="class in ec.vector">ec.vector.VectorSpecies</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/vector/IntegerVectorSpecies.html" title="class in ec.vector">ec.vector.IntegerVectorSpecies</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.ge.GESpecies</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GESpecies</span>
extends <a href="../../../ec/vector/IntegerVectorSpecies.html" title="class in ec.vector">IntegerVectorSpecies</a></pre>
<div class="block"><p>GESpecies generates GPIndividuals from GEIndividuals through the application of a grammar parse graph
 computed by the GrammarParser.

 <p>GESpecies uses a <b>GrammarParser</b> to do its dirty work.  This parser's job is to take a grammar (in the form of a BufferedReader)
 and convert it to a tree of GrammarNodes which define the parse graph of the grammar. The GESpecies then interprets his parse graph
 according to the values in the GEIndividual to produce the equivalent GPIndividual, which is then evaluated.

 <p>To do this, GESpecies relies on a subsidiary GPSpecies which defines the GPIndividual and various GPFunctionSets from which to
 build the parser.  This is a grand hack -- the GPSpecies does not know it's being used this way, and so we must provide various dummy
 parameters to keep the GPSpecies happy even though they'll never be used.

 <p>If you are daring, you can replace the GrammarParser with one of your own to customize the parse structure and grammar.

 <p><b>ECJ's Default GE Grammar</b>  GE traditionally can use any grammar, and builds parse graphs from that.  For simplicity, and in order to
 remain as compatable as possible with ECJ's existing GP facilities (and GP tradition), ECJ only uses a single Lisp-like grammar which
 generates standard ECJ trees.  This doesn't lose much in generality as the grammar is quite genral.

 <p>The grammar assumes that expansion points are enclosed in &lt;> and functions are enclosed in ().  For example:

 <p><tt>
 # This is a comment
 &lt;prog> ::= &lt;op><br>
 &lt;op> ::= (if-food-ahead &lt;op> &lt;op>)<br>
 &lt;op> ::=  (progn2 &lt;op> &lt;op>)<br>
 &lt;op> ::= (progn3 &lt;op> &lt;op> &lt;op>)<br>
 &lt;op> ::= (left) | (right) | (move)<br>
 </tt>

 <p>alternatively the grammar could also be writen in the following format:

 <p><tt>
 &lt;prog> ::= &lt;op><br>
 &lt;op> ::= (if-food-ahead &lt;op> &lt;op>) | (progn2 &lt;op> &lt;op>) | (progn3 &lt;op> &lt;op> &lt;op>) | (left) | (right) | (move)<br>
 </tt>

 <p>Note that you can use several lines to define the same grammar rule: for example, <tt>&lt;op></tt> was defined by several lines when
 it could have consisted of several elements separated by vertical pipes ( <tt>|</tt> ).  Either way is fine, or a combination of both.

 <p>GPNodes are included in the grammar by using their name.  This includes ERCs, ADFs, ADMs, and ADFArguments, which should all work just fine.
 For example, since most ERC GPNodes are simply named "ERC", if you have only one ERC GPNode in your function set, you can just use <tt>(ERC)</tt>
 in your grammar.

 <p>Once the gammar file has been created and setup has been run trees can the be created using the genome (chromosome) of a GEIndividual.
 A genome of an individual is an array of random integers each of which are one int long.  These numbers are used when a decision point
 (a rule having more that one choice) is reached within the grammar.  Once a particular gene (index) in the genome has been used it will
 not be used again (this may change) when creating the tree.

 <p>For example:<br>
 number of chromosomes used = 0<br>
 genome = {23, 654, 86}<br>
 the current rule we are considering is &lt;op>.<br>
 %lt;op> can map into one of the following: (if-food-ahead &lt;op> &lt;op>) | (progn2 &lt;op> &lt;op>) | (progn3 &lt;op> &lt;op> &lt;op>)
 | (left) | (right) | (move)<br>
 Since the rule &lt;op> has more than one choice that it can map to, we must consult the genome to decide which choice to take.  In this case
 the number of chromosomes used is 0 so genome[0] is used and number of chromosomes used is incremented.  Since values in the genome can
 be negitive values they are offset by 128 (max negitive of a int) giving us a value from 0-255.  A modulus is performed on this resulting
 number by the number of choices present for the given rule.  In the above example since we are using genome[0] the resulting operation would
 look like: 23+128=151, number of choices for &lt;op> = 6, 151%6=1 so we use choices[1] which is: (progn2 &lt;op> &lt;op>).  If all the genes
 in a genome are used and the tree is still incompete an invalid tree error is returned.

 <p>Each node in the tree is a GPNode and trees are constructed depth first.


 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base.</i><tt>file</tt><br>
 <font size=-1>String</font></td>
 <td valign=top>(the file is where the rules of the gammar are stored)</td></tr>

 <tr><td valign=top><i>base.</i><tt>gp-species</tt><br>
 <font size=-1>classname, inherits and != ec.gp.GPSpecies</font></td>
 <td valign=top>(the GPSpecies subservient to the GESpecies)</td></tr>

 <tr><td valign=top><i>base.</i><tt>parser</tt><br>
 <font size=-1>classname, inherits and != ge.GrammarParser</font></td>
 <td valign=top>(the GrammarParser used by the GESpecies)</td></tr>

 </table>

 <p><b>Default Base</b><br>
 ge.GESpecies</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ec.gp.ge.GESpecies">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#BIG_TREE_ERROR">BIG_TREE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#ERCBank">ERCBank</a></span></code>
<div class="block">All the ERCs created so far, the ERCs are mapped as,
       "key --> list of ERC nodes", where the key = (genome[i] - minGene[i]);
       The ERCBank is "static", beacause we need one identical copy
       for all the individuals; Moreover, this copy may be sent to
       other sub-populations as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ec/gp/GPSpecies.html" title="class in ec.gp">GPSpecies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#gpspecies">gpspecies</a></span></code>
<div class="block">The GPSpecies subsidiary to GESpecies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ec/gp/ge/GrammarRuleNode.html" title="class in ec.gp.ge">GrammarRuleNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#grammar">grammar</a></span></code>
<div class="block">The parsed grammars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ec/gp/ge/GrammarParser.html" title="class in ec.gp.ge">GrammarParser</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#grammarParser">grammarParser</a></span></code>
<div class="block">Parser for each grammar -- khaled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#initScheme">initScheme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#P_FILE">P_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#P_GESPECIES">P_GESPECIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#P_GPSPECIES">P_GPSPECIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#P_INITSCHEME">P_INITSCHEME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#P_PARSER">P_PARSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#P_PASSES">P_PASSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ec/gp/ge/GrammarParser.html" title="class in ec.gp.ge">GrammarParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#parser_prototype">parser_prototype</a></span></code>
<div class="block">The prototypical parser used to parse the grammars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#passes">passes</a></span></code>
<div class="block">The number of passes permitted through the genome if we're wrapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.vector.IntegerVectorSpecies">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.vector.<a href="../../../ec/vector/IntegerVectorSpecies.html" title="class in ec.vector">IntegerVectorSpecies</a></h3>
<code><a href="../../../ec/vector/IntegerVectorSpecies.html#C_RANDOM_WALK_MUTATION">C_RANDOM_WALK_MUTATION</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#C_RESET_MUTATION">C_RESET_MUTATION</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#maxGene">maxGene</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#minGene">minGene</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#mutationIsBounded">mutationIsBounded</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#mutationType">mutationType</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#P_MAXGENE">P_MAXGENE</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#P_MINGENE">P_MINGENE</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#P_MUTATION_BOUNDED">P_MUTATION_BOUNDED</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#P_MUTATIONTYPE">P_MUTATIONTYPE</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#P_NUM_SEGMENTS">P_NUM_SEGMENTS</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#P_RANDOM_WALK_PROBABILITY">P_RANDOM_WALK_PROBABILITY</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#P_SEGMENT">P_SEGMENT</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#P_SEGMENT_END">P_SEGMENT_END</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#P_SEGMENT_START">P_SEGMENT_START</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#P_SEGMENT_TYPE">P_SEGMENT_TYPE</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#randomWalkProbability">randomWalkProbability</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#V_RANDOM_WALK_MUTATION">V_RANDOM_WALK_MUTATION</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#V_RESET_MUTATION">V_RESET_MUTATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.vector.VectorSpecies">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.vector.<a href="../../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></h3>
<code><a href="../../../ec/vector/VectorSpecies.html#C_ANY_POINT">C_ANY_POINT</a>, <a href="../../../ec/vector/VectorSpecies.html#C_GEOMETRIC">C_GEOMETRIC</a>, <a href="../../../ec/vector/VectorSpecies.html#C_INTERMED_RECOMB">C_INTERMED_RECOMB</a>, <a href="../../../ec/vector/VectorSpecies.html#C_LINE_RECOMB">C_LINE_RECOMB</a>, <a href="../../../ec/vector/VectorSpecies.html#C_NONE">C_NONE</a>, <a href="../../../ec/vector/VectorSpecies.html#C_ONE_POINT">C_ONE_POINT</a>, <a href="../../../ec/vector/VectorSpecies.html#C_ONE_POINT_NO_NOP">C_ONE_POINT_NO_NOP</a>, <a href="../../../ec/vector/VectorSpecies.html#C_SIMULATED_BINARY">C_SIMULATED_BINARY</a>, <a href="../../../ec/vector/VectorSpecies.html#C_TWO_POINT">C_TWO_POINT</a>, <a href="../../../ec/vector/VectorSpecies.html#C_TWO_POINT_NO_NOP">C_TWO_POINT_NO_NOP</a>, <a href="../../../ec/vector/VectorSpecies.html#C_UNIFORM">C_UNIFORM</a>, <a href="../../../ec/vector/VectorSpecies.html#chunksize">chunksize</a>, <a href="../../../ec/vector/VectorSpecies.html#crossoverDistributionIndex">crossoverDistributionIndex</a>, <a href="../../../ec/vector/VectorSpecies.html#crossoverProbability">crossoverProbability</a>, <a href="../../../ec/vector/VectorSpecies.html#crossoverType">crossoverType</a>, <a href="../../../ec/vector/VectorSpecies.html#duplicateRetries">duplicateRetries</a>, <a href="../../../ec/vector/VectorSpecies.html#dynamicInitialSize">dynamicInitialSize</a>, <a href="../../../ec/vector/VectorSpecies.html#genomeIncreaseProbability">genomeIncreaseProbability</a>, <a href="../../../ec/vector/VectorSpecies.html#genomeResizeAlgorithm">genomeResizeAlgorithm</a>, <a href="../../../ec/vector/VectorSpecies.html#genomeSize">genomeSize</a>, <a href="../../../ec/vector/VectorSpecies.html#lineDistance">lineDistance</a>, <a href="../../../ec/vector/VectorSpecies.html#maxInitialSize">maxInitialSize</a>, <a href="../../../ec/vector/VectorSpecies.html#minInitialSize">minInitialSize</a>, <a href="../../../ec/vector/VectorSpecies.html#mutationProbability">mutationProbability</a>, <a href="../../../ec/vector/VectorSpecies.html#P_CHUNKSIZE">P_CHUNKSIZE</a>, <a href="../../../ec/vector/VectorSpecies.html#P_CROSSOVER_DISTRIBUTION_INDEX">P_CROSSOVER_DISTRIBUTION_INDEX</a>, <a href="../../../ec/vector/VectorSpecies.html#P_CROSSOVERPROB">P_CROSSOVERPROB</a>, <a href="../../../ec/vector/VectorSpecies.html#P_CROSSOVERTYPE">P_CROSSOVERTYPE</a>, <a href="../../../ec/vector/VectorSpecies.html#P_DUPLICATE_RETRIES">P_DUPLICATE_RETRIES</a>, <a href="../../../ec/vector/VectorSpecies.html#P_GENOMESIZE">P_GENOMESIZE</a>, <a href="../../../ec/vector/VectorSpecies.html#P_GEOMETRIC_PROBABILITY">P_GEOMETRIC_PROBABILITY</a>, <a href="../../../ec/vector/VectorSpecies.html#P_LINEDISTANCE">P_LINEDISTANCE</a>, <a href="../../../ec/vector/VectorSpecies.html#P_MUTATIONPROB">P_MUTATIONPROB</a>, <a href="../../../ec/vector/VectorSpecies.html#P_UNIFORM_MAX">P_UNIFORM_MAX</a>, <a href="../../../ec/vector/VectorSpecies.html#P_UNIFORM_MIN">P_UNIFORM_MIN</a>, <a href="../../../ec/vector/VectorSpecies.html#P_VECTORSPECIES">P_VECTORSPECIES</a>, <a href="../../../ec/vector/VectorSpecies.html#V_ANY_POINT">V_ANY_POINT</a>, <a href="../../../ec/vector/VectorSpecies.html#V_GEOMETRIC">V_GEOMETRIC</a>, <a href="../../../ec/vector/VectorSpecies.html#V_INTERMED_RECOMB">V_INTERMED_RECOMB</a>, <a href="../../../ec/vector/VectorSpecies.html#V_LINE_RECOMB">V_LINE_RECOMB</a>, <a href="../../../ec/vector/VectorSpecies.html#V_ONE_POINT">V_ONE_POINT</a>, <a href="../../../ec/vector/VectorSpecies.html#V_ONE_POINT_NO_NOP">V_ONE_POINT_NO_NOP</a>, <a href="../../../ec/vector/VectorSpecies.html#V_SIMULATED_BINARY">V_SIMULATED_BINARY</a>, <a href="../../../ec/vector/VectorSpecies.html#V_TWO_POINT">V_TWO_POINT</a>, <a href="../../../ec/vector/VectorSpecies.html#V_TWO_POINT_NO_NOP">V_TWO_POINT_NO_NOP</a>, <a href="../../../ec/vector/VectorSpecies.html#V_UNIFORM">V_UNIFORM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Species">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/Species.html" title="class in ec">Species</a></h3>
<code><a href="../../../ec/Species.html#f_prototype">f_prototype</a>, <a href="../../../ec/Species.html#i_prototype">i_prototype</a>, <a href="../../../ec/Species.html#P_FITNESS">P_FITNESS</a>, <a href="../../../ec/Species.html#P_INDIVIDUAL">P_INDIVIDUAL</a>, <a href="../../../ec/Species.html#P_PIPE">P_PIPE</a>, <a href="../../../ec/Species.html#pipe_prototype">pipe_prototype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#GESpecies--">GESpecies</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#consumed-ec.EvolutionState-ec.gp.ge.GEIndividual-int-">consumed</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        <a href="../../../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a>&nbsp;ind,
        int&nbsp;threadnum)</code>
<div class="block">Returns the number of elements consumed from the GEIndividual array to produce
        the tree, else returns -1 if an error occurs, specifically if all elements were
        consumed and the tree had still not been completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#flattenSexp-ec.EvolutionState-int-ec.gp.GPTree-">flattenSexp</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
           int&nbsp;threadnum,
           <a href="../../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>&nbsp;tree)</code>
<div class="block">Flattens an S-expression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#gatherNodeString-ec.EvolutionState-int-ec.gp.GPNode-int-">gatherNodeString</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                int&nbsp;threadnum,
                <a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;node,
                int&nbsp;index)</code>
<div class="block">Used by the above function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#getKeyFromNode-ec.EvolutionState-int-ec.gp.GPNode-int-">getKeyFromNode</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              int&nbsp;threadnum,
              <a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;node,
              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#makeTree-ec.EvolutionState-int:A-ec.gp.GPTree-int-int-int-java.util.HashMap-">makeTree</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        int[]&nbsp;genome,
        <a href="../../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>&nbsp;tree,
        int&nbsp;position,
        int&nbsp;treeNum,
        int&nbsp;threadnum,
        java.util.HashMap&nbsp;ercMapsForFancyPrint)</code>
<div class="block">makeTree, edits the tree that its given by adding a root (and all subtrees attached)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#makeTrees-ec.EvolutionState-ec.gp.ge.GEIndividual-ec.gp.GPTree:A-int-java.util.HashMap-">makeTrees</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         <a href="../../../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a>&nbsp;ind,
         <a href="../../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>[]&nbsp;trees,
         int&nbsp;threadnum,
         java.util.HashMap&nbsp;ercMapsForFancyPrint)</code>
<div class="block">creates all of an individual's trees</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#makeTrees-ec.EvolutionState-int:A-ec.gp.GPTree:A-int-java.util.HashMap-">makeTrees</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int[]&nbsp;genome,
         <a href="../../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>[]&nbsp;trees,
         int&nbsp;threadnum,
         java.util.HashMap&nbsp;ercMapsForFancyPrint)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#map-ec.EvolutionState-ec.gp.ge.GEIndividual-int-java.util.HashMap-">map</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
   <a href="../../../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a>&nbsp;ind,
   int&nbsp;threadnum,
   java.util.HashMap&nbsp;ercMapsForFancyPrint)</code>
<div class="block">Returns a dummy GPIndividual with a single tree which was built by mapping
       over the elements of the given GEIndividual.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ec/Individual.html" title="class in ec">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#newIndividual-ec.EvolutionState-int-">newIndividual</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int&nbsp;thread)</code>
<div class="block">This is an ugly hack to simulate the "Sensible Initialization",
 First we create a GPIndividual, then reverse-map it to GEIndividuals,
 We do not need to call IntegerVectorSpecies.newIndividual() since it is overriden
 by the GPSpecies.newIndividual();

 Moreover, as in the case for non-identical representations (i,e, GP-GE island
 models etc,), the grammar rules, tree constraints, ERC's etc, are supposed to be
 identical across all islands, so we are using the same "gpspecies" inside this class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#obtainERC-ec.EvolutionState-int-int-ec.gp.GPNode-java.util.HashMap-">obtainERC</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;genomeVal,
         int&nbsp;threadnum,
         <a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;node,
         java.util.HashMap&nbsp;ercMapsForFancyPrint)</code>
<div class="block">Loads an ERC from the ERCBank given the value in the genome.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#parseSexp-java.util.ArrayList-ec.gp.ge.GrammarParser-">parseSexp</a></span>(java.util.ArrayList&nbsp;flatSexp,
         <a href="../../../ec/gp/ge/GrammarParser.html" title="class in ec.gp.ge">GrammarParser</a>&nbsp;gp)</code>
<div class="block">The LL(1) parsing algorithm to parse the lisp tree, the lisp tree is actually
 fed as a flattened list, the parsing code uses the "exact" (and as-is) procedure 
 described in the dragon book.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#reverseMap-ec.EvolutionState-ec.gp.GPIndividual-int-">reverseMap</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          <a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;ind,
          int&nbsp;threadnum)</code>
<div class="block">Reverse of the original map() function, takes a GPIndividual and returns
       a corresponding GEIndividual; The GPIndividual may contain more than one trees,
       and such cases are handled accordingly, see the 3rd bullet below --

       NOTE:
 This reverse mapping is only valid for S-expression trees ;

 This procedure supports ERC for the current population (not for population
       /subpopulation from other islands); However, that could be done by merging
       all ERCBanks from all the sub-populations but that is not done yet ;

 Support for the ADF's are done as follows -- suppose in one GPIndividual,
       there are N trees -- T1, T2, ,,, Tn and each of them follows n different
       grammars G1, G2, ,,, Gn respectively; now if they are reverse-mapped to
       int arrays, there will be n int arrays A1[], A2[], ,,, An[]; and suppose
       the i-th tree Ti is reverse mapped to int array Ai[] and morevoer Ai[] is 
       the longest among all the arrays (Bj[]s); so Bi[] is sufficient to build 
       all ADF trees Tjs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GESpecies.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">The default version of setup(...) loads requested pipelines and calls setup(...) on them and normalizes their probabilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.vector.IntegerVectorSpecies">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../../ec/vector/IntegerVectorSpecies.html" title="class in ec.vector">IntegerVectorSpecies</a></h3>
<code><a href="../../../ec/vector/IntegerVectorSpecies.html#inNumericalTypeRange-double-">inNumericalTypeRange</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#inNumericalTypeRange-long-">inNumericalTypeRange</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#loadParametersForGene-ec.EvolutionState-int-ec.util.Parameter-ec.util.Parameter-java.lang.String-">loadParametersForGene</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#maxGene-int-">maxGene</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#minGene-int-">minGene</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#mutationIsBounded-int-">mutationIsBounded</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#mutationType-int-">mutationType</a>, <a href="../../../ec/vector/IntegerVectorSpecies.html#randomWalkProbability-int-">randomWalkProbability</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.vector.VectorSpecies">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.vector.<a href="../../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></h3>
<code><a href="../../../ec/vector/VectorSpecies.html#contains-boolean:A-boolean-">contains</a>, <a href="../../../ec/vector/VectorSpecies.html#contains-double:A-double-">contains</a>, <a href="../../../ec/vector/VectorSpecies.html#contains-int:A-int-">contains</a>, <a href="../../../ec/vector/VectorSpecies.html#contains-long:A-long-">contains</a>, <a href="../../../ec/vector/VectorSpecies.html#duplicateRetries-int-">duplicateRetries</a>, <a href="../../../ec/vector/VectorSpecies.html#fill-boolean:A-boolean-">fill</a>, <a href="../../../ec/vector/VectorSpecies.html#fill-double:A-double-">fill</a>, <a href="../../../ec/vector/VectorSpecies.html#fill-int:A-int-">fill</a>, <a href="../../../ec/vector/VectorSpecies.html#fill-long:A-long-">fill</a>, <a href="../../../ec/vector/VectorSpecies.html#initializeGenomeSegmentsByEndIndices-ec.EvolutionState-ec.util.Parameter-ec.util.Parameter-int-">initializeGenomeSegmentsByEndIndices</a>, <a href="../../../ec/vector/VectorSpecies.html#initializeGenomeSegmentsByStartIndices-ec.EvolutionState-ec.util.Parameter-ec.util.Parameter-int-">initializeGenomeSegmentsByStartIndices</a>, <a href="../../../ec/vector/VectorSpecies.html#mutationProbability-int-">mutationProbability</a>, <a href="../../../ec/vector/VectorSpecies.html#setupGenome-ec.EvolutionState-ec.util.Parameter-">setupGenome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Species">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/Species.html" title="class in ec">Species</a></h3>
<code><a href="../../../ec/Species.html#buildMisc-ec.EvolutionState-int-int-">buildMisc</a>, <a href="../../../ec/Species.html#newIndividual-ec.EvolutionState-java.io.DataInput-">newIndividual</a>, <a href="../../../ec/Species.html#newIndividual-ec.EvolutionState-java.io.LineNumberReader-">newIndividual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_GESPECIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_GESPECIES</h4>
<pre>public static final&nbsp;java.lang.String P_GESPECIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GESpecies.P_GESPECIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FILE</h4>
<pre>public static final&nbsp;java.lang.String P_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GESpecies.P_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_GPSPECIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_GPSPECIES</h4>
<pre>public static final&nbsp;java.lang.String P_GPSPECIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GESpecies.P_GPSPECIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PARSER</h4>
<pre>public static final&nbsp;java.lang.String P_PARSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GESpecies.P_PARSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_PASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PASSES</h4>
<pre>public static final&nbsp;java.lang.String P_PASSES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GESpecies.P_PASSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_INITSCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_INITSCHEME</h4>
<pre>public static final&nbsp;java.lang.String P_INITSCHEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GESpecies.P_INITSCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIG_TREE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_TREE_ERROR</h4>
<pre>public static final&nbsp;int BIG_TREE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.ge.GESpecies.BIG_TREE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gpspecies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpspecies</h4>
<pre>public&nbsp;<a href="../../../ec/gp/GPSpecies.html" title="class in ec.gp">GPSpecies</a> gpspecies</pre>
<div class="block">The GPSpecies subsidiary to GESpecies.</div>
</li>
</ul>
<a name="ERCBank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERCBank</h4>
<pre>public&nbsp;java.util.HashMap ERCBank</pre>
<div class="block">All the ERCs created so far, the ERCs are mapped as,
       "key --> list of ERC nodes", where the key = (genome[i] - minGene[i]);
       The ERCBank is "static", beacause we need one identical copy
       for all the individuals; Moreover, this copy may be sent to
       other sub-populations as well.</div>
</li>
</ul>
<a name="grammar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammar</h4>
<pre>public&nbsp;<a href="../../../ec/gp/ge/GrammarRuleNode.html" title="class in ec.gp.ge">GrammarRuleNode</a>[] grammar</pre>
<div class="block">The parsed grammars.</div>
</li>
</ul>
<a name="passes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passes</h4>
<pre>public&nbsp;int passes</pre>
<div class="block">The number of passes permitted through the genome if we're wrapping.   Must be >= 1.</div>
</li>
</ul>
<a name="initScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScheme</h4>
<pre>public&nbsp;java.lang.String initScheme</pre>
</li>
</ul>
<a name="parser_prototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser_prototype</h4>
<pre>public&nbsp;<a href="../../../ec/gp/ge/GrammarParser.html" title="class in ec.gp.ge">GrammarParser</a> parser_prototype</pre>
<div class="block">The prototypical parser used to parse the grammars.</div>
</li>
</ul>
<a name="grammarParser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grammarParser</h4>
<pre>public&nbsp;<a href="../../../ec/gp/ge/GrammarParser.html" title="class in ec.gp.ge">GrammarParser</a>[] grammarParser</pre>
<div class="block">Parser for each grammar -- khaled</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GESpecies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GESpecies</h4>
<pre>public&nbsp;GESpecies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ec/Species.html#setup-ec.EvolutionState-ec.util.Parameter-">Species</a></code></span></div>
<div class="block">The default version of setup(...) loads requested pipelines and calls setup(...) on them and normalizes their probabilities.  
        If your individual prototype might need to know special things about the species (like parameters stored in it),
        then when you override this setup method, you'll need to set those parameters BEFORE you call super.setup(...),
        because the setup(...) code in Species sets up the prototype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ec/vector/IntegerVectorSpecies.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/vector/IntegerVectorSpecies.html" title="class in ec.vector">IntegerVectorSpecies</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd>
</dl>
</li>
</ul>
<a name="newIndividual-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndividual</h4>
<pre>public&nbsp;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;newIndividual(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                int&nbsp;thread)</pre>
<div class="block">This is an ugly hack to simulate the "Sensible Initialization",
 First we create a GPIndividual, then reverse-map it to GEIndividuals,
 We do not need to call IntegerVectorSpecies.newIndividual() since it is overriden
 by the GPSpecies.newIndividual();

 Moreover, as in the case for non-identical representations (i,e, GP-GE island
 models etc,), the grammar rules, tree constraints, ERC's etc, are supposed to be
 identical across all islands, so we are using the same "gpspecies" inside this class.

 However, the identicality of the GPTree particulars like grammar, constraints, ADFs,
 ERC's may not be universally true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ec/vector/VectorSpecies.html#newIndividual-ec.EvolutionState-int-">newIndividual</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></code></dd>
</dl>
</li>
</ul>
<a name="makeTrees-ec.EvolutionState-ec.gp.ge.GEIndividual-ec.gp.GPTree:A-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTrees</h4>
<pre>public&nbsp;int&nbsp;makeTrees(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     <a href="../../../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a>&nbsp;ind,
                     <a href="../../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>[]&nbsp;trees,
                     int&nbsp;threadnum,
                     java.util.HashMap&nbsp;ercMapsForFancyPrint)</pre>
<div class="block">creates all of an individual's trees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Evolution state</dd>
<dd><code>trees</code> - array of trees for the individual</dd>
<dd><code>ind</code> - the GEIndividual</dd>
<dd><code>threadnum</code> - tread number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of chromosomes consumed</dd>
</dl>
</li>
</ul>
<a name="makeTrees-ec.EvolutionState-int:A-ec.gp.GPTree:A-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTrees</h4>
<pre>public&nbsp;int&nbsp;makeTrees(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int[]&nbsp;genome,
                     <a href="../../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>[]&nbsp;trees,
                     int&nbsp;threadnum,
                     java.util.HashMap&nbsp;ercMapsForFancyPrint)</pre>
</li>
</ul>
<a name="makeTree-ec.EvolutionState-int:A-ec.gp.GPTree-int-int-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTree</h4>
<pre>public&nbsp;int&nbsp;makeTree(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    int[]&nbsp;genome,
                    <a href="../../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>&nbsp;tree,
                    int&nbsp;position,
                    int&nbsp;treeNum,
                    int&nbsp;threadnum,
                    java.util.HashMap&nbsp;ercMapsForFancyPrint)</pre>
<div class="block">makeTree, edits the tree that its given by adding a root (and all subtrees attached)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>ind</code> - </dd>
<dd><code>tree</code> - </dd>
<dd><code>position</code> - </dd>
<dd><code>treeNum</code> - </dd>
<dd><code>threadnum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of chromosomes used, or an BIG_TREE_ERROR sentinel value.</dd>
</dl>
</li>
</ul>
<a name="obtainERC-ec.EvolutionState-int-int-ec.gp.GPNode-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainERC</h4>
<pre>public&nbsp;<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;obtainERC(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        int&nbsp;genomeVal,
                        int&nbsp;threadnum,
                        <a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;node,
                        java.util.HashMap&nbsp;ercMapsForFancyPrint)</pre>
<div class="block">Loads an ERC from the ERCBank given the value in the genome.
       If there is no such ERC, then one is created and randomized,
       then added to the bank. The point of this mechanism is to enable
       ERCs to appear in multiple places in a GPTree.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#clone--">Prototype</a></code></span></div>
<div class="block">Creates a new individual cloned from a prototype,
        and suitable to begin use in its own evolutionary
        context.

        <p>Typically this should be a full "deep" clone.
        However, you may share certain elements with other objects
        rather than clone hem, depending on the situation:

        <p>
        <ul>
        <li>If you hold objects which are shared with other instances,
        don't clone them.
        <li>If you hold objects which must be unique, clone them.
        <li>If you hold objects which were given to you as a gesture
        of kindness, and aren't owned by you, you probably shouldn't clone
        them.
        <li> DON'T attempt to clone: Singletons, Cliques, or Populations, or Subpopulation.
        <li>Arrays are not cloned automatically; you may need to
        clone an array if you're not sharing it with other instances.
        Arrays have the nice feature of being copyable by calling clone()
        on them.
        </ul>

        <p><b>Implementations.</b>

        <ul>
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are abstract, then you should not declare clone().
        
        <li>If no ancestor of yours implements clone(),
        and you have no need to do clone deeply,
        and you are <b>not</b> abstract, then you should implement
        it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         return super.clone();
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     }
        </pre></tt>
        
        <li>If no ancestor of yours implements clone(), but you
        need to deep-clone some things, then you should implement it
        as follows:

        <p>
        <tt><pre>
 public Object clone() 
     {
     try
         { 
         MyObject myobj = (MyObject) (super.clone());

         // put your deep-cloning code here...
         }
     catch ((CloneNotSupportedException e)
         { throw new InternalError(); } // never happens
     return myobj;
     } 
        </pre></tt>

        <li>If an ancestor has implemented clone(), and you also need
        to deep clone some things, then you should implement it as follows:

        <p>
        <tt><pre>
 public Object clone() 
     { 
     MyObject myobj = (MyObject) (super.clone());

     // put your deep-cloning code here...

     return myobj;
     } 
        </pre></tt>
        </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Prototype.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ec/Species.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/Species.html" title="class in ec">Species</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Prototype.html#defaultBase--">defaultBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ec/vector/VectorSpecies.html#defaultBase--">defaultBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/vector/VectorSpecies.html" title="class in ec.vector">VectorSpecies</a></code></dd>
</dl>
</li>
</ul>
<a name="consumed-ec.EvolutionState-ec.gp.ge.GEIndividual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumed</h4>
<pre>public&nbsp;int&nbsp;consumed(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    <a href="../../../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a>&nbsp;ind,
                    int&nbsp;threadnum)</pre>
<div class="block">Returns the number of elements consumed from the GEIndividual array to produce
        the tree, else returns -1 if an error occurs, specifically if all elements were
        consumed and the tree had still not been completed.</div>
</li>
</ul>
<a name="map-ec.EvolutionState-ec.gp.ge.GEIndividual-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;map(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        <a href="../../../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a>&nbsp;ind,
                        int&nbsp;threadnum,
                        java.util.HashMap&nbsp;ercMapsForFancyPrint)</pre>
<div class="block">Returns a dummy GPIndividual with a single tree which was built by mapping
       over the elements of the given GEIndividual. Null is returned if an error occurs,
       specifically, if all elements were consumed and the tree had still not been completed.
       If you pass in a non-null HashMap for ercMapsForFancyPrint, then ercMapsForFancyPrint will be loaded
       with key->ERCvalue pairs of ERC mappings used in this map.</div>
</li>
</ul>
<a name="flattenSexp-ec.EvolutionState-int-ec.gp.GPTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenSexp</h4>
<pre>public&nbsp;java.util.List&nbsp;flattenSexp(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                  int&nbsp;threadnum,
                                  <a href="../../../ec/gp/GPTree.html" title="class in ec.gp">GPTree</a>&nbsp;tree)</pre>
<div class="block">Flattens an S-expression</div>
</li>
</ul>
<a name="gatherNodeString-ec.EvolutionState-int-ec.gp.GPNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherNodeString</h4>
<pre>public&nbsp;java.util.List&nbsp;gatherNodeString(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                       int&nbsp;threadnum,
                                       <a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;node,
                                       int&nbsp;index)</pre>
<div class="block">Used by the above function</div>
</li>
</ul>
<a name="getKeyFromNode-ec.EvolutionState-int-ec.gp.GPNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFromNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyFromNode(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                       int&nbsp;threadnum,
                                       <a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;node,
                                       int&nbsp;index)</pre>
</li>
</ul>
<a name="parseSexp-java.util.ArrayList-ec.gp.ge.GrammarParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSexp</h4>
<pre>public&nbsp;int[]&nbsp;parseSexp(java.util.ArrayList&nbsp;flatSexp,
                       <a href="../../../ec/gp/ge/GrammarParser.html" title="class in ec.gp.ge">GrammarParser</a>&nbsp;gp)</pre>
<div class="block">The LL(1) parsing algorithm to parse the lisp tree, the lisp tree is actually
 fed as a flattened list, the parsing code uses the "exact" (and as-is) procedure 
 described in the dragon book.</div>
</li>
</ul>
<a name="reverseMap-ec.EvolutionState-ec.gp.GPIndividual-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseMap</h4>
<pre>public&nbsp;<a href="../../../ec/gp/ge/GEIndividual.html" title="class in ec.gp.ge">GEIndividual</a>&nbsp;reverseMap(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               <a href="../../../ec/gp/GPIndividual.html" title="class in ec.gp">GPIndividual</a>&nbsp;ind,
                               int&nbsp;threadnum)</pre>
<div class="block">Reverse of the original map() function, takes a GPIndividual and returns
       a corresponding GEIndividual; The GPIndividual may contain more than one trees,
       and such cases are handled accordingly, see the 3rd bullet below --

       NOTE:
 This reverse mapping is only valid for S-expression trees ;

 This procedure supports ERC for the current population (not for population
       /subpopulation from other islands); However, that could be done by merging
       all ERCBanks from all the sub-populations but that is not done yet ;

 Support for the ADF's are done as follows -- suppose in one GPIndividual,
       there are N trees -- T1, T2, ,,, Tn and each of them follows n different
       grammars G1, G2, ,,, Gn respectively; now if they are reverse-mapped to
       int arrays, there will be n int arrays A1[], A2[], ,,, An[]; and suppose
       the i-th tree Ti is reverse mapped to int array Ai[] and morevoer Ai[] is 
       the longest among all the arrays (Bj[]s); so Bi[] is sufficient to build 
       all ADF trees Tjs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/GEProblem.html" title="class in ec.gp.ge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ec/gp/ge/GrammarFunctionNode.html" title="class in ec.gp.ge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/GESpecies.html" target="_top">Frames</a></li>
<li><a href="GESpecies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
