<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:05 EDT 2018 -->
<title>GrammarFunctionNode</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarFunctionNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/GESpecies.html" title="class in ec.gp.ge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/GrammarFunctionNode.html" target="_top">Frames</a></li>
<li><a href="GrammarFunctionNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ec.gp.ge.GrammarNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.ge</div>
<h2 title="Class GrammarFunctionNode" class="title">Class GrammarFunctionNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">ec.gp.ge.GrammarNode</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.ge.GrammarFunctionNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrammarFunctionNode</span>
extends <a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></pre>
<div class="block">A GrammarNode representing a GPNode in the GE Grammar.  The head of the GrammarFunctionNode
 is the name of the GPNode in the grammar; and the children are various arguments to the node
 as defined by the grammar.  These are returned  by getArgument(...) and getNumArguments().
 The GrammarFunctionNode holds a prototypical GPNode from which clones can be made.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ec.gp.ge.GrammarFunctionNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.gp.ge.GrammarNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.ge.<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></h3>
<code><a href="../../../ec/gp/ge/GrammarNode.html#children">children</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarFunctionNode.html#GrammarFunctionNode-ec.gp.GPFunctionSet-java.lang.String-">GrammarFunctionNode</a></span>(<a href="../../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;gpfs,
                   java.lang.String&nbsp;name)</code>
<div class="block">Determines the GPNode from the function set by the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarFunctionNode.html#GrammarFunctionNode-java.lang.String-">GrammarFunctionNode</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarFunctionNode.html#addArgument-ec.gp.ge.GrammarNode-">addArgument</a></span>(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;arg)</code>
<div class="block">Adds a given argument to the node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarFunctionNode.html#getArgument-int-">getArgument</a></span>(int&nbsp;index)</code>
<div class="block">Returna given argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarFunctionNode.html#getGPNodePrototype--">getGPNodePrototype</a></span>()</code>
<div class="block">Returns the prototype without cloning it first.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarFunctionNode.html#getNumArguments--">getNumArguments</a></span>()</code>
<div class="block">Returns the number of arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/ge/GrammarFunctionNode.html#toString--">toString</a></span>()</code>
<div class="block">A better toString() function -- khaled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.gp.ge.GrammarNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.ge.<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></h3>
<code><a href="../../../ec/gp/ge/GrammarNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../ec/gp/ge/GrammarNode.html#getHead--">getHead</a>, <a href="../../../ec/gp/ge/GrammarNode.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammarFunctionNode-ec.gp.GPFunctionSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarFunctionNode</h4>
<pre>public&nbsp;GrammarFunctionNode(<a href="../../../ec/gp/GPFunctionSet.html" title="class in ec.gp">GPFunctionSet</a>&nbsp;gpfs,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Determines the GPNode from the function set by the name.  If there is more than
        one such node (which shouldn't be the case) then only the first such node is
        used.  Stores the prototype.</div>
</li>
</ul>
<a name="GrammarFunctionNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarFunctionNode</h4>
<pre>public&nbsp;GrammarFunctionNode(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArgument-ec.gp.ge.GrammarNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;void&nbsp;addArgument(<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;arg)</pre>
<div class="block">Adds a given argument to the node.</div>
</li>
</ul>
<a name="getNumArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumArguments</h4>
<pre>public&nbsp;int&nbsp;getNumArguments()</pre>
<div class="block">Returns the number of arguments.</div>
</li>
</ul>
<a name="getArgument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;<a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a>&nbsp;getArgument(int&nbsp;index)</pre>
<div class="block">Returna given argument.</div>
</li>
</ul>
<a name="getGPNodePrototype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPNodePrototype</h4>
<pre>public&nbsp;<a href="../../../ec/gp/GPNode.html" title="class in ec.gp">GPNode</a>&nbsp;getGPNodePrototype()</pre>
<div class="block">Returns the prototype without cloning it first.  Be certain to clone before using.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A better toString() function -- khaled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/gp/ge/GrammarNode.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge">GrammarNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/ge/GESpecies.html" title="class in ec.gp.ge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ec/gp/ge/GrammarNode.html" title="class in ec.gp.ge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/ge/GrammarFunctionNode.html" target="_top">Frames</a></li>
<li><a href="GrammarFunctionNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ec.gp.ge.GrammarNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
