<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:02 EDT 2018 -->
<title>MetaProblem</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaProblem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/eval/MasterProblem.html" title="class in ec.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/eval/Slave.html" title="class in ec.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/eval/MetaProblem.html" target="_top">Frames</a></li>
<li><a href="MetaProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.eval</div>
<h2 title="Class MetaProblem" class="title">Class MetaProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Problem.html" title="class in ec">ec.Problem</a></li>
<li>
<ul class="inheritance">
<li>ec.eval.MetaProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetaProblem</span>
extends <a href="../../ec/Problem.html" title="class in ec">Problem</a>
implements <a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a></pre>
<div class="block"><p>MetaProblem is a special class for implenting so-called "Meta-Evolutionary Algorithms",
 a topic related to "HyperHeuristics".  In a Meta-EA, an evolutionary system is used to
 optimize the parameters for another evolutionary system.

 <p>We will refer to the EA used to optimize the parameters as the <i>Meta-EA</i> or <i>meta-level EA</i>.
 The EA whose parameters are getting optimized will be called the <i>Base EA</i>.

 <p>In order to optimize the parameters for a base EA, one must be able to
 test those parameters, and this is done by running a base evolutionary system using those 
 parameters and seeing how well it performs.  This means generating a second instance
 of an ECJ system.  ECJ does this in the same Java process as the original system: so you must
 account for this in your memory consumption.

 <p>The way it works is as follows. First, you set up the base-level ECJ system as normal, with a
 parameter file defining all of its parameters (ideally including default settings for the
 parameters you'll be optimizing).  You probabliy ultimately want to prevent statistics from writing
 anything to files or printing anything to the screen, which would be very inefficient when
 doing meta-level stuff.

 <p><pre>     stat.silent = true       </pre></tt>

 <p>Next you set up the meta-level ECJ system.  Here you define the problem class as a MetaProblem:

 <tt><pre>    eval.problem = ec.eval.MetaProblem    </pre></tt>

 <p>Next you tell the meta-level ECJ system where the parameter file for the base-level ECJ system is,
 so it can set up the base-level system from that file:

 <tt><pre>    eval.problem.file = base-ec.params    </pre></tt>

 <p>MetaProblem assesses the fitness of its individuals (the parameter settings for the base ECJ
 system) by running the base ECJ system some N times using those parameter settings, gathering
 the best-of-run fitnesses from each of those N times, and taking the mean of the fitnesses.  This 
 means that the base ECJ system must use a fitness facility which can be reduced to a single
 number.  Further, both ECJ systems (meta-level and base) should use the same Fitness class.
 The value of N is important: if you make it too high, you're wasting valuable time in testing.  But
 if you make it too low, you will get inaccurate fitness results and you'll have a lot of noise in
 your testing.  To specify the N number of tests to 10 (for example), you say:

 <tt><pre>    eval.problem.runs = 10    </pre></tt>

 <p>Because evaluations are noisy and random, you will probably want to guarantee that individuals
 are reevaluated if they show up again in a later generation.  To do this, you say:
 
 <tt><pre>    eval.problem.reevaluate = true    </pre></tt>
  
 <p>Actually you don't need to say this because it's the default value.  But if you want to avoid
 reevaluating individuals, you must explicitly set it to false.

 <p>Now we get to specifying the actual parameters which will be optimized.  The outer ECJ system
 must use a DoubleVectorIndividual.  The genome size of that individual must be exactly the number
 of parameters you're trying to optimize in the base ECJ system.  If there are 5 parameters,
 for example, you might say:

 <tt><pre>    pop.subpop.0.species = ec.vector.FloatVectorSpecies    </pre></tt>
 <tt><pre>    pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual    </pre></tt>
 <tt><pre>    pop.subpop.0.species.genome-size = 5    </pre></tt>

 <p>We suggest you keep the default min-gene and max-gene values something simple, such as 0.0 and 1.0
 respectively, and likewise some default mutation data.  And a crossover parameter perhaps:

 <tt><pre>    pop.subpop.0.species.min-gene = 0.0    </pre></tt>
 <tt><pre>    pop.subpop.0.species.max-gene = 1.0    </pre></tt>
 <tt><pre>    pop.subpop.0.species.mutation-prob = 0.25    </pre></tt>
 <tt><pre>    pop.subpop.0.species.mutation-type = gauss    </pre></tt>
 <tt><pre>    pop.subpop.0.species.mutation-stdev = 0.1    </pre></tt>
 <tt><pre>    pop.subpop.0.species.mutation-bounded = true    </pre></tt>
 <tt><pre>    pop.subpop.0.species.out-of-bounds-retries = 100    </pre></tt>
 <tt><pre>    pop.subpop.0.species.crossover-type = one    </pre></tt>

 <p>The genes in this genome are not necessarily going to be treated as doubles, however.  This
 is because not all parameters are doubles.  While something like gaussian mutation variance
 is a double, population size is an integer.  Furthermore, some parameters are booleans, and
 others are values chosen from a set of possible strings, such as one-point ("one"), two-point ("two"), and
 uniform ("any") crossover (3 strings).  To handle this, we will encode in the double vector 
 any of the following kinds of data:

 <ul>
 <li> Double values between a min and max value inclusive.
 <li> Integer values between a min and a max value inclusive.
 <li> Integer values from 0 through n-1, representing some N possible string values.
 <li> Boolean values, represented as the integers 0 and 1
 </ul>

 <p>For example, let's say you're trying to optimize the following parameters.
 
 <p><ol>
 <li> Mutation probability (a double)
 <li> Mutation type (one of "reset", "gauss", or "polynomial")
 <li> Mutation standard deviation for gauss mutaton (a double)
 <li> Mutation distribution index for polynomial mutation (an integer)
 <li> Use of the alternative polynomial mutation version (a boolean)
 </ol>

 <p>For each of these we need to specify the mutation type used for the gene
 responsible for that parameter.  In our example, we will use our default mutation
 (gaussian, probability 0.25, stdev 0.1, bounded) for our two double parameters,
 "reset" mutation for the second and fifth parameters, and integer random walk mutation for
 the fourth parameter.  Declaring these mutation types will also determine the
 initialization procedure for those genes: see "Heterogeneous Vectors" in the manual
 for more information.
 
 <p>Finally we need to specify the parameter associated with each gene.  We do that with
 a parameter like this:

 <tt><pre>    eval.problem.param.0 = pop.subpop.0.species.mutation-prob    </pre></tt>

 If the parameter value is numerical or boolean, MetaProblem will create the right value for 
 it automatically. If the parameter value is a string, you need which string value
 corresponds to the number stored in the gene.  For example:

 <tt><pre>    eval.problem.param.1 = pop.subpop.0.species.mutation-type    </pre></tt>
 <tt><pre>    eval.problem.param.1.num-vals = 3    </pre></tt>
 <tt><pre>    eval.problem.param.1.val.0 = reset    </pre></tt>
 <tt><pre>    eval.problem.param.1.val.1 = gauss    </pre></tt>
 <tt><pre>    eval.problem.param.1.val.2 = polynomial    </pre></tt>

 <p>So we need to specify two things: information about how the gene is mutated
 (and hence initialized), and information about how it is to be interpreted as a parameter.
 In the parameters below note that we often omit mutation information when we are relying
 on some default we defined above:

 <tt><pre>    pop.subpop.0.species.genome-size = 5    </pre></tt>
 <tt><pre>    eval.problem.num-params = 5    </pre></tt>
 <br>
 <tt><pre>    eval.problem.param.0 = pop.subpop.0.species.mutation-prob    </pre></tt>
 <tt><pre>    eval.problem.param.0.type = float    </pre></tt>
 <br>
 <tt><pre>    eval.problem.param.1 = pop.subpop.0.species.mutation-type    </pre></tt>
 <tt><pre>    eval.problem.param.1.num-vals = 3    </pre></tt>
 <tt><pre>    eval.problem.param.1.val.0 = reset    </pre></tt>
 <tt><pre>    eval.problem.param.1.val.1 = gauss    </pre></tt>
 <tt><pre>    eval.problem.param.1.val.2 = polynomial    </pre></tt>
 <tt><pre>    pop.subpop.0.species.max-gene.1 = 2    </pre></tt>
 <tt><pre>    pop.subpop.0.species.mutation-type.1 = integer-reset    </pre></tt>
 <br> 
 <tt><pre>    eval.problem.param.2 = pop.subpop.0.species.mutation-stdev    </pre></tt>
 <tt><pre>    eval.problem.param.2.type = float    </pre></tt>
 <br>
 <tt><pre>    eval.problem.param.3 = pop.subpop.0.species.mutation-distribution-index    </pre></tt>
 <tt><pre>    eval.problem.param.3.type = integer    </pre></tt>
 <tt><pre>    pop.subpop.0.species.max-gene.3 = 10    </pre></tt>
 <tt><pre>    pop.subpop.0.species.mutation-type.3 = integer-random-walk   </pre></tt>
 <tt><pre>    pop.subpop.0.species.random-walk-probability.3 = 0.8    </pre></tt>
 <br>
 <tt><pre>    eval.problem.param.4 = pop.subpop.0.species.alternative-polynomial-version    </pre></tt>
 <tt><pre>    eval.problem.param.4.type = boolean    </pre></tt>
 <tt><pre>    pop.subpop.0.species.mutation-type.4 = integer-reset    </pre></tt>

 <p>If the mappings above are insufficient for you, you can create your own by overriding
 two methods: 

 <ul>
 <p><li>
     loadDomain(...) sets up the domain from the parameters above.  You could override this
     to interpret your own parameters as you saw fit, or simply to turn off parameter loading
     entirely.

 <p><li>
     map(...) actually maps a gene into a parameter value (a string).  You could override this
     to provide your own mapping, either hard coded, or from some version of loadDomain(...)
     you created.  If you override this method, you'll want to override loadDomain(...) for
     sure, if only to turn it off.
 </ul>

 <p><b>Preparing for the final run</b> Once you've got everything working, you probably want
 to eliminate all output at the base level before starting the big meta-level run.  You can
 do this in a base-level parameter file like this:

 <tt><pre>    silent = true    </pre></tt>

 <p><b>Caveats.</b> A meta-level individual is tested by setting a base-level EA with its
 parameters, then running the base-level EA, then extracting the best individual of the run and
 getting its fitness.  This is done some N times, and the fitness is combined from these
 N, using the method <b>combine(...)</b>.  By default this method simply does <b>setToMeanOf(...)</b>,
 but you might want to do something else.  Note that this means that by default it's going
 to be difficult to have multiobjective fitness at either level without overriding the combine()
 method.  Furthermore, because the fitness is extracted from just the first subpopulation of the
 base-level EA, this implies that you probably only want one subpopulation at the base-level,
 except in the case of competitive coevolution where you ultimately don't care about the fitness of othe
 other subpopulations.  If you have more than one subpopulation at the base level, you will 
 receive a one-time warning.

 <p>MetaProblem gathers two kinds of statistics of interest to you.  First, it gathers the
 best individual of run, mearning the DoubleVectorIndividual whose parameters on average
 produced the highest best-fitness-of-run runs in the base system.  This is gathered
 using the standard statistics procedures.  Second it gathers the best individual discovered
 among the various <i>base runs</i>.  This individual is reported, at the end, during
 the <b>describe(...)</b> method, and appears at the end of the statistics file
 if you are using SimpleStatistics at the meta-level.
 
 <p>Finally, <b>yes, MetaProblem can be recursive.</b>  You can set things up so that you're
 evolving the parameters for an EC system which evolves the parameters for an EC system which
 evolves the parameters for an EC system.


 <p><b>Parameters</b><br>
 
 <table>
 <tr><td valign=top><tt><i>base</i>.file</tt><br>
 <font size=-1>filename</font></td>
 <td valign=top>(the filename of the "base" (lower-level) parameter file <i>i</i>)</td></tr>
 <tr><td valign=top><tt><i>base</i>.runs</tt><br>
 <font size=-1>int >= 1 (default=1)</font></td>
 <td valign=top>(the number of base-level evolutionary runs performed to assess the fitness of a meta individual)</td></tr>
 <tr><td valign=top><tt><i>base</i>.reevaluate</tt><br>
 <font size=-1>boolean (default=true)</font></td>
 <td valign=top>(when a meta individual has its evaluated flag set, should we reevaluate it anyway?)</td></tr>
 <tr><td valign=top><tt><i>base</i>.set-random</tt><br>
 <font size=-1>boolean (default=false)</font></td>
 <td valign=top>(Should we silence the stdout and stderr logs of the Output of the base EA?)</td></tr>
 <tr><td valign=top><tt><i>base</i>.num-params</tt><br>
 <font size=-1>int >= 1</td>
 <td valign=top>(How many parameters are being evolved?  This should match the genome length of the meta-level EA individuals)</td></tr>

 <tr><td valign=top><tt><i>base</i>.param.<i>number</i></tt><br>
 <font size=-1>String</td>
 <td valign=top>(The parameter name)</td></tr>

 <tr><td valign=top><tt><i>base</i>.param.<i>number</i>.type</tt><br>
 <font size=-1>String, one of: <tt> integer boolean float</tt> (or not defined if <tt>num-vals</tt> is defined)</td>
 <td valign=top>The parameter type</td></tr>

 <tr><td valign=top><tt><i>base</i>.param.<i>number</i>.num-vals</tt><br>
 <font size=-1>int >= 1</td>
 <td valign=top>(The number of values (Strings) a parameter may take on, if it is a multi-string type)</td></tr>

 <tr><td valign=top><tt><i>base</i>.param.<i>number</i>.val.<i>val-number</i></tt><br>
 <font size=-1>String</td>
 <td valign=top>(A possible value that a parameter may take on, if it is a multi-string type)</td></tr>
 </table>

 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.eval.MetaProblem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#base">base</a></span></code>
<div class="block">The parameter base from which the MetaProblem was loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#bestUnderlyingIndividual">bestUnderlyingIndividual</a></span></code>
<div class="block">The best underlying individual array, one per subpopulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#currentDatabase">currentDatabase</a></span></code>
<div class="block">This points to the database presently used by the underlying (base-level) evolutionary computation system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#domain">domain</a></span></code>
<div class="block">A list of domain information, one per parameter in the genome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#lock">lock</a></span></code>
<div class="block">Acquire this lock before accessing bestUnderlyingIndividual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#p_database">p_database</a></span></code>
<div class="block">A prototypical parameter database for the underlying (base-level) evolutionary computation system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#P_FILE">P_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#P_MUZZLE">P_MUZZLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#P_NUM_PARAMS">P_NUM_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#P_NUM_VALS">P_NUM_VALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#P_PARAM">P_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#P_REEVALUATE_INDIVIDUALS">P_REEVALUATE_INDIVIDUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#P_RUNS">P_RUNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#P_SET_RANDOM">P_SET_RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#P_TYPE">P_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#P_VAL">P_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#reevaluateIndividuals">reevaluateIndividuals</a></span></code>
<div class="block">Whether to reevaluate individuals if and when they appear for evaluation in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#runs">runs</a></span></code>
<div class="block">The number of base-level evolutionary runs to perform to evaluate an individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#V_BOOLEAN">V_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#V_FLOAT">V_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#V_INTEGER">V_INTEGER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Problem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Problem.html" title="class in ec">Problem</a></h3>
<code><a href="../../ec/Problem.html#P_PROBLEM">P_PROBLEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#MetaProblem--">MetaProblem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#combine-ec.EvolutionState-ec.Fitness:A-ec.Fitness-">combine</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       <a href="../../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;runs,
       <a href="../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;finalFitness)</code>
<div class="block">Combines fitness results from multiple runs into a final Fitness.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#describe-ec.EvolutionState-ec.Individual-int-int-int-">describe</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
        int&nbsp;subpopulation,
        int&nbsp;threadnum,
        int&nbsp;log)</code>
<div class="block">Part of SimpleProblemForm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#evaluate-ec.EvolutionState-ec.Individual-int-int-">evaluate</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
        <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
        int&nbsp;subpopulation,
        int&nbsp;threadnum)</code>
<div class="block">Evaluates the individual in ind, if necessary (perhaps
        not evaluating them if their evaluated flags are true),
        and sets their fitness appropriately.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#loadDomain-ec.EvolutionState-ec.util.Parameter-">loadDomain</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#map-ec.EvolutionState-double:A-ec.vector.FloatVectorSpecies-int-">map</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
   double[]&nbsp;genome,
   <a href="../../ec/vector/FloatVectorSpecies.html" title="class in ec.vector">FloatVectorSpecies</a>&nbsp;species,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#modifyParameters-ec.EvolutionState-ec.util.ParameterDatabase-int-ec.Individual-">modifyParameters</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                <a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;database,
                int&nbsp;run,
                <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;metaIndividual)</code>
<div class="block">Override this method to revise the provided parameter database to reflect the "parameters" specified in the 
        given meta-individual.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/MetaProblem.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Problem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Problem.html" title="class in ec">Problem</a></h3>
<code><a href="../../ec/Problem.html#canEvaluate--">canEvaluate</a>, <a href="../../ec/Problem.html#clone--">clone</a>, <a href="../../ec/Problem.html#closeContacts-ec.EvolutionState-int-">closeContacts</a>, <a href="../../ec/Problem.html#defaultBase--">defaultBase</a>, <a href="../../ec/Problem.html#describe-ec.Individual-ec.EvolutionState-int-int-int-int-">describe</a>, <a href="../../ec/Problem.html#finishEvaluating-ec.EvolutionState-int-">finishEvaluating</a>, <a href="../../ec/Problem.html#initializeContacts-ec.EvolutionState-">initializeContacts</a>, <a href="../../ec/Problem.html#prepareToEvaluate-ec.EvolutionState-int-">prepareToEvaluate</a>, <a href="../../ec/Problem.html#reinitializeContacts-ec.EvolutionState-">reinitializeContacts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FILE</h4>
<pre>public static final&nbsp;java.lang.String P_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.P_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RUNS</h4>
<pre>public static final&nbsp;java.lang.String P_RUNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.P_RUNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_REEVALUATE_INDIVIDUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_REEVALUATE_INDIVIDUALS</h4>
<pre>public static final&nbsp;java.lang.String P_REEVALUATE_INDIVIDUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.P_REEVALUATE_INDIVIDUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NUM_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUM_PARAMS</h4>
<pre>public static final&nbsp;java.lang.String P_NUM_PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.P_NUM_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PARAM</h4>
<pre>public static final&nbsp;java.lang.String P_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.P_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TYPE</h4>
<pre>public static final&nbsp;java.lang.String P_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.P_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String V_INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.V_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.String V_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.V_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_FLOAT</h4>
<pre>public static final&nbsp;java.lang.String V_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.V_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NUM_VALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUM_VALS</h4>
<pre>public static final&nbsp;java.lang.String P_NUM_VALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.P_NUM_VALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_VAL</h4>
<pre>public static final&nbsp;java.lang.String P_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.P_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MUZZLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUZZLE</h4>
<pre>public static final&nbsp;java.lang.String P_MUZZLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.P_MUZZLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SET_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SET_RANDOM</h4>
<pre>public static final&nbsp;java.lang.String P_SET_RANDOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.MetaProblem.P_SET_RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;<a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a> base</pre>
<div class="block">The parameter base from which the MetaProblem was loaded.</div>
</li>
</ul>
<a name="p_database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_database</h4>
<pre>public&nbsp;<a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a> p_database</pre>
<div class="block">A prototypical parameter database for the underlying (base-level) evolutionary computation system.  This is never directly used, just cloned.</div>
</li>
</ul>
<a name="currentDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDatabase</h4>
<pre>public&nbsp;<a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a> currentDatabase</pre>
<div class="block">This points to the database presently used by the underlying (base-level) evolutionary computation system.  It is a cloned and modified version
        of p_database.</div>
</li>
</ul>
<a name="runs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runs</h4>
<pre>public&nbsp;int runs</pre>
<div class="block">The number of base-level evolutionary runs to perform to evaluate an individual.</div>
</li>
</ul>
<a name="reevaluateIndividuals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reevaluateIndividuals</h4>
<pre>public&nbsp;boolean reevaluateIndividuals</pre>
<div class="block">Whether to reevaluate individuals if and when they appear for evaluation in the future.</div>
</li>
</ul>
<a name="bestUnderlyingIndividual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestUnderlyingIndividual</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>[] bestUnderlyingIndividual</pre>
<div class="block">The best underlying individual array, one per subpopulation.
        We retain the best underlying individual here rather than
        storing it in (say) the associated fitness because fitnesses
        are *averaged* over trials, so we wouldn't be able to keep track
        of the *max* fitness and associated individual that way.  So we
        do it here.</div>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;java.lang.Object lock</pre>
<div class="block">Acquire this lock before accessing bestUnderlyingIndividual</div>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domain</h4>
<pre>public&nbsp;java.lang.Object[] domain</pre>
<div class="block">A list of domain information, one per parameter in the genome.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaProblem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaProblem</h4>
<pre>public&nbsp;MetaProblem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">Prototype</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else. 

        <p>For prototypes, setup(...) is typically called once for
        the prototype instance; cloned instances do not receive
        the setup(...) call.  setup(...) <i>may</i> be called
        more than once; the only guarantee is that it will get
        called at least once on an instance or some "parent"
        object from which it was ultimately cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Problem.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDomain-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDomain</h4>
<pre>protected&nbsp;void&nbsp;loadDomain(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
</li>
</ul>
<a name="map-ec.EvolutionState-double:A-ec.vector.FloatVectorSpecies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;java.lang.String&nbsp;map(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               double[]&nbsp;genome,
                               <a href="../../ec/vector/FloatVectorSpecies.html" title="class in ec.vector">FloatVectorSpecies</a>&nbsp;species,
                               int&nbsp;index)</pre>
</li>
</ul>
<a name="modifyParameters-ec.EvolutionState-ec.util.ParameterDatabase-int-ec.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyParameters</h4>
<pre>public&nbsp;void&nbsp;modifyParameters(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             <a href="../../ec/util/ParameterDatabase.html" title="class in ec.util">ParameterDatabase</a>&nbsp;database,
                             int&nbsp;run,
                             <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;metaIndividual)</pre>
<div class="block">Override this method to revise the provided parameter database to reflect the "parameters" specified in the 
        given meta-individual.  'Run' is the current run number for this individual's evaluation.</div>
</li>
</ul>
<a name="evaluate-ec.EvolutionState-ec.Individual-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
                     int&nbsp;subpopulation,
                     int&nbsp;threadnum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/simple/SimpleProblemForm.html#evaluate-ec.EvolutionState-ec.Individual-int-int-">SimpleProblemForm</a></code></span></div>
<div class="block">Evaluates the individual in ind, if necessary (perhaps
        not evaluating them if their evaluated flags are true),
        and sets their fitness appropriately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/simple/SimpleProblemForm.html#evaluate-ec.EvolutionState-ec.Individual-int-int-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a></code></dd>
</dl>
</li>
</ul>
<a name="combine-ec.EvolutionState-ec.Fitness:A-ec.Fitness-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;void&nbsp;combine(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    <a href="../../ec/Fitness.html" title="class in ec">Fitness</a>[]&nbsp;runs,
                    <a href="../../ec/Fitness.html" title="class in ec">Fitness</a>&nbsp;finalFitness)</pre>
<div class="block">Combines fitness results from multiple runs into a final Fitness.  By default this
        is done by using setToMeanOf.</div>
</li>
</ul>
<a name="describe-ec.EvolutionState-ec.Individual-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;void&nbsp;describe(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
                     int&nbsp;subpopulation,
                     int&nbsp;threadnum,
                     int&nbsp;log)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Problem.html#describe-ec.EvolutionState-ec.Individual-int-int-int-">Problem</a></code></span></div>
<div class="block">Part of SimpleProblemForm.  Included here so you don't have to write the default version, which usually does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/simple/SimpleProblemForm.html#describe-ec.EvolutionState-ec.Individual-int-int-int-">describe</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/simple/SimpleProblemForm.html" title="interface in ec.simple">SimpleProblemForm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Problem.html#describe-ec.EvolutionState-ec.Individual-int-int-int-">describe</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Problem.html" title="class in ec">Problem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/eval/MasterProblem.html" title="class in ec.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/eval/Slave.html" title="class in ec.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/eval/MetaProblem.html" target="_top">Frames</a></li>
<li><a href="MetaProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
