<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:02 EDT 2018 -->
<title>SlaveMonitor</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlaveMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/eval/Slave.html" title="class in ec.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/eval/SlaveMonitor.html" target="_top">Frames</a></li>
<li><a href="SlaveMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.eval</div>
<h2 title="Class SlaveMonitor" class="title">Class SlaveMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ec.eval.SlaveMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlaveMonitor</span>
extends java.lang.Object</pre>
<div class="block">SlaveMonitor.java


 <P>The SlaveMonitor manages slave connections to each remote slave, and provides synchronization facilities
 for the slave connections and for various other objects waiting to be notified when new slaves are
 available, space is available in a slave's job queue, an individual has been completed, etc.

 <p>The monitor provides functions to create and delete slaves (registerSlave(), unregisterSlave()), 
 schedule a job for evaluation (scheduleJobForEvaluation(...)), block until all jobs have completed
 (waitForAllSlavesToFinishEvaluating(...)), test if any individual in a job has been finished
 (evaluatedIndividualAvailable()),  and block until an individual in a job is available and returned
 (waitForindividual()).
 
 <p>Generally speaking, the SlaveMonitor owns the SlaveConnections -- no one else
 should speak to them.  Also generally speaking, only MasterProblems create and speak to the SlaveMonitor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#P_EVALCOMPRESSION">P_EVALCOMPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#P_EVALMASTERPORT">P_EVALMASTERPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#P_MAXIMUMNUMBEROFCONCURRENTJOBSPERSLAVE">P_MAXIMUMNUMBEROFCONCURRENTJOBSPERSLAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#P_RESCHEDULELOSTJOBS">P_RESCHEDULELOSTJOBS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#SEED_INCREMENT">SEED_INCREMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#servSock">servSock</a></span></code>
<div class="block">The socket where slaves connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#useCompression">useCompression</a></span></code>
<div class="block">Indicates whether compression is used over the socket IO streams.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#SlaveMonitor-ec.EvolutionState-boolean-ec.eval.MasterProblem-">SlaveMonitor</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
            boolean&nbsp;showDebugInfo,
            <a href="../../ec/eval/MasterProblem.html" title="class in ec.eval">MasterProblem</a>&nbsp;problemPrototype)</code>
<div class="block">Simple constructor that initializes the data structures for keeping track of the state of each slave.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#evaluatedIndividualAvailable--">evaluatedIndividualAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#notifyMonitor-java.lang.Object-">notifyMonitor</a></span>(java.lang.Object&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#registerSlave-ec.EvolutionState-java.lang.String-java.net.Socket-java.io.DataOutputStream-java.io.DataInputStream-">registerSlave</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             java.lang.String&nbsp;name,
             java.net.Socket&nbsp;socket,
             java.io.DataOutputStream&nbsp;out,
             java.io.DataInputStream&nbsp;in)</code>
<div class="block">Registers a new slave with the monitor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#scheduleJobForEvaluation-ec.EvolutionState-ec.eval.Job-">scheduleJobForEvaluation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                        <a href="../../ec/eval/Job.html" title="class in ec.eval">Job</a>&nbsp;job)</code>
<div class="block">Schedules a job for execution on one of the available slaves.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the slave monitor (also shuts down all slaves).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#unregisterSlave-ec.eval.SlaveConnection-">unregisterSlave</a></span>(ec.eval.SlaveConnection&nbsp;slave)</code>
<div class="block">Unregisters a dead slave from the monitor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#waitForAllSlavesToFinishEvaluating-ec.EvolutionState-">waitForAllSlavesToFinishEvaluating</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">This method returns only when all slaves have finished the jobs that they were assigned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../ec/steadystate/QueueIndividual.html" title="class in ec.steadystate">QueueIndividual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#waitForIndividual--">waitForIndividual</a></span>()</code>
<div class="block">Blocks until an individual comes available</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/eval/SlaveMonitor.html#waitOnMonitor-java.lang.Object-">waitOnMonitor</a></span>(java.lang.Object&nbsp;monitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_EVALMASTERPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EVALMASTERPORT</h4>
<pre>public static final&nbsp;java.lang.String P_EVALMASTERPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.SlaveMonitor.P_EVALMASTERPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_EVALCOMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EVALCOMPRESSION</h4>
<pre>public static final&nbsp;java.lang.String P_EVALCOMPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.SlaveMonitor.P_EVALCOMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MAXIMUMNUMBEROFCONCURRENTJOBSPERSLAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MAXIMUMNUMBEROFCONCURRENTJOBSPERSLAVE</h4>
<pre>public static final&nbsp;java.lang.String P_MAXIMUMNUMBEROFCONCURRENTJOBSPERSLAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.SlaveMonitor.P_MAXIMUMNUMBEROFCONCURRENTJOBSPERSLAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_RESCHEDULELOSTJOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RESCHEDULELOSTJOBS</h4>
<pre>public static final&nbsp;java.lang.String P_RESCHEDULELOSTJOBS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.SlaveMonitor.P_RESCHEDULELOSTJOBS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEED_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_INCREMENT</h4>
<pre>public static final&nbsp;int SEED_INCREMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.eval.SlaveMonitor.SEED_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a> state</pre>
</li>
</ul>
<a name="servSock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servSock</h4>
<pre>public&nbsp;java.net.ServerSocket servSock</pre>
<div class="block">The socket where slaves connect.</div>
</li>
</ul>
<a name="useCompression">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useCompression</h4>
<pre>public&nbsp;boolean useCompression</pre>
<div class="block">Indicates whether compression is used over the socket IO streams.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlaveMonitor-ec.EvolutionState-boolean-ec.eval.MasterProblem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlaveMonitor</h4>
<pre>public&nbsp;SlaveMonitor(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    boolean&nbsp;showDebugInfo,
                    <a href="../../ec/eval/MasterProblem.html" title="class in ec.eval">MasterProblem</a>&nbsp;problemPrototype)</pre>
<div class="block">Simple constructor that initializes the data structures for keeping track of the state of each slave.
       The constructor receives two parameters: a boolean flag indicating whether the system should display
       information that is useful for debugging, and the maximum load per slave (the maximum number of jobs
       that a slave can be entrusted with at each time).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitOnMonitor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOnMonitor</h4>
<pre>public&nbsp;boolean&nbsp;waitOnMonitor(java.lang.Object&nbsp;monitor)</pre>
</li>
</ul>
<a name="notifyMonitor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMonitor</h4>
<pre>public&nbsp;void&nbsp;notifyMonitor(java.lang.Object&nbsp;monitor)</pre>
</li>
</ul>
<a name="registerSlave-ec.EvolutionState-java.lang.String-java.net.Socket-java.io.DataOutputStream-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSlave</h4>
<pre>public&nbsp;boolean&nbsp;registerSlave(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             java.lang.String&nbsp;name,
                             java.net.Socket&nbsp;socket,
                             java.io.DataOutputStream&nbsp;out,
                             java.io.DataInputStream&nbsp;in)</pre>
<div class="block">Registers a new slave with the monitor.  Upon registration, a slave is marked as available for jobs.</div>
</li>
</ul>
<a name="unregisterSlave-ec.eval.SlaveConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSlave</h4>
<pre>public&nbsp;void&nbsp;unregisterSlave(ec.eval.SlaveConnection&nbsp;slave)</pre>
<div class="block">Unregisters a dead slave from the monitor.</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the slave monitor (also shuts down all slaves).</div>
</li>
</ul>
<a name="scheduleJobForEvaluation-ec.EvolutionState-ec.eval.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleJobForEvaluation</h4>
<pre>public&nbsp;void&nbsp;scheduleJobForEvaluation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                     <a href="../../ec/eval/Job.html" title="class in ec.eval">Job</a>&nbsp;job)</pre>
<div class="block">Schedules a job for execution on one of the available slaves.  The monitor waits until at least one
       slave is available to perform the job.</div>
</li>
</ul>
<a name="waitForAllSlavesToFinishEvaluating-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllSlavesToFinishEvaluating</h4>
<pre>public&nbsp;void&nbsp;waitForAllSlavesToFinishEvaluating(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">This method returns only when all slaves have finished the jobs that they were assigned.  While this method waits,
       new jobs can be assigned to the slaves.  This method is usually invoked from MasterProblem.finishEvaluating.  You
       should not abuse using this method: if there are two evaluation threads, where one of them waits until all jobs are
       finished, while the second evaluation thread keeps posting jobs to the slaves, the first thread might have to wait
       until the second thread has had all its jobs finished.</div>
</li>
</ul>
<a name="evaluatedIndividualAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatedIndividualAvailable</h4>
<pre>public&nbsp;boolean&nbsp;evaluatedIndividualAvailable()</pre>
</li>
</ul>
<a name="waitForIndividual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForIndividual</h4>
<pre>public&nbsp;<a href="../../ec/steadystate/QueueIndividual.html" title="class in ec.steadystate">QueueIndividual</a>&nbsp;waitForIndividual()</pre>
<div class="block">Blocks until an individual comes available</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/eval/Slave.html" title="class in ec.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/eval/SlaveMonitor.html" target="_top">Frames</a></li>
<li><a href="SlaveMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
