<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:46:57 EDT 2018 -->
<title>MultiPopCoevolutionaryEvaluator</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiPopCoevolutionaryEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/coevolve/MultiPopCoevolutionaryEvaluator.html" target="_top">Frames</a></li>
<li><a href="MultiPopCoevolutionaryEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.coevolve</div>
<h2 title="Class MultiPopCoevolutionaryEvaluator" class="title">Class MultiPopCoevolutionaryEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Evaluator.html" title="class in ec">ec.Evaluator</a></li>
<li>
<ul class="inheritance">
<li>ec.coevolve.MultiPopCoevolutionaryEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/spatial/SpatialMultiPopCoevolutionaryEvaluator.html" title="class in ec.spatial">SpatialMultiPopCoevolutionaryEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiPopCoevolutionaryEvaluator</span>
extends <a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></pre>
<div class="block">MultiPopCoevolutionaryEvaluator.java


 <p>MultiPopCoevolutionaryEvaluator is an Evaluator which performs <i>competitive or cooperative multi-population
 coevolution</i>.  Competitive coevolution is where individuals' fitness is determined by
 testing them against individuals from other subpopulation.  Cooperative coevolution is where individuals
 form teams together with members of other subpopulations, and the individuals' fitness is computed based
 on the performance of such teams.  This evaluator assumes that the problem can only evaluate groups of
 individuals containing one individual from each subpopulation.  Individuals are evaluated regardless of
 whether or not they've been evaluated in the past.

 <p>Your Problem is responsible for updating up the fitness appropriately with values usually obtained
 from teaming up the individual with different partners from the other subpopulations.
 MultiPopCoevolutionaryEvaluator expects to use Problems which adhere to the GroupedProblemForm
 interface, which defines a new evaluate(...) function, plus a preprocess(...) and postprocess(...) function.

 <p>This coevolutionary evaluator is single-threaded -- maybe we'll hack in multithreading later.  It allows
 any number of subpopulations (implicitly, any number of individuals being evaluated together). The order of
 individuals in the subpopulation may be changed during the evaluation process.

 <p>Ordinarily MultiPopCoevolutionaryEvaluator does "parallel" coevolution: all subpopulations are evaluated
 simultaneously, then bred simultaneously.  But if you set the "sequential" parameter in the class 
 ec.simple.SimpleBreeder, then MultiPopCoevolutionary behaves in a sequential fashion common in the "classic"
 version of cooperative coevolution: only one subpopulation is evaluated and bred per generation.
 The subpopulation index to breed is determined by taking the generation number, modulo the
 total number of subpopulations.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><b>breed</b>.sequential</tt><br>
 <font size=-1>boolean (default = false)</font></td>
 <td valign=top>(should we evaluate and breed a single subpopulation each generation?  Note that this is a SimpleBreeder parameter. )
 </td></tr>

 <tr><td valign=top><i>base.</i><tt>subpop.num-current</tt><br>
 <font size=-1> int &gt;= 0</font></td>
 <td valign=top>(the number of random individuals from any given subpopulation fropm the current population to be selected as collaborators)
 </td></tr>

 <tr><td valign=top><i>base.</i><tt>subpop.num-gurus</tt><br>
 <font size=-1> int &gt;= 0</font></td>
 <td valign=top>(the number of guru individuals from any given subpopulation from the previous population to be selected as collaborators. For generation 0, random individuals from the current population will be used.  )
 </td></tr>

 <tr><td valign=top><i>base.</i><tt>subpop.num-prev</tt><br>
 <font size=-1> int &gt;= 0</font></td>
 <td valign=top>(the number of random individuals from any given subpopulation from the previous population to be selected as collaborators.   For generation 0, random individuals from the current population will be used)
 </td></tr>

 <tr><td valign=top><i>base.</i><tt>subpop.X.select-prev</tt><br>
 <font size=-1> instance of ec.SelectionMethod</font></td>
 <td valign=top>(the SelectionMethod used to select partners from the individuals in subpopulation X at the previous generation)
 </td></tr>

 <tr><td valign=top><i>base.</i><tt>subpop.X.select-current</tt><br>
 <font size=-1> instance of ec.SelectionMethod</font></td>
 <td valign=top>(the SelectionMethod used to select partners from the individuals in subpopulation X at the current generation.
 <b>WARNING.</b>  This SelectionMethod must not select based on fitness, since fitness hasn't been set yet.
 RandomSelection is a good choice. )

 <tr><td valign=top><i>base.</i><tt>shuffling</tt><br>
 <font size=-1> boolean (default = false)</font></td>
 <td valign=top>(instead of selecting individuals from )
 </td></tr>
 

 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.coevolve.MultiPopCoevolutionaryEvaluator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#numCurrent">numCurrent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#numGuru">numGuru</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#numPrev">numPrev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#numShuffled">numShuffled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_NUM_GURU">P_NUM_GURU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_NUM_IND">P_NUM_IND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_NUM_RAND_IND">P_NUM_RAND_IND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_NUM_SHUFFLED">P_NUM_SHUFFLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_SELECTION_METHOD_CURRENT">P_SELECTION_METHOD_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_SELECTION_METHOD_PREV">P_SELECTION_METHOD_PREV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#P_SUBPOP">P_SUBPOP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Evaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../ec/Evaluator.html#masterproblem">masterproblem</a>, <a href="../../ec/Evaluator.html#P_IAMSLAVE">P_IAMSLAVE</a>, <a href="../../ec/Evaluator.html#P_MASTERPROBLEM">P_MASTERPROBLEM</a>, <a href="../../ec/Evaluator.html#p_problem">p_problem</a>, <a href="../../ec/Evaluator.html#P_PROBLEM">P_PROBLEM</a>, <a href="../../ec/Evaluator.html#runComplete">runComplete</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#MultiPopCoevolutionaryEvaluator--">MultiPopCoevolutionaryEvaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#afterCoevolutionaryEvaluation-ec.EvolutionState-ec.coevolve.GroupedProblemForm-">afterCoevolutionaryEvaluation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#beforeCoevolutionaryEvaluation-ec.EvolutionState-ec.Population-ec.coevolve.GroupedProblemForm-">beforeCoevolutionaryEvaluation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                              <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;population,
                              <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#evaluatePopulation-ec.EvolutionState-">evaluatePopulation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Evaluates the fitness of an entire population.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#performCoevolutionaryEvaluation-ec.EvolutionState-ec.Population-ec.coevolve.GroupedProblemForm-">performCoevolutionaryEvaluation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;population,
                               <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../ec/Individual.html" title="class in ec">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#produceCurrent-int-ec.EvolutionState-int-">produceCurrent</a></span>(int&nbsp;subpopulation,
              <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              int&nbsp;thread)</code>
<div class="block">Selects one individual from the given subpopulation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../ec/Individual.html" title="class in ec">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#producePrevious-int-ec.EvolutionState-int-">producePrevious</a></span>(int&nbsp;subpopulation,
               <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;thread)</code>
<div class="block">Selects one individual from the previous subpopulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#runComplete-ec.EvolutionState-">runComplete</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Returns non-NULL if the Evaluator believes that the run is
        finished: perhaps an ideal individual has been found or some
        other run result has shortcircuited the run so that it should
        end prematurely right now.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#shouldEvaluateSubpop-ec.EvolutionState-int-int-">shouldEvaluateSubpop</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                    int&nbsp;subpop,
                    int&nbsp;threadnum)</code>
<div class="block">Returns true if the subpopulation should be evaluated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/coevolve/MultiPopCoevolutionaryEvaluator.html#shuffle-ec.EvolutionState-int:A-">shuffle</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../ec/Evaluator.html#closeContacts-ec.EvolutionState-int-">closeContacts</a>, <a href="../../ec/Evaluator.html#initializeContacts-ec.EvolutionState-">initializeContacts</a>, <a href="../../ec/Evaluator.html#reinitializeContacts-ec.EvolutionState-">reinitializeContacts</a>, <a href="../../ec/Evaluator.html#setRunComplete-java.lang.String-">setRunComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_SUBPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SUBPOP</h4>
<pre>public static final&nbsp;java.lang.String P_SUBPOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.coevolve.MultiPopCoevolutionaryEvaluator.P_SUBPOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NUM_RAND_IND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUM_RAND_IND</h4>
<pre>public static final&nbsp;java.lang.String P_NUM_RAND_IND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.coevolve.MultiPopCoevolutionaryEvaluator.P_NUM_RAND_IND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCurrent</h4>
<pre>protected&nbsp;int numCurrent</pre>
</li>
</ul>
<a name="P_NUM_SHUFFLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUM_SHUFFLED</h4>
<pre>public static final&nbsp;java.lang.String P_NUM_SHUFFLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.coevolve.MultiPopCoevolutionaryEvaluator.P_NUM_SHUFFLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numShuffled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numShuffled</h4>
<pre>protected&nbsp;int numShuffled</pre>
</li>
</ul>
<a name="P_NUM_GURU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUM_GURU</h4>
<pre>public static final&nbsp;java.lang.String P_NUM_GURU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.coevolve.MultiPopCoevolutionaryEvaluator.P_NUM_GURU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numGuru">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGuru</h4>
<pre>protected&nbsp;int numGuru</pre>
</li>
</ul>
<a name="P_NUM_IND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUM_IND</h4>
<pre>public static final&nbsp;java.lang.String P_NUM_IND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.coevolve.MultiPopCoevolutionaryEvaluator.P_NUM_IND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numPrev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPrev</h4>
<pre>protected&nbsp;int numPrev</pre>
</li>
</ul>
<a name="P_SELECTION_METHOD_PREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SELECTION_METHOD_PREV</h4>
<pre>public static final&nbsp;java.lang.String P_SELECTION_METHOD_PREV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.coevolve.MultiPopCoevolutionaryEvaluator.P_SELECTION_METHOD_PREV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SELECTION_METHOD_CURRENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_SELECTION_METHOD_CURRENT</h4>
<pre>public static final&nbsp;java.lang.String P_SELECTION_METHOD_CURRENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.coevolve.MultiPopCoevolutionaryEvaluator.P_SELECTION_METHOD_CURRENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPopCoevolutionaryEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPopCoevolutionaryEvaluator</h4>
<pre>public&nbsp;MultiPopCoevolutionaryEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/Evaluator.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="runComplete-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runComplete</h4>
<pre>public&nbsp;java.lang.String&nbsp;runComplete(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Evaluator.html#runComplete-ec.EvolutionState-">Evaluator</a></code></span></div>
<div class="block">Returns non-NULL if the Evaluator believes that the run is
        finished: perhaps an ideal individual has been found or some
        other run result has shortcircuited the run so that it should
        end prematurely right now.  Typically a message is stored in
        the String for the user to know why the system shut down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Evaluator.html#runComplete-ec.EvolutionState-">runComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldEvaluateSubpop-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldEvaluateSubpop</h4>
<pre>public&nbsp;boolean&nbsp;shouldEvaluateSubpop(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                    int&nbsp;subpop,
                                    int&nbsp;threadnum)</pre>
<div class="block">Returns true if the subpopulation should be evaluated.  This will happen if the Breeder
        believes that the subpopulation should be breed afterwards.</div>
</li>
</ul>
<a name="evaluatePopulation-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePopulation</h4>
<pre>public&nbsp;void&nbsp;evaluatePopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Evaluator.html#evaluatePopulation-ec.EvolutionState-">Evaluator</a></code></span></div>
<div class="block">Evaluates the fitness of an entire population.  You will
        have to determine how to handle multiple threads on your own,
        as this is a very domain-specific thing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Evaluator.html#evaluatePopulation-ec.EvolutionState-">evaluatePopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeCoevolutionaryEvaluation-ec.EvolutionState-ec.Population-ec.coevolve.GroupedProblemForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCoevolutionaryEvaluation</h4>
<pre>protected&nbsp;void&nbsp;beforeCoevolutionaryEvaluation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                              <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;population,
                                              <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</pre>
</li>
</ul>
<a name="shuffle-ec.EvolutionState-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>protected&nbsp;void&nbsp;shuffle(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                       int[]&nbsp;a)</pre>
</li>
</ul>
<a name="performCoevolutionaryEvaluation-ec.EvolutionState-ec.Population-ec.coevolve.GroupedProblemForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCoevolutionaryEvaluation</h4>
<pre>public&nbsp;void&nbsp;performCoevolutionaryEvaluation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                            <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;population,
                                            <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</pre>
</li>
</ul>
<a name="producePrevious-int-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producePrevious</h4>
<pre>protected&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;producePrevious(int&nbsp;subpopulation,
                                     <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                     int&nbsp;thread)</pre>
<div class="block">Selects one individual from the previous subpopulation.  If there is no previous
        population, because we're at generation 0, then an individual from the current
        population is selected at random.</div>
</li>
</ul>
<a name="produceCurrent-int-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceCurrent</h4>
<pre>protected&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;produceCurrent(int&nbsp;subpopulation,
                                    <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                    int&nbsp;thread)</pre>
<div class="block">Selects one individual from the given subpopulation.</div>
</li>
</ul>
<a name="afterCoevolutionaryEvaluation-ec.EvolutionState-ec.coevolve.GroupedProblemForm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterCoevolutionaryEvaluation</h4>
<pre>protected&nbsp;void&nbsp;afterCoevolutionaryEvaluation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                             <a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve">GroupedProblemForm</a>&nbsp;prob)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/coevolve/GroupedProblemForm.html" title="interface in ec.coevolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/coevolve/MultiPopCoevolutionaryEvaluator.html" target="_top">Frames</a></li>
<li><a href="MultiPopCoevolutionaryEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
