<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:03 EDT 2018 -->
<title>HypervolumeStatistics</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HypervolumeStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ec/multiobjective/MultiObjectiveDefaults.html" title="class in ec.multiobjective"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/multiobjective/HypervolumeStatistics.html" target="_top">Frames</a></li>
<li><a href="HypervolumeStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.multiobjective</div>
<h2 title="Class HypervolumeStatistics" class="title">Class HypervolumeStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Statistics.html" title="class in ec">ec.Statistics</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple">ec.simple.SimpleStatistics</a></li>
<li>
<ul class="inheritance">
<li>ec.multiobjective.HypervolumeStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html" title="interface in ec.steadystate">SteadyStateStatisticsForm</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HypervolumeStatistics</span>
extends <a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a></pre>
<div class="block">Measures the hypervolume of a population's Pareto front.
 
 Our implementation follows the WFG algorithm, described in
 
 Lyndon While, Lucas Bradstreet, and Luigi Barone, "A Fast Way of Calculating
 Exact Hypervolumes," IEEE Transactions on Evolutionary Computation, 16 (1),
 February, 2012.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.multiobjective.HypervolumeStatistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/multiobjective/HypervolumeStatistics.html#P_REFERENCE_POINT">P_REFERENCE_POINT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.simple.SimpleStatistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.simple.<a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a></h3>
<code><a href="../../ec/simple/SimpleStatistics.html#best_of_run">best_of_run</a>, <a href="../../ec/simple/SimpleStatistics.html#compress">compress</a>, <a href="../../ec/simple/SimpleStatistics.html#doDescription">doDescription</a>, <a href="../../ec/simple/SimpleStatistics.html#doFinal">doFinal</a>, <a href="../../ec/simple/SimpleStatistics.html#doGeneration">doGeneration</a>, <a href="../../ec/simple/SimpleStatistics.html#doMessage">doMessage</a>, <a href="../../ec/simple/SimpleStatistics.html#doPerGenerationDescription">doPerGenerationDescription</a>, <a href="../../ec/simple/SimpleStatistics.html#P_COMPRESS">P_COMPRESS</a>, <a href="../../ec/simple/SimpleStatistics.html#P_DO_DESCRIPTION">P_DO_DESCRIPTION</a>, <a href="../../ec/simple/SimpleStatistics.html#P_DO_FINAL">P_DO_FINAL</a>, <a href="../../ec/simple/SimpleStatistics.html#P_DO_GENERATION">P_DO_GENERATION</a>, <a href="../../ec/simple/SimpleStatistics.html#P_DO_MESSAGE">P_DO_MESSAGE</a>, <a href="../../ec/simple/SimpleStatistics.html#P_DO_PER_GENERATION_DESCRIPTION">P_DO_PER_GENERATION_DESCRIPTION</a>, <a href="../../ec/simple/SimpleStatistics.html#P_STATISTICS_FILE">P_STATISTICS_FILE</a>, <a href="../../ec/simple/SimpleStatistics.html#statisticslog">statisticslog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Statistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../ec/Statistics.html#children">children</a>, <a href="../../ec/Statistics.html#P_CHILD">P_CHILD</a>, <a href="../../ec/Statistics.html#P_MUZZLE">P_MUZZLE</a>, <a href="../../ec/Statistics.html#P_NUMCHILDREN">P_NUMCHILDREN</a>, <a href="../../ec/Statistics.html#P_SILENT">P_SILENT</a>, <a href="../../ec/Statistics.html#P_SILENT_FILE">P_SILENT_FILE</a>, <a href="../../ec/Statistics.html#P_SILENT_PRINT">P_SILENT_PRINT</a>, <a href="../../ec/Statistics.html#silentFile">silentFile</a>, <a href="../../ec/Statistics.html#silentPrint">silentPrint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/multiobjective/HypervolumeStatistics.html#HypervolumeStatistics--">HypervolumeStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/multiobjective/HypervolumeStatistics.html#finalStatistics-ec.EvolutionState-int-">finalStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;result)</code>
<div class="block">Logs the best individual of the run.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/multiobjective/HypervolumeStatistics.html#getReferencePoint--">getReferencePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/multiobjective/HypervolumeStatistics.html#hypervolume-java.util.ArrayList-">hypervolume</a></span>(java.util.ArrayList&lt;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;paretoFront)</code>
<div class="block">Compute the hypervolume of the Pareto front induced by a collection of points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/multiobjective/HypervolumeStatistics.html#inclusiveHypervolume-ec.Individual-">inclusiveHypervolume</a></span>(<a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind)</code>
<div class="block">Compute the hypervolume covered by a single individual.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/multiobjective/HypervolumeStatistics.html#postEvaluationStatistics-ec.EvolutionState-">postEvaluationStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">GENERATIONAL: Called immediately after evaluation occurs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/multiobjective/HypervolumeStatistics.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.simple.SimpleStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.simple.<a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a></h3>
<code><a href="../../ec/simple/SimpleStatistics.html#bypassFinalStatistics-ec.EvolutionState-int-">bypassFinalStatistics</a>, <a href="../../ec/simple/SimpleStatistics.html#bypassPostEvaluationStatistics-ec.EvolutionState-">bypassPostEvaluationStatistics</a>, <a href="../../ec/simple/SimpleStatistics.html#getBestSoFar--">getBestSoFar</a>, <a href="../../ec/simple/SimpleStatistics.html#postInitializationStatistics-ec.EvolutionState-">postInitializationStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Statistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Statistics.html" title="class in ec">Statistics</a></h3>
<code><a href="../../ec/Statistics.html#enteringInitialPopulationStatistics-ec.steadystate.SteadyStateEvolutionState-">enteringInitialPopulationStatistics</a>, <a href="../../ec/Statistics.html#enteringSteadyStateStatistics-int-ec.steadystate.SteadyStateEvolutionState-">enteringSteadyStateStatistics</a>, <a href="../../ec/Statistics.html#generationBoundaryStatistics-ec.EvolutionState-">generationBoundaryStatistics</a>, <a href="../../ec/Statistics.html#individualsBredStatistics-ec.steadystate.SteadyStateEvolutionState-ec.Individual:A-">individualsBredStatistics</a>, <a href="../../ec/Statistics.html#individualsEvaluatedStatistics-ec.steadystate.SteadyStateEvolutionState-ec.Individual:A-ec.Individual:A-int:A-int:A-">individualsEvaluatedStatistics</a>, <a href="../../ec/Statistics.html#postBreedingStatistics-ec.EvolutionState-">postBreedingStatistics</a>, <a href="../../ec/Statistics.html#postCheckpointStatistics-ec.EvolutionState-">postCheckpointStatistics</a>, <a href="../../ec/Statistics.html#postPostBreedingExchangeStatistics-ec.EvolutionState-">postPostBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#postPreBreedingExchangeStatistics-ec.EvolutionState-">postPreBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#preBreedingStatistics-ec.EvolutionState-">preBreedingStatistics</a>, <a href="../../ec/Statistics.html#preCheckpointStatistics-ec.EvolutionState-">preCheckpointStatistics</a>, <a href="../../ec/Statistics.html#preEvaluationStatistics-ec.EvolutionState-">preEvaluationStatistics</a>, <a href="../../ec/Statistics.html#preInitializationStatistics-ec.EvolutionState-">preInitializationStatistics</a>, <a href="../../ec/Statistics.html#prePostBreedingExchangeStatistics-ec.EvolutionState-">prePostBreedingExchangeStatistics</a>, <a href="../../ec/Statistics.html#prePreBreedingExchangeStatistics-ec.EvolutionState-">prePreBreedingExchangeStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.steadystate.SteadyStateStatisticsForm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ec.steadystate.<a href="../../ec/steadystate/SteadyStateStatisticsForm.html" title="interface in ec.steadystate">SteadyStateStatisticsForm</a></h3>
<code><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#enteringInitialPopulationStatistics-ec.steadystate.SteadyStateEvolutionState-">enteringInitialPopulationStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#enteringSteadyStateStatistics-int-ec.steadystate.SteadyStateEvolutionState-">enteringSteadyStateStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#generationBoundaryStatistics-ec.EvolutionState-">generationBoundaryStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#individualsBredStatistics-ec.steadystate.SteadyStateEvolutionState-ec.Individual:A-">individualsBredStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#individualsEvaluatedStatistics-ec.steadystate.SteadyStateEvolutionState-ec.Individual:A-ec.Individual:A-int:A-int:A-">individualsEvaluatedStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#postCheckpointStatistics-ec.EvolutionState-">postCheckpointStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#postPostBreedingExchangeStatistics-ec.EvolutionState-">postPostBreedingExchangeStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#postPreBreedingExchangeStatistics-ec.EvolutionState-">postPreBreedingExchangeStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#preCheckpointStatistics-ec.EvolutionState-">preCheckpointStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#prePostBreedingExchangeStatistics-ec.EvolutionState-">prePostBreedingExchangeStatistics</a>, <a href="../../ec/steadystate/SteadyStateStatisticsForm.html#prePreBreedingExchangeStatistics-ec.EvolutionState-">prePreBreedingExchangeStatistics</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_REFERENCE_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_REFERENCE_POINT</h4>
<pre>public static final&nbsp;java.lang.String P_REFERENCE_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.multiobjective.HypervolumeStatistics.P_REFERENCE_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HypervolumeStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HypervolumeStatistics</h4>
<pre>public&nbsp;HypervolumeStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferencePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencePoint</h4>
<pre>public&nbsp;double[]&nbsp;getReferencePoint()</pre>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/simple/SimpleStatistics.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="postEvaluationStatistics-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvaluationStatistics</h4>
<pre>public&nbsp;void&nbsp;postEvaluationStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ec/Statistics.html#postEvaluationStatistics-ec.EvolutionState-">Statistics</a></code></span></div>
<div class="block">GENERATIONAL: Called immediately after evaluation occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/simple/SimpleStatistics.html#postEvaluationStatistics-ec.EvolutionState-">postEvaluationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="hypervolume-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypervolume</h4>
<pre>public&nbsp;double&nbsp;hypervolume(java.util.ArrayList&lt;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;paretoFront)</pre>
<div class="block">Compute the hypervolume of the Pareto front induced by a collection of points.</div>
</li>
</ul>
<a name="inclusiveHypervolume-ec.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusiveHypervolume</h4>
<pre>public&nbsp;double&nbsp;inclusiveHypervolume(<a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind)</pre>
<div class="block">Compute the hypervolume covered by a single individual.</div>
</li>
</ul>
<a name="finalStatistics-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalStatistics</h4>
<pre>public&nbsp;void&nbsp;finalStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                            int&nbsp;result)</pre>
<div class="block">Logs the best individual of the run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#finalStatistics-ec.EvolutionState-int-">finalStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/steadystate/SteadyStateStatisticsForm.html" title="interface in ec.steadystate">SteadyStateStatisticsForm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/simple/SimpleStatistics.html#finalStatistics-ec.EvolutionState-int-">finalStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ec/multiobjective/MultiObjectiveDefaults.html" title="class in ec.multiobjective"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/multiobjective/HypervolumeStatistics.html" target="_top">Frames</a></li>
<li><a href="HypervolumeStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
