<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:02 EDT 2018 -->
<title>MutateSwapPipeline</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutateSwapPipeline";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/breed/MutatePromotePipeline.html" title="class in ec.gp.breed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ec/gp/breed/RehangPipeline.html" title="class in ec.gp.breed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/breed/MutateSwapPipeline.html" target="_top">Frames</a></li>
<li><a href="MutateSwapPipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.gp.breed</div>
<h2 title="Class MutateSwapPipeline" class="title">Class MutateSwapPipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/BreedingSource.html" title="class in ec">ec.BreedingSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/BreedingPipeline.html" title="class in ec">ec.BreedingPipeline</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">ec.gp.GPBreedingPipeline</a></li>
<li>
<ul class="inheritance">
<li>ec.gp.breed.MutateSwapPipeline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a>, <a href="../../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../../ec/steadystate/SteadyStateBSourceForm.html" title="interface in ec.steadystate">SteadyStateBSourceForm</a>, <a href="../../../ec/util/RandomChoiceChooserD.html" title="interface in ec.util">RandomChoiceChooserD</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutateSwapPipeline</span>
extends <a href="../../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</a></pre>
<div class="block">MutateSwapPipeline works very similarly to the Swap algorithm
 described in  Kumar Chellapilla,
 "A Preliminary Investigation into Evolving Modular Programs without Subtree
 Crossover", GP98.

 <p>MutateSwapPipeline picks a random tree, then picks
 randomly from all the swappable nodes in the tree, and swaps two of its subtrees.  
 If its chosen tree has no swappable nodes, it repeats
 the choose-tree process.  If after <i>tries</i> times
 it has failed to find a tree with swappable nodes, it gives up and simply
 copies the individual.

 <p>"Swapping" means to take a node <i>n</i>, and choose two children
 nodes of <i>n</i>, <i>x</i> and <i>y</i>, such that <i>x</i>'s return
 type is swap-compatible with <i>y</i>'s slot, and <i>y</i>'s return
 type is swap-compatible with <i>x</i>'s slot.  The subtrees rooted at
 <i>x</i> and <i>y</i> are swapped.

 <p>A "Swappable" node means a node which is capable of swapping
 given the existing function set.  In general to swap a node <i>foo</i>,
 it must have at least two children whose return types are type-compatible
 with each other's slots in <i>foo</i>.

 <p>This method is very expensive in searching nodes for
 "swappability".  However, if the number of types is 1 (the
 GP run is typeless) then the type-constraint-checking
 code is bypassed and the method runs a little faster.

 <p><b>Typical Number of Individuals Produced Per <tt>produce(...)</tt> call</b><br>
 ...as many as the source produces

 <p><b>Number of Sources</b><br>
 1

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><i>base</i>.<tt>tries</tt><br>
 <font size=-1>int &gt;= 1</font></td>
 <td valign=top>(number of times to try finding valid pairs of nodes)</td></tr>

 <tr><td valign=top><i>base</i>.<tt>tree.0</tt><br>
 <font size=-1>0 &lt; int &lt; (num trees in individuals), if exists</font></td>
 <td valign=top>(tree chosen for mutation; if parameter doesn't exist, tree is picked at random)</td></tr>
 </table>

 <p><b>Default Base</b><br>
 gp.breed.mutate-swap</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ec.gp.breed.MutateSwapPipeline">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/breed/MutateSwapPipeline.html#NUM_SOURCES">NUM_SOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/breed/MutateSwapPipeline.html#P_MUTATESWAP">P_MUTATESWAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/breed/MutateSwapPipeline.html#P_NUM_TRIES">P_NUM_TRIES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.gp.GPBreedingPipeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</a></h3>
<code><a href="../../../ec/gp/GPBreedingPipeline.html#P_NODESELECTOR">P_NODESELECTOR</a>, <a href="../../../ec/gp/GPBreedingPipeline.html#P_TREE">P_TREE</a>, <a href="../../../ec/gp/GPBreedingPipeline.html#TREE_UNFIXED">TREE_UNFIXED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.BreedingPipeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></h3>
<code><a href="../../../ec/BreedingPipeline.html#DYNAMIC_SOURCES">DYNAMIC_SOURCES</a>, <a href="../../../ec/BreedingPipeline.html#likelihood">likelihood</a>, <a href="../../../ec/BreedingPipeline.html#mybase">mybase</a>, <a href="../../../ec/BreedingPipeline.html#P_LIKELIHOOD">P_LIKELIHOOD</a>, <a href="../../../ec/BreedingPipeline.html#P_NUMSOURCES">P_NUMSOURCES</a>, <a href="../../../ec/BreedingPipeline.html#P_SOURCE">P_SOURCE</a>, <a href="../../../ec/BreedingPipeline.html#sources">sources</a>, <a href="../../../ec/BreedingPipeline.html#V_SAME">V_SAME</a>, <a href="../../../ec/BreedingPipeline.html#V_STUB">V_STUB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.BreedingSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../../ec/BreedingSource.html#NO_PROBABILITY">NO_PROBABILITY</a>, <a href="../../../ec/BreedingSource.html#P_PROB">P_PROB</a>, <a href="../../../ec/BreedingSource.html#probability">probability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ec/gp/breed/MutateSwapPipeline.html#MutateSwapPipeline--">MutateSwapPipeline</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/breed/MutateSwapPipeline.html#defaultBase--">defaultBase</a></span>()</code>
<div class="block">Returns the default base for this prototype.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/breed/MutateSwapPipeline.html#numSources--">numSources</a></span>()</code>
<div class="block">Returns the number of sources to this pipeline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/breed/MutateSwapPipeline.html#produce-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">produce</a></span>(int&nbsp;min,
       int&nbsp;max,
       int&nbsp;subpopulation,
       java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;inds,
       <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
       int&nbsp;thread,
       java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;misc)</code>
<div class="block">Produces <i>n</i> individuals from the given subpopulation
        and puts them into inds[start...start+n-1],
        where n = Min(Max(q,min),max), where <i>q</i> is the "typical" number of 
        individuals the BreedingSource produces in one shot, and returns
        <i>n</i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ec/gp/breed/MutateSwapPipeline.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the BreedingPipeline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.gp.GPBreedingPipeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.gp.<a href="../../../ec/gp/GPBreedingPipeline.html" title="class in ec.gp">GPBreedingPipeline</a></h3>
<code><a href="../../../ec/gp/GPBreedingPipeline.html#produces-ec.EvolutionState-ec.Population-int-int-">produces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.BreedingPipeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></h3>
<code><a href="../../../ec/BreedingPipeline.html#clone--">clone</a>, <a href="../../../ec/BreedingPipeline.html#fillStubs-ec.EvolutionState-ec.BreedingSource-">fillStubs</a>, <a href="../../../ec/BreedingPipeline.html#finishProducing-ec.EvolutionState-int-int-">finishProducing</a>, <a href="../../../ec/BreedingPipeline.html#individualReplaced-ec.steadystate.SteadyStateEvolutionState-int-int-int-">individualReplaced</a>, <a href="../../../ec/BreedingPipeline.html#maxChildProduction--">maxChildProduction</a>, <a href="../../../ec/BreedingPipeline.html#minChildProduction--">minChildProduction</a>, <a href="../../../ec/BreedingPipeline.html#preparePipeline-java.lang.Object-">preparePipeline</a>, <a href="../../../ec/BreedingPipeline.html#prepareToProduce-ec.EvolutionState-int-int-">prepareToProduce</a>, <a href="../../../ec/BreedingPipeline.html#sourcesAreProperForm-ec.steadystate.SteadyStateEvolutionState-">sourcesAreProperForm</a>, <a href="../../../ec/BreedingPipeline.html#typicalIndsProduced--">typicalIndsProduced</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.BreedingSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></h3>
<code><a href="../../../ec/BreedingSource.html#getProbability-java.lang.Object-">getProbability</a>, <a href="../../../ec/BreedingSource.html#pickRandom-ec.BreedingSource:A-double-">pickRandom</a>, <a href="../../../ec/BreedingSource.html#setProbability-java.lang.Object-double-">setProbability</a>, <a href="../../../ec/BreedingSource.html#setupProbabilities-ec.BreedingSource:A-">setupProbabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_MUTATESWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MUTATESWAP</h4>
<pre>public static final&nbsp;java.lang.String P_MUTATESWAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.breed.MutateSwapPipeline.P_MUTATESWAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NUM_TRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NUM_TRIES</h4>
<pre>public static final&nbsp;java.lang.String P_NUM_TRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.breed.MutateSwapPipeline.P_NUM_TRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_SOURCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_SOURCES</h4>
<pre>public static final&nbsp;int NUM_SOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ec.gp.breed.MutateSwapPipeline.NUM_SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutateSwapPipeline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutateSwapPipeline</h4>
<pre>public&nbsp;MutateSwapPipeline()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBase</h4>
<pre>public&nbsp;<a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;defaultBase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ec/Prototype.html#defaultBase--">Prototype</a></code></span></div>
<div class="block">Returns the default base for this prototype.
        This should generally be implemented by building off of the static base()
        method on the DefaultsForm object for the prototype's package. This should
        be callable during setup(...).</div>
</li>
</ul>
<a name="numSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSources</h4>
<pre>public&nbsp;int&nbsp;numSources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ec/BreedingPipeline.html#numSources--">BreedingPipeline</a></code></span></div>
<div class="block">Returns the number of sources to this pipeline.  Called during
        BreedingPipeline's setup.  Be sure to return a value > 0, or
        DYNAMIC_SOURCES which indicates that setup should check the parameter
        file for the parameter "num-sources" to make its determination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/BreedingPipeline.html#numSources--">numSources</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ec/BreedingSource.html#setup-ec.EvolutionState-ec.util.Parameter-">BreedingSource</a></code></span></div>
<div class="block">Sets up the BreedingPipeline.  You can use state.output.error here
        because the top-level caller promises to call exitIfErrors() after calling
        setup.  Note that probability might get modified again by
        an external source if it doesn't normalize right. 

        <p>The most common modification is to normalize it with some other
        set of probabilities, then set all of them up in increasing summation;
        this allows the use of the fast static BreedingSource-picking utility
        method, BreedingSource.pickRandom(...).  In order to use this method,
        for example, if four
        breeding source probabilities are {0.3, 0.2, 0.1, 0.4}, then
        they should get normalized and summed by the outside owners
        as: {0.3, 0.5, 0.6, 1.0}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Prototype.html" title="interface in ec">Prototype</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ec/BreedingPipeline.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingPipeline.html" title="class in ec">BreedingPipeline</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ec/Prototype.html#setup-ec.EvolutionState-ec.util.Parameter-"><code>Prototype.setup(EvolutionState,Parameter)</code></a></dd>
</dl>
</li>
</ul>
<a name="produce-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;int&nbsp;produce(int&nbsp;min,
                   int&nbsp;max,
                   int&nbsp;subpopulation,
                   java.util.ArrayList&lt;<a href="../../../ec/Individual.html" title="class in ec">Individual</a>&gt;&nbsp;inds,
                   <a href="../../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                   int&nbsp;thread,
                   java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;misc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ec/BreedingSource.html#produce-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">BreedingSource</a></code></span></div>
<div class="block">Produces <i>n</i> individuals from the given subpopulation
        and puts them into inds[start...start+n-1],
        where n = Min(Max(q,min),max), where <i>q</i> is the "typical" number of 
        individuals the BreedingSource produces in one shot, and returns
        <i>n</i>.  max must be >= min, and min must be >= 1. For example, crossover
        might typically produce two individuals, tournament selection might typically
        produce a single individual, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ec/BreedingSource.html#produce-int-int-int-java.util.ArrayList-ec.EvolutionState-int-java.util.HashMap-">produce</a></code>&nbsp;in class&nbsp;<code><a href="../../../ec/BreedingSource.html" title="class in ec">BreedingSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ec/gp/breed/MutatePromotePipeline.html" title="class in ec.gp.breed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ec/gp/breed/RehangPipeline.html" title="class in ec.gp.breed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ec/gp/breed/MutateSwapPipeline.html" target="_top">Frames</a></li>
<li><a href="MutateSwapPipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
