<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:04 EDT 2018 -->
<title>SteadyStateStatisticsForm</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SteadyStateStatisticsForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/steadystate/SteadyStateExchangerForm.html" title="interface in ec.steadystate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/steadystate/SteadyStateStatisticsForm.html" target="_top">Frames</a></li>
<li><a href="SteadyStateStatisticsForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.steadystate</div>
<h2 title="Interface SteadyStateStatisticsForm" class="title">Interface SteadyStateStatisticsForm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ec/multiobjective/HypervolumeStatistics.html" title="class in ec.multiobjective">HypervolumeStatistics</a>, <a href="../../ec/multiobjective/MultiObjectiveStatistics.html" title="class in ec.multiobjective">MultiObjectiveStatistics</a>, <a href="../../ec/simple/SimpleStatistics.html" title="class in ec.simple">SimpleStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SteadyStateStatisticsForm</span></pre>
<div class="block">This interface defines the hooks for SteadyStateEvolutionState objects
 to update themselves on.  Note that the the only methods in common
 with the standard statistics are initialization and final. This is an
 optional interface: SteadyStateEvolutionState will complain, but
 will permit Statistics objects that don't adhere to it, though they will
 only have their initialization and final statistics methods called!

 <p>See SteadyStateEvolutionState for how regular Statistics objects'
 hook methods are called in steady state evolution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#enteringInitialPopulationStatistics-ec.steadystate.SteadyStateEvolutionState-">enteringInitialPopulationStatistics</a></span>(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</code>
<div class="block">Called when we created an empty initial Population.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#enteringSteadyStateStatistics-int-ec.steadystate.SteadyStateEvolutionState-">enteringSteadyStateStatistics</a></span>(int&nbsp;subpop,
                             <a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</code>
<div class="block">Called when we have filled the initial population and are entering the steady state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#finalStatistics-ec.EvolutionState-int-">finalStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
               int&nbsp;result)</code>
<div class="block">Called immediately after the run has completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#generationBoundaryStatistics-ec.EvolutionState-">generationBoundaryStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called when the generation count increments</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#individualsBredStatistics-ec.steadystate.SteadyStateEvolutionState-ec.Individual:A-">individualsBredStatistics</a></span>(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                         <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals)</code>
<div class="block">Called each time new individuals are bred during the steady-state
        process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#individualsEvaluatedStatistics-ec.steadystate.SteadyStateEvolutionState-ec.Individual:A-ec.Individual:A-int:A-int:A-">individualsEvaluatedStatistics</a></span>(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                              <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;newIndividuals,
                              <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;oldIndividuals,
                              int[]&nbsp;subpopulations,
                              int[]&nbsp;indices)</code>
<div class="block">Called each time new individuals are evaluated during the steady-state
        process, NOT including the initial generation's individuals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#postCheckpointStatistics-ec.EvolutionState-">postCheckpointStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately after checkpointing occurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#postPostBreedingExchangeStatistics-ec.EvolutionState-">postPostBreedingExchangeStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately after the post-breeding exchange occurs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#postPreBreedingExchangeStatistics-ec.EvolutionState-">postPreBreedingExchangeStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately after the pre-breeding exchange occurs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#preCheckpointStatistics-ec.EvolutionState-">preCheckpointStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately before checkpointing occurs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#prePostBreedingExchangeStatistics-ec.EvolutionState-">prePostBreedingExchangeStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately before the post-breeding exchange occurs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateStatisticsForm.html#prePreBreedingExchangeStatistics-ec.EvolutionState-">prePreBreedingExchangeStatistics</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Called immediately before the pre-breeding exchange occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enteringInitialPopulationStatistics-ec.steadystate.SteadyStateEvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteringInitialPopulationStatistics</h4>
<pre>void&nbsp;enteringInitialPopulationStatistics(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</pre>
<div class="block">Called when we created an empty initial Population.</div>
</li>
</ul>
<a name="enteringSteadyStateStatistics-int-ec.steadystate.SteadyStateEvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteringSteadyStateStatistics</h4>
<pre>void&nbsp;enteringSteadyStateStatistics(int&nbsp;subpop,
                                   <a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state)</pre>
<div class="block">Called when we have filled the initial population and are entering the steady state.</div>
</li>
</ul>
<a name="individualsBredStatistics-ec.steadystate.SteadyStateEvolutionState-ec.Individual:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualsBredStatistics</h4>
<pre>void&nbsp;individualsBredStatistics(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                               <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;individuals)</pre>
<div class="block">Called each time new individuals are bred during the steady-state
        process.</div>
</li>
</ul>
<a name="individualsEvaluatedStatistics-ec.steadystate.SteadyStateEvolutionState-ec.Individual:A-ec.Individual:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualsEvaluatedStatistics</h4>
<pre>void&nbsp;individualsEvaluatedStatistics(<a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate">SteadyStateEvolutionState</a>&nbsp;state,
                                    <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;newIndividuals,
                                    <a href="../../ec/Individual.html" title="class in ec">Individual</a>[]&nbsp;oldIndividuals,
                                    int[]&nbsp;subpopulations,
                                    int[]&nbsp;indices)</pre>
<div class="block">Called each time new individuals are evaluated during the steady-state
        process, NOT including the initial generation's individuals.</div>
</li>
</ul>
<a name="generationBoundaryStatistics-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationBoundaryStatistics</h4>
<pre>void&nbsp;generationBoundaryStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called when the generation count increments</div>
</li>
</ul>
<a name="preCheckpointStatistics-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCheckpointStatistics</h4>
<pre>void&nbsp;preCheckpointStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately before checkpointing occurs.</div>
</li>
</ul>
<a name="postCheckpointStatistics-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCheckpointStatistics</h4>
<pre>void&nbsp;postCheckpointStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately after checkpointing occurs.</div>
</li>
</ul>
<a name="prePreBreedingExchangeStatistics-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePreBreedingExchangeStatistics</h4>
<pre>void&nbsp;prePreBreedingExchangeStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately before the pre-breeding exchange occurs.</div>
</li>
</ul>
<a name="postPreBreedingExchangeStatistics-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPreBreedingExchangeStatistics</h4>
<pre>void&nbsp;postPreBreedingExchangeStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately after the pre-breeding exchange occurs.</div>
</li>
</ul>
<a name="prePostBreedingExchangeStatistics-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePostBreedingExchangeStatistics</h4>
<pre>void&nbsp;prePostBreedingExchangeStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately before the post-breeding exchange occurs.</div>
</li>
</ul>
<a name="postPostBreedingExchangeStatistics-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPostBreedingExchangeStatistics</h4>
<pre>void&nbsp;postPostBreedingExchangeStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Called immediately after the post-breeding exchange occurs.</div>
</li>
</ul>
<a name="finalStatistics-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalStatistics</h4>
<pre>void&nbsp;finalStatistics(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;result)</pre>
<div class="block">Called immediately after the run has completed.  <i>result</i>
        is either <tt>state.R_FAILURE</tt>, indicating that an ideal individual
        was not found, or <tt>state.R_SUCCESS</tt>, indicating that an ideal
        individual <i>was</i> found.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/steadystate/SteadyStateExchangerForm.html" title="interface in ec.steadystate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/steadystate/SteadyStateStatisticsForm.html" target="_top">Frames</a></li>
<li><a href="SteadyStateStatisticsForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
