<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:04 EDT 2018 -->
<title>SteadyStateEvaluator</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SteadyStateEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/steadystate/SteadyStateDefaults.html" title="class in ec.steadystate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/steadystate/SteadyStateEvaluator.html" target="_top">Frames</a></li>
<li><a href="SteadyStateEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ec.simple.SimpleEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.steadystate</div>
<h2 title="Class SteadyStateEvaluator" class="title">Class SteadyStateEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Evaluator.html" title="class in ec">ec.Evaluator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">ec.simple.SimpleEvaluator</a></li>
<li>
<ul class="inheritance">
<li>ec.steadystate.SteadyStateEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SteadyStateEvaluator</span>
extends <a href="../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></pre>
<div class="block">This subclass of Evaluator performs the evaluation portion of Steady-State Evolution and (in distributed form)
 Asynchronous Evolution. The procedure is as follows.  We begin with an empty Population and one by
 one create new Indivdiuals and send them off to be evaluated.  In basic Steady-State Evolution the
 individuals are immediately evaluated and we wait for them; but in Asynchronous Evolution the individuals are evaluated
 for however long it takes and we don't wait for them to finish.  When individuals return they are
 added to the Population until it is full.  No duplicate individuals are allowed.

 <p>At this point the system switches to its "steady state": individuals are bred from the population
 one by one, and sent off to be evaluated.  Once again, in basic Steady-State Evolution the
 individuals are immediately evaluated and we wait for them; but in Asynchronous Evolution the individuals are evaluated
 for however long it takes and we don't wait for them to finish.  When an individual returns, we
 mark an individual in the Population for death, then replace it with the new returning individual.
 Note that during the steady-state, Asynchronous Evolution could be still sending back some "new" individuals
 created during the initialization phase, not "bred" individuals.

 <p>The determination of how an individual is marked for death is done by the SteadyStateBreeder.

 <p>When SteadyStateEvaluator sends indivduals off to be evaluated, it stores them in an internal queue, along
 with the subpopulation in which they were destined.  This tuple is defined by QueueIndividual.java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.steadystate.SteadyStateEvaluator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.simple.SimpleEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.simple.<a href="../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></h3>
<code><a href="../../ec/simple/SimpleEvaluator.html#C_AUTO">C_AUTO</a>, <a href="../../ec/simple/SimpleEvaluator.html#cloneProblem">cloneProblem</a>, <a href="../../ec/simple/SimpleEvaluator.html#MERGE_BEST">MERGE_BEST</a>, <a href="../../ec/simple/SimpleEvaluator.html#MERGE_MEAN">MERGE_MEAN</a>, <a href="../../ec/simple/SimpleEvaluator.html#MERGE_MEDIAN">MERGE_MEDIAN</a>, <a href="../../ec/simple/SimpleEvaluator.html#mergeForm">mergeForm</a>, <a href="../../ec/simple/SimpleEvaluator.html#numTests">numTests</a>, <a href="../../ec/simple/SimpleEvaluator.html#P_CHUNK_SIZE">P_CHUNK_SIZE</a>, <a href="../../ec/simple/SimpleEvaluator.html#P_CLONE_PROBLEM">P_CLONE_PROBLEM</a>, <a href="../../ec/simple/SimpleEvaluator.html#P_MERGE">P_MERGE</a>, <a href="../../ec/simple/SimpleEvaluator.html#P_NUM_TESTS">P_NUM_TESTS</a>, <a href="../../ec/simple/SimpleEvaluator.html#pool">pool</a>, <a href="../../ec/simple/SimpleEvaluator.html#V_AUTO">V_AUTO</a>, <a href="../../ec/simple/SimpleEvaluator.html#V_BEST">V_BEST</a>, <a href="../../ec/simple/SimpleEvaluator.html#V_MEAN">V_MEAN</a>, <a href="../../ec/simple/SimpleEvaluator.html#V_MEDIAN">V_MEDIAN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ec.Evaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ec.<a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../ec/Evaluator.html#masterproblem">masterproblem</a>, <a href="../../ec/Evaluator.html#P_IAMSLAVE">P_IAMSLAVE</a>, <a href="../../ec/Evaluator.html#P_MASTERPROBLEM">P_MASTERPROBLEM</a>, <a href="../../ec/Evaluator.html#p_problem">p_problem</a>, <a href="../../ec/Evaluator.html#P_PROBLEM">P_PROBLEM</a>, <a href="../../ec/Evaluator.html#runComplete">runComplete</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateEvaluator.html#SteadyStateEvaluator--">SteadyStateEvaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateEvaluator.html#canEvaluate--">canEvaluate</a></span>()</code>
<div class="block">Returns true if we're ready to evaluate an individual.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateEvaluator.html#evaluateIndividual-ec.EvolutionState-ec.Individual-int-">evaluateIndividual</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
                  int&nbsp;subpop)</code>
<div class="block">Submits an individual to be evaluated by the Problem, and adds it and its subpopulation to the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ec/Individual.html" title="class in ec">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateEvaluator.html#getNextEvaluatedIndividual-ec.EvolutionState-">getNextEvaluatedIndividual</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">Returns an evaluated individual is in the queue and ready to come back to us.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateEvaluator.html#getSubpopulationOfEvaluatedIndividual--">getSubpopulationOfEvaluatedIndividual</a></span>()</code>
<div class="block">Returns the subpopulation of the last evaluated individual returned by getNextEvaluatedIndividual, or potentially -1 if
        getNextEvaluatedIndividual was never called or hasn't returned an individual yet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateEvaluator.html#isIdealFitness-ec.EvolutionState-ec.Individual-">isIdealFitness</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
              <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind)</code>
<div class="block">The SimpleEvaluator determines that a run is complete by asking
        each individual in each population if he's optimal; if he 
        finds an individual somewhere that's optimal,
        he signals that the run is complete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateEvaluator.html#prepareToEvaluate-ec.EvolutionState-int-">prepareToEvaluate</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/steadystate/SteadyStateEvaluator.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.simple.SimpleEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.simple.<a href="../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></h3>
<code><a href="../../ec/simple/SimpleEvaluator.html#evalPopChunk-ec.EvolutionState-int:A-int:A-int-ec.simple.SimpleProblemForm-">evalPopChunk</a>, <a href="../../ec/simple/SimpleEvaluator.html#evaluatePopulation-ec.EvolutionState-">evaluatePopulation</a>, <a href="../../ec/simple/SimpleEvaluator.html#runComplete-ec.EvolutionState-">runComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ec.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ec.<a href="../../ec/Evaluator.html" title="class in ec">Evaluator</a></h3>
<code><a href="../../ec/Evaluator.html#closeContacts-ec.EvolutionState-int-">closeContacts</a>, <a href="../../ec/Evaluator.html#initializeContacts-ec.EvolutionState-">initializeContacts</a>, <a href="../../ec/Evaluator.html#reinitializeContacts-ec.EvolutionState-">reinitializeContacts</a>, <a href="../../ec/Evaluator.html#setRunComplete-java.lang.String-">setRunComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SteadyStateEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SteadyStateEvaluator</h4>
<pre>public&nbsp;SteadyStateEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../ec/Setup.html" title="interface in ec">Setup</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ec/simple/SimpleEvaluator.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/simple/SimpleEvaluator.html" title="class in ec.simple">SimpleEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareToEvaluate-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToEvaluate</h4>
<pre>public&nbsp;void&nbsp;prepareToEvaluate(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                              int&nbsp;thread)</pre>
</li>
</ul>
<a name="evaluateIndividual-ec.EvolutionState-ec.Individual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateIndividual</h4>
<pre>public&nbsp;void&nbsp;evaluateIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                               <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind,
                               int&nbsp;subpop)</pre>
<div class="block">Submits an individual to be evaluated by the Problem, and adds it and its subpopulation to the queue.</div>
</li>
</ul>
<a name="canEvaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEvaluate</h4>
<pre>public&nbsp;boolean&nbsp;canEvaluate()</pre>
<div class="block">Returns true if we're ready to evaluate an individual.  Ordinarily this is ALWAYS true,
        except in the asynchronous evolution situation, where we may not have a processor ready yet.</div>
</li>
</ul>
<a name="getNextEvaluatedIndividual-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEvaluatedIndividual</h4>
<pre>public&nbsp;<a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;getNextEvaluatedIndividual(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">Returns an evaluated individual is in the queue and ready to come back to us.  
        Ordinarily this is ALWAYS true at the point that we call it, except in the asynchronous 
        evolution situation, where we may not have a job completed yet, in which case NULL is
        returned. Once an individual is returned by this function, no other individual will
        be returned until the system is ready to provide us with another one.  NULL will
        be returned otherwise.</div>
</li>
</ul>
<a name="getSubpopulationOfEvaluatedIndividual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubpopulationOfEvaluatedIndividual</h4>
<pre>public&nbsp;int&nbsp;getSubpopulationOfEvaluatedIndividual()</pre>
<div class="block">Returns the subpopulation of the last evaluated individual returned by getNextEvaluatedIndividual, or potentially -1 if
        getNextEvaluatedIndividual was never called or hasn't returned an individual yet.</div>
</li>
</ul>
<a name="isIdealFitness-ec.EvolutionState-ec.Individual-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIdealFitness</h4>
<pre>public&nbsp;boolean&nbsp;isIdealFitness(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                              <a href="../../ec/Individual.html" title="class in ec">Individual</a>&nbsp;ind)</pre>
<div class="block">The SimpleEvaluator determines that a run is complete by asking
        each individual in each population if he's optimal; if he 
        finds an individual somewhere that's optimal,
        he signals that the run is complete.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/steadystate/SteadyStateDefaults.html" title="class in ec.steadystate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ec/steadystate/SteadyStateEvolutionState.html" title="class in ec.steadystate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/steadystate/SteadyStateEvaluator.html" target="_top">Frames</a></li>
<li><a href="SteadyStateEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ec.simple.SimpleEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
