<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jul 06 14:47:03 EDT 2018 -->
<title>SimpleBreeder</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBreeder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ec/simple/SimpleDefaults.html" title="class in ec.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleBreeder.html" target="_top">Frames</a></li>
<li><a href="SimpleBreeder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ec.simple</div>
<h2 title="Class SimpleBreeder" class="title">Class SimpleBreeder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ec/Breeder.html" title="class in ec">ec.Breeder</a></li>
<li>
<ul class="inheritance">
<li>ec.simple.SimpleBreeder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ec/Setup.html" title="interface in ec">Setup</a>, <a href="../../ec/Singleton.html" title="interface in ec">Singleton</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ec/multiobjective/nsga2/NSGA2Breeder.html" title="class in ec.multiobjective.nsga2">NSGA2Breeder</a>, <a href="../../ec/spatial/SpatialBreeder.html" title="class in ec.spatial">SpatialBreeder</a>, <a href="../../ec/multiobjective/spea2/SPEA2Breeder.html" title="class in ec.multiobjective.spea2">SPEA2Breeder</a>, <a href="../../ec/steadystate/SteadyStateBreeder.html" title="class in ec.steadystate">SteadyStateBreeder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleBreeder</span>
extends <a href="../../ec/Breeder.html" title="class in ec">Breeder</a></pre>
<div class="block">Breeds each subpopulation separately, with no inter-population exchange,
 and using a generational approach.  A SimpleBreeder may have multiple
 threads; it divvys up a subpopulation into chunks and hands one chunk
 to each thread to populate.  One array of BreedingSources is obtained
 from a population's Species for each operating breeding thread.

 <p>Prior to breeding a subpopulation, a SimpleBreeder may first fill part of the new
 subpopulation up with the best <i>n</i> individuals from the old subpopulation.
 By default, <i>n</i> is 0 for each subpopulation (that is, this "elitism"
 is not done).  The elitist step is performed by a single thread.

 <p>If the <i>sequential</i> parameter below is true, then breeding is done specially:
 instead of breeding all Subpopulations each generation, we only breed one each generation.
 The subpopulation index to breed is determined by taking the generation number, modulo the
 total number of subpopulations.  Use of this parameter outside of a coevolutionary context
 (see ec.coevolve.MultiPopCoevolutionaryEvaluator) is very rare indeed.

 <p>SimpleBreeder adheres to the default-subpop parameter in Population: if either an 'elite'
 or 'reevaluate-elites' parameter is missing, it will use the default subpopulation's value
 and signal a warning.

 <p><b>Parameters</b><br>
 <table>
 <tr><td valign=top><tt><i>base</i>.elite.<i>i</i></tt><br>
 <font size=-1>int >= 0 (default=0)</font></td>
 <td valign=top>(the number of elitist individuals for subpopulation <i>i</i>)</td></tr>
 <tr><td valign=top><tt><i>base</i>.reevaluate-elites.<i>i</i></tt><br>
 <font size=-1>boolean (default = false)</font></td>
 <td valign=top>(should we reevaluate the elites of subpopulation <i>i</i> each generation?)</td></tr>
 <tr><td valign=top><tt><i>base</i>.sequential</tt><br>
 <font size=-1>boolean (default = false)</font></td>
 <td valign=top>(should we breed just one subpopulation each generation (as opposed to all of them)?)</td></tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ec.simple.SimpleBreeder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#backupPopulation">backupPopulation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#clonePipelineAndPopulation">clonePipelineAndPopulation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#elite">elite</a></span></code>
<div class="block">An array[subpop] of the number of elites to keep for that subpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#eliteFrac">eliteFrac</a></span></code>
<div class="block">An array[subpop] of the *fraction* of elites to keep for that subpopulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#newIndividuals">newIndividuals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#NOT_SET">NOT_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#P_CLONE_PIPELINE_AND_POPULATION">P_CLONE_PIPELINE_AND_POPULATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#P_ELITE">P_ELITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#P_ELITE_FRAC">P_ELITE_FRAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#P_REEVALUATE_ELITES">P_REEVALUATE_ELITES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#P_SEQUENTIAL_BREEDING">P_SEQUENTIAL_BREEDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/ThreadPool.html" title="class in ec.util">ThreadPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#reevaluateElites">reevaluateElites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#sequentialBreeding">sequentialBreeding</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#SimpleBreeder--">SimpleBreeder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#breedPopChunk-ec.Population-ec.EvolutionState-int:A-int:A-int-">breedPopChunk</a></span>(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
             <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
             int[]&nbsp;numinds,
             int[]&nbsp;from,
             int&nbsp;threadnum)</code>
<div class="block">A private helper function for breedPopulation which breeds a chunk
        of individuals in a subpopulation for a given thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#breedPopChunkProduce-int-">breedPopChunkProduce</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ec/Population.html" title="class in ec">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#breedPopulation-ec.EvolutionState-">breedPopulation</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">A simple breeder that doesn't attempt to do any cross-
        population breeding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#loadElites-ec.EvolutionState-ec.Population-">loadElites</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
          <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop)</code>
<div class="block">A protected helper function for breedPopulation which loads elites into a subpopulation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#nextSubpopulationSize-ec.EvolutionState-int-">nextSubpopulationSize</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;subpop)</code>
<div class="block">Returns the next subpopulation size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#numElites-ec.EvolutionState-int-">numElites</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
         int&nbsp;subpopulation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#postProcess-ec.EvolutionState-">postProcess</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</code>
<div class="block">A hook to do final modifications as necessary to the population after breeding has concluded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#setup-ec.EvolutionState-ec.util.Parameter-">setup</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
     <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</code>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#shouldBreedSubpop-ec.EvolutionState-int-int-">shouldBreedSubpop</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                 int&nbsp;subpop,
                 int&nbsp;threadnum)</code>
<div class="block">Returns true if we're doing sequential breeding and it's the subpopulation's turn (round robin,
        one subpopulation per generation).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#unmarkElitesEvaluated-ec.EvolutionState-ec.Population-">unmarkElitesEvaluated</a></span>(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ec/simple/SimpleBreeder.html#usingElitism-int-">usingElitism</a></span>(int&nbsp;subpopulation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_ELITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ELITE</h4>
<pre>public static final&nbsp;java.lang.String P_ELITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_ELITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_ELITE_FRAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ELITE_FRAC</h4>
<pre>public static final&nbsp;java.lang.String P_ELITE_FRAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_ELITE_FRAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_REEVALUATE_ELITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_REEVALUATE_ELITES</h4>
<pre>public static final&nbsp;java.lang.String P_REEVALUATE_ELITES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_REEVALUATE_ELITES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SEQUENTIAL_BREEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SEQUENTIAL_BREEDING</h4>
<pre>public static final&nbsp;java.lang.String P_SEQUENTIAL_BREEDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_SEQUENTIAL_BREEDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_CLONE_PIPELINE_AND_POPULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CLONE_PIPELINE_AND_POPULATION</h4>
<pre>public static final&nbsp;java.lang.String P_CLONE_PIPELINE_AND_POPULATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.P_CLONE_PIPELINE_AND_POPULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="elite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elite</h4>
<pre>public&nbsp;int[] elite</pre>
<div class="block">An array[subpop] of the number of elites to keep for that subpopulation</div>
</li>
</ul>
<a name="eliteFrac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliteFrac</h4>
<pre>public&nbsp;double[] eliteFrac</pre>
<div class="block">An array[subpop] of the *fraction* of elites to keep for that subpopulation</div>
</li>
</ul>
<a name="reevaluateElites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reevaluateElites</h4>
<pre>public&nbsp;boolean[] reevaluateElites</pre>
</li>
</ul>
<a name="sequentialBreeding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequentialBreeding</h4>
<pre>public&nbsp;boolean sequentialBreeding</pre>
</li>
</ul>
<a name="clonePipelineAndPopulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonePipelineAndPopulation</h4>
<pre>public&nbsp;boolean clonePipelineAndPopulation</pre>
</li>
</ul>
<a name="backupPopulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupPopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a> backupPopulation</pre>
</li>
</ul>
<a name="newIndividuals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndividuals</h4>
<pre>public&nbsp;java.util.ArrayList[][] newIndividuals</pre>
</li>
</ul>
<a name="NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SET</h4>
<pre>public static final&nbsp;int NOT_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ec.simple.SimpleBreeder.NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pool</h4>
<pre>public&nbsp;<a href="../../ec/util/ThreadPool.html" title="class in ec.util">ThreadPool</a> pool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBreeder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBreeder</h4>
<pre>public&nbsp;SimpleBreeder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usingElitism-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingElitism</h4>
<pre>public&nbsp;boolean&nbsp;usingElitism(int&nbsp;subpopulation)</pre>
</li>
</ul>
<a name="numElites-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElites</h4>
<pre>public&nbsp;int&nbsp;numElites(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                     int&nbsp;subpopulation)</pre>
</li>
</ul>
<a name="setup-ec.EvolutionState-ec.util.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                  <a href="../../ec/util/Parameter.html" title="class in ec.util">Parameter</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ec/Setup.html#setup-ec.EvolutionState-ec.util.Parameter-">Setup</a></code></span></div>
<div class="block">Sets up the object by reading it from the parameters stored
        in <i>state</i>, built off of the parameter base <i>base</i>.
        If an ancestor implements this method, be sure to call
        super.setup(state,base);  before you do anything else.</div>
</li>
</ul>
<a name="nextSubpopulationSize-ec.EvolutionState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSubpopulationSize</h4>
<pre>protected&nbsp;int&nbsp;nextSubpopulationSize(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                    int&nbsp;subpop)</pre>
<div class="block">Returns the next subpopulation size.  By default this is the CURRENT subpopulation size,
        but it could be overridden if you have modified the current subpopulation size (as in NSGA-II) 
        but don't want the next subpopulation size to be affected.</div>
</li>
</ul>
<a name="breedPopulation-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breedPopulation</h4>
<pre>public&nbsp;<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;breedPopulation(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">A simple breeder that doesn't attempt to do any cross-
        population breeding.  Basically it applies pipelines,
        one per thread, to various subchunks of a new population.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ec/Breeder.html#breedPopulation-ec.EvolutionState-">breedPopulation</a></code>&nbsp;in class&nbsp;<code><a href="../../ec/Breeder.html" title="class in ec">Breeder</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcess-ec.EvolutionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state)</pre>
<div class="block">A hook to do final modifications as necessary to the population after breeding has concluded.
        By default this does nothing, but multiobjective breeders, which temporarily replace the old
        population while it's being breeded, may use this to put the popuplation back again just in
        case statistics needs it.</div>
</li>
</ul>
<a name="shouldBreedSubpop-ec.EvolutionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBreedSubpop</h4>
<pre>public&nbsp;boolean&nbsp;shouldBreedSubpop(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                 int&nbsp;subpop,
                                 int&nbsp;threadnum)</pre>
<div class="block">Returns true if we're doing sequential breeding and it's the subpopulation's turn (round robin,
        one subpopulation per generation).</div>
</li>
</ul>
<a name="breedPopChunk-ec.Population-ec.EvolutionState-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breedPopChunk</h4>
<pre>protected&nbsp;void&nbsp;breedPopChunk(<a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop,
                             <a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                             int[]&nbsp;numinds,
                             int[]&nbsp;from,
                             int&nbsp;threadnum)</pre>
<div class="block">A private helper function for breedPopulation which breeds a chunk
        of individuals in a subpopulation for a given thread.
        Although this method is declared
        public (for the benefit of a private helper class in this file),
        you should not call it.</div>
</li>
</ul>
<a name="breedPopChunkProduce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breedPopChunkProduce</h4>
<pre>protected&nbsp;void&nbsp;breedPopChunkProduce(int&nbsp;position)</pre>
</li>
</ul>
<a name="unmarkElitesEvaluated-ec.EvolutionState-ec.Population-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarkElitesEvaluated</h4>
<pre>protected&nbsp;void&nbsp;unmarkElitesEvaluated(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                                     <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop)</pre>
</li>
</ul>
<a name="loadElites-ec.EvolutionState-ec.Population-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadElites</h4>
<pre>protected&nbsp;void&nbsp;loadElites(<a href="../../ec/EvolutionState.html" title="class in ec">EvolutionState</a>&nbsp;state,
                          <a href="../../ec/Population.html" title="class in ec">Population</a>&nbsp;newpop)</pre>
<div class="block">A protected helper function for breedPopulation which loads elites into a subpopulation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ec/simple/SimpleDefaults.html" title="class in ec.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ec/simple/SimpleBreeder.html" target="_top">Frames</a></li>
<li><a href="SimpleBreeder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
